/**
 * MacOS X like theme for elFinder.
 * Required jquery ui "smoothness" theme.
 *
 * @author Dmitry (dio) Levashov
 **/

/* dialogs */
.std42-dialog, .std42-dialog .ui-widget-content { background-color:#ededed; background-image:none; background-clip: content-box; }

/* navbar */
.elfinder .elfinder-navbar { background:#f5f5f5; }
.elfinder-navbar .ui-state-hover  { color:#000; background-color:#edf1f4; border: 0;}
.elfinder-navbar .ui-state-active { background: #fff; border: 0; color:#555; }
.elfinder-navbar .elfinder-droppable-active {background:#A7C6E5 !important;}
/* disabled elfinder */
.elfinder-disabled .elfinder-navbar .ui-state-active { background: #dadada; border: 0;color:#fff; }


/* current directory */
/* selected file in "icons" view */
.elfinder-cwd-view-icons .elfinder-cwd-file .ui-state-hover { background:#fff; }

/* list view*/
.elfinder-cwd table thead td.ui-state-hover { background:#ddd; }
.elfinder-cwd table tr:nth-child(odd) { background-color:#edf3fe; }
.elfinder-cwd table tr {
	border: 1px solid transparent;
	border-top:1px solid #fff;
}
.elfinder-cwd .elfinder-droppable-active td { background:#A7C6E5 !important; }


/* common selected background/color */
.elfinder-cwd-view-icons .elfinder-cwd-file .elfinder-cwd-filename.ui-state-hover,
.elfinder-cwd table td.ui-state-hover,
.elfinder-button-menu .ui-state-hover { background: #fff; color:#555;}
/* disabled elfinder */
.elfinder-disabled .elfinder-cwd-view-icons .elfinder-cwd-file .elfinder-cwd-filename.ui-state-hover,
.elfinder-disabled .elfinder-cwd table td.ui-state-hover { background:#dadada;}

/* statusbar */
.elfinder .elfinder-statusbar { color:#555; border: 0; border-top: 1px solid #ddd; padding:10px; }
.elfinder .elfinder-statusbar a { text-decoration:none; color:#555;}


.std42-dialog .elfinder-help, .std42-dialog .elfinder-help .ui-widget-content { background:#fff;}

/* contextmenu */
.elfinder-contextmenu .ui-state-hover { background: #fff; color:#555; }
.elfinder-contextmenu .ui-state-hover .elfinder-contextmenu-arrow { color:#555; background-image:url('../../images/elfinder/arrows-active.png'); }

.elfinder-dialog {
  border: 2px solid #c0c0c0 !important;
  background: #e5e5e5 !important;
}
.elfinder-navbar-arrow,.elfinder-navbar-icon {
  color: #555 !important;
}
.elfinder-cwd-view-list td.ui-state-active {
  background: #ddd !important;
}
.elfinder-buttonset .elfinder-button:hover {
  background: #fff !important;
}
.elfinder-buttonset .ui-state-disabled:hover {
  background: #E6E6E6 !important;
}
.elfinder-button-search input {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border-color:#ddd;
  font-weight: normal;
}
.elfinder-button-menu {
  text-align: left !important;
}