<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset={charset}" />
<title>Newsletter</title>
<style type="text/css">
body {
  background:#fff;
  color:#000;
  font:12px verdana,sans-serif;
  margin:0;
  padding:0;
}
a {
  color:#000;
}
#wrapper {
  width:600px;
  padding:3px;
  border:1px solid #c0c0c0;
  margin:10px;
}
.head {
  background:#96EEEF;
  padding:15px;
  font-size:14px;
  margin:0;
}
.msg {
  padding:10px;
}
</style>
</head>

<body>

<div id="wrapper">

<p class="head">Newsletter</p>

<p class="msg">
Welcome to our newsletter,<br /><br />

This is the latest news.<br /><br />

To unsubscribe and receive no further mailings, click <a href="{unsubscribe}">here.</a>
</p>

</div>

</body>
</html>
