DEBUG LOG @ 28 October 2013 20:41:42
Database ID: 58
Action/Info: Order started (Google Checkout). Form data sent: 
<form method="post" id="gateway" action="https://checkout.google.com/api/checkout/v2/checkoutForm/Merchant/"><p>
<input type="hidden" name="checkout-flow-support.merchant-checkout-flow-support.continue-shopping-url" value="https://www.giftgnu.com/store/index.php?gw=58-b4e56a80a705bac0580d" />
<input type="hidden" name="item_name_1" value="Cart Payment" />
<input type="hidden" name="item_description_1" value="GiftGnu Shopping Cart Order" />
<input type="hidden" name="item_price_1" value="16.25" />
<input type="hidden" name="item_quantity_1" value="1" />
<input type="hidden" name="_charset_" value="" />
<input type="hidden" name="item_currency_1" value="GBP" />
<input type="hidden" name="shopping-cart.merchant-private-data" value="b4e56a80a705bac0580d-58" />
</p></form>

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

DEBUG LOG @ 28 October 2013 20:41:42
Database ID: 58
Action/Info: Awaiting callback from gateway..

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

