jpsType: install
jpsVersion: '0.2'
id: maiancart
name: Maian Cart
version: '3.3'

categories:
- apps/e-commerce
- apps/sales-and-marketing

homepage: http://www.maiancart.com
logo: https://download.jelastic.com/public.php?service=files&t=6bfa0ab81d533fcd446efd70b4ddf4f7&download
description: Maian Cart is a fast, robust & FREE e-commerce platform built using PHP & MySQL which has all the features you need to run your online store.

globals:
  ADMIN_DB_PASS: ${fn.password}
  CONNECT_PHP: /var/www/webroot/ROOT/control/connect.php
  ACCESS_PHP: /var/www/webroot/ROOT/admin/control/access.php

nodes:
- cloudlets: 8
  nodeType: apache2
  engine: php8.0
- cloudlets: 8
  nodeType: mysql5
    
onInstall:
  - deploy:
      archive: https://www.maianmedia.com/downloads/maian_cart.zip
      name: MaianCart-latest.zip
      context: ROOT
  - cmd[cp]: mv ${SERVER_WEBROOT}/ROOT/store/* /${SERVER_WEBROOT}/ROOT/ && rm -rf ${SERVER_WEBROOT}/ROOT/store
  - prepareSqlDatabase:
      nodeType: mysql5
      loginCredentials:
        user: root
        password: ${nodes.mysql5.password}
      newDatabaseName: maiancart
      newDatabaseUser:
        name: maiancart
        password: ${globals.ADMIN_DB_PASS}
  - replaceInFile:
    - path: /etc/php.ini
      nodeType: apache2
      replacements:
      - pattern: ".*zend_extension=.*opcache.so"
        replacement: zend_extension=${SERVER_MODULES}/ioncube_loader_lin_5.4.so
      - pattern: ".*extension=mysql.so"
        replacement: extension=mysql.so
      - pattern: ".*extension=gd.so"
        replacement: extension=gd.so
    - nodeType: mysql5
      path: /etc/my.cnf
      replacements:
      - replacement: |-
          user=mysql
          sql_mode=NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
        pattern: user=mysql
  - cmd [cp]:
    - sed -i "s|define('DB_HOST', 'Host name goes here..');|define('DB_HOST', '${nodes.mysql5.address}');|g" ${globals.CONNECT_PHP}
    - sed -i "s|define('DB_USER', 'Database user goes here..');|define('DB_USER', 'maiancart');|g" ${globals.CONNECT_PHP}
    - sed -i "s|define('DB_PASS', 'Database password goes here..');|define('DB_PASS', '${globals.ADMIN_DB_PASS}');|g" ${globals.CONNECT_PHP}
    - sed -i "s|define('DB_NAME', 'Database name goes here..');|define('DB_NAME', 'maiancart');|g" ${globals.CONNECT_PHP}
    - sed -i "s|define('SECRET_KEY', 'abc12345');|define('SECRET_KEY', '${fn.random}');|g" ${globals.CONNECT_PHP}
    - sed -i "s|define('USERNAME', 'Username goes here...');|define('USERNAME', 'admin');|g" ${globals.ACCESS_PHP}
    - sed -i "s|define('PASSWORD', 'Password goes here...');|define('PASSWORD', '${user.appPassword}');|g" ${globals.ACCESS_PHP}
  - upload:
      nodeType: apache2
      destPath: /usr/lib64/php/modules/ioncube_loader_lin_5.4.so
      sourcePath: https://download.jelastic.com/public.php?service=files&t=95be9870710741be6fda2e19ef60c1d7&download
  - restartNodes:
      nodeGroup: cp
  - cmd [cp]: 
    - "(curl http://${env.domain}/install/?s=1; curl http://${env.domain}/install/?s=2; curl http://${env.domain}/install/?s=3; curl -H 'Content-Type: application/x-www-form-urlencoded' -d 'mysql_version=MySQL5&charset=utf8_general_ci&tables=yes' http://${env.domain}/install/?s=4; curl -H 'Content-Type: application/x-www-form-urlencoded' -d 'website=Jelastic&email=${user.email}&storeInfo=yes' http://${env.domain}/install/?s=5; curl -H 'Content-Type: application/x-www-form-urlencoded' -d 'finish=yes' http://${env.domain}/install/?s=6; curl http://${env.domain}/install/?s=7) > /var/www/webroot/ROOT/install_logs.log"
    - rm -rf /var/www/webroot/ROOT/install
success: |
  Below you will find your admin panel link, username and password.  
  Admin panel URL: [${env.protocol}://${env.domain}/admin/](${env.protocol}://${env.domain}/admin/)  
  Admin name: admin  
  Password: ${user.appPassword}  
  
  To add a custom domain name for your Maian Cart installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
