{
	"jpsType": "install",
	"jpsVersion": "0.2",
	"application": {
		"id": "maiancart",
		"name": "Maian Cart",
		"version": "3.3",
		"type": "java",
		"categories": ["apps/e-commerce", "apps/sales-and-marketing"],
		"homepage": "http://www.maiancart.com",
		"logo": "https://raw.githubusercontent.com/jelastic-jps/maian-cart/master/images/logo.png",
		"description": {
			"text": "Maian Cart is a fast, robust & FREE e-commerce platform built using PHP & MySQL which has all the features you need to run your online store."
		},
		"env": {
			"topology": {
				"engine": "php5.4",
				"nodes": [{
						"extip": false,
						"count": 1,
						"cloudlets": 16,
						"nodeType": "apache2"
					}, {
						"extip": false,
						"count": 1,
						"cloudlets": 16,
						"nodeType": "mysql5"
					}
				],
				"ssl": false,
				"ha": false
			},
			"deployments": [{
					"archive": "https://raw.githubusercontent.com/jelastic-jps/maian-cart/master/dumps/maiancart.zip",
					"name": "MaianCart-3.3.zip",
					"context": "ROOT"
				}
			],
			"configs": [{
					"nodeType": "mysql5",
					"database": {
						"name": "maiancart",
						"user": "maiancart",
						"dump": "https://raw.githubusercontent.com/jelastic-jps/maian-cart/master/dumps/maiancart.sql",
						"patch": "UPDATE maiancart.mc_settings SET ifolder='${env.url}' WHERE id=1; UPDATE maiancart.mc_settings SET cWebsite='${env.url}' WHERE id=1; UPDATE maiancart.mc_settings SET email='${user.email}' WHERE id=1;"
					}
				}, {
					"path": "/etc/php.ini",
					"nodeType": "apache2",
					"replacements": [{
							"pattern": ".*zend_extension=.*opcache.so",
							"replacement": "zend_extension=${SERVER_MODULES}/ioncube_loader_lin_5.4.so"
						}, {
							"pattern": ".*extension=mysql.so",
							"replacement": "extension=mysql.so"
						}, {
        						"pattern": ".*extension=gd.so",
							"replacement": "extension=gd.so"
						}
					]
				}, {
					"nodeType": "apache2",
					"path": "/var/www/webroot/ROOT/control/connect.php",
					"replacements": [{
							"replacement": "${nodes.mysql5.address}",
							"pattern": "{DB_HOST}"
						}, {
							"replacement": "${nodes.mysql5.database.user}",
							"pattern": "{DB_USER}"
						}, {
							"replacement": "${nodes.mysql5.database.password}",
							"pattern": "{DB_PASSWORD}"
						}, {
							"replacement": "${nodes.mysql5.database.name}",
							"pattern": "{DB_NAME}"
						}
					]
				}, {
					"restart": true,
					"nodeType": "apache2",
					"path": "/var/www/webroot/ROOT/admin/control/access.php",
					"replacements": [{
							"replacement": "${user.appPassword}",
							"pattern": "password"
						}
					]
				}, {
			                "restart": true,
    					"nodeType": "mysql5",
					"path": "/etc/my.cnf",
					"replacements": [{
							"replacement": "user=mysql\nsql_mode=NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION",
							"pattern": "user=mysql"
						}
					]
				}
			],
			"upload": [{
					"nodeType": "apache2",
					"destPath": "/usr/lib64/php/modules/ioncube_loader_lin_5.4.so",
					"sourcePath": "https://raw.githubusercontent.com/jelastic-jps/maian-cart/master/libs/ioncube_loader_lin_5.4.so"
				}
			]
		},
		"success": {
			"text": "Below you will find your admin panel link, username and password.</br></br> <table style='font-size:13px; border: none;'><tr><td>Admin panel URL:</td><td style='padding-left: 10px;'><a href='${env.protocol}://${env.domain}/admin/' target='_blank'>${env.protocol}://${env.domain}/admin/</a></td></tr>  <tr><td>Admin name:</td><td style='padding-left: 10px;'>admin</td></tr><tr><td>Password:</td><td style='padding-left: 10px;'>${user.appPassword}</td></tr></table></br>To add custom domain name for your Maian Cart installation follow the steps described in our <a href='http://docs.jelastic.com/custom-domains' target='_blank'>documentation</a>",
			"email": "Below you will find your admin panel link, username and password.</br></br> <table style='font-size:13px; border: none;'><tr><td>Admin panel URL:</td><td style='padding-left: 10px;'><a href='${env.protocol}://${env.domain}/admin/' target='_blank'>${env.protocol}://${env.domain}/admin/</a></td></tr>  <tr><td>Admin name:</td><td style='padding-left: 10px;'>admin</td></tr><tr><td>Password:</td><td style='padding-left: 10px;'>${user.appPassword}</td></tr></table></br>To add custom domain name for your Maian Cart installation follow the steps described in our <a href='http://docs.jelastic.com/custom-domains' target='_blank'>documentation</a>"
		}
	}
}
