  <div id="tickerMainWrapper">
   <script type="text/javascript">
   //<![CDATA[
   jQuery(function () {
     jQuery('#js-news').ticker({titleText: '{text}'});
     jQuery('#release-wrapper').css('margin-top', '-' + (jQuery('#release-wrapper').height() + 20) + 'px');
     jQuery('a[href="#release-history"]').toggle(function () {
       jQuery('#release-wrapper').animate({
        marginTop: '0px'
       }, 600, 'linear');
	}, 
	function () {
	  jQuery('#release-wrapper').animate({
	    marginTop: '-' + (jQuery('#release-wrapper').height() + 20) + 'px'
	  }, 600, 'linear');
	});
   });  	
   //]]>
   </script>
   <div id="ticker-wrapper" class="no-js">
    <ul id="js-news" class="js-hidden">
     {news}
	</ul>
   </div>
  </div>
