<div>
  <table cellpadding="5" cellspacing="1">
    <tbody>
      <tr>
        <td style="width:50%;padding:10px;vertical-align:middle">
        <div style="color:#555;font-size:18px;letter-spacing:1px;font-weight:bold;padding:0;margin:0">{COMPANY_NAME}</div>
        <div style="color:#555;font-size:9px;font-style:italic;letter-spacing:1px;padding-left:0;margin:0">{COMPANY_ADDRESS}</div>
        </td>
        <td style="width:50%;padding:10px;text-align:right;vertical-align:middle">
        <div style="color:#1A8CA0;font-size:22px;letter-spacing:2px;font-weight:bold;padding:0;margin:0">{TXT_0}</div><br>
        <table cellpadding="2" cellspacing="0">
          <tbody>
            <tr>
              <td style="width:50%">{TXT_1}:</td>
              <td style="width:50%;text-align:right">{DATE}</td>
            </tr>
            <tr>
              <td style="width:50%">{TXT_2}:</td>
              <td style="width:50%;text-align:right">{INV_NO}</td>
            </tr>
            <tr>
              <td style="width:50%">{TXT_3}:</td>
              <td style="width:50%;text-align:right">{GATEWAY}</td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div>
  <table cellpadding="15" cellspacing="1">
    <tbody>
      <tr>
        <td style="border:1px dashed #c0c0c0;background-color:#fcfcfc;width:49%;padding:10px"><b>{TXT_4}</b>:<br><br>{BILL_ADDR}</td>
        <td style="width:2%"></td>
        <td style="border:1px dashed #c0c0c0;background-color:#fcfcfc;width:49%;padding:10px"><b>{TXT_5}</b> ({TXT_6}):<br><br>{SHIP_ADDR}</td>
      </tr>
    </tbody>
  </table>
</div>

<div>
  <table style="border-top:1px solid #c0c0c0" cellpadding="5" cellspacing="1">
    <thead>
      <tr>
        <th style="width:5%;border-bottom:1px solid #c0c0c0;background-color:#fcfcfc">&nbsp;</th>
        <th style="width:85%;border-bottom:1px solid #c0c0c0;background-color:#fcfcfc"><b>{TXT_7}</b></th>
        <th style="width:10%;text-align:right;border-bottom:1px solid #c0c0c0;background-color:#fcfcfc"><b>{TXT_9}</b></th>
      </tr>
    </thead>
    <tbody>
      {ITEMS}
    </tbody>
  </table>
</div>

<div>
  <table cellpadding="5" cellspacing="1">
    <tbody>
      <tr>
        <td>
        {TXT_16}: ____________________________________&nbsp;&nbsp;&nbsp;{TXT_18}: _________________________<br><br><br>
        {TXT_17}: ____________________________________&nbsp;&nbsp;&nbsp;{TXT_18}: _________________________
        </td>
      </tr>
    </tbody>
  </table>
</div>
