/*
  Script: Maian Cart
  Programmed & Designed by: David Ian Bennett
  E-Mail: support@maianscriptworld.co.uk
  Software Website: http://www.maiancart.com
  Store: http://www.maianscriptworld.co.uk
  
  Stylesheet - Checkout / Basket Items
*/

.cartWrapper {
  height:100%;
  margin-top:20px;
  background:#fff;
  border:1px solid #dddedc;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px 5px;
  border-radius: 5px 5px;
}
.cartWrapper .restricted {
  font-size:11px;
  text-align:center;
}
.cartWrapper h2 {
  height:38px;
  margin:0;
  border-bottom:1px solid #dddedc;
  background:#fff url(../images/bg.png);
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.cartWrapper h2 .span {
  display:block;
  text-align:left;
  font:13px arial,sans-serif;
  text-transform:uppercase;
  padding:13px 0 0 30px;
  color:#444;
  background:url(../images/basket.png) no-repeat 1% 90%;
}
.cartWrapper h2 .span .float {
  float:right;
  font-weight:normal;
  font-size:12px;
  padding:2px 10px 0 0;
}
.cartWrapper h2 .span .float a {
  background:url(../images/clear.png) no-repeat left center;
  padding-left:20px;
  text-transform:none;
}
.cartWrapper .items {
  display:block;
  padding:0 10px 0 10px;
  line-height:18px;
}
.cartWrapper .bottom {
  height:8px;
  clear:both;
}
.cartWrapper .reloading {
  font-size: 10px;
}
.empty_basket_img {
  margin: 20px 0 0 0;
  padding: 20px 0 0 0;
  text-align: center;
}
.empty_basket_img img {
}
.empty_basket {
  text-align: center;
  font-size: 13px;
  padding: 20px 0 50px 0;
  border-bottom:1px solid #E4E4E4;
}
.basket_msg {
  margin: 15px 0 15px 0;
}
.editGift {
  cursor:pointer;
}
.editGift .box {
  padding: 3px;
  border: 1px solid #e4e4e4;
  border-left: 3px solid #e4e4e4;
  width: 50%;
  color:#444;
  font: 12px arial, sans-serif;
}
.editGift textarea {
  padding: 3px;
  border: 1px solid #e4e4e4;
  border-left: 3px solid #e4e4e4;
  width: 65%;
  height: 75px;
  color:#444;
  font: 12px arial, sans-serif;
  overflow:auto;
}
.editGift .clickToEdit {
  color:#7a7d82;
}
.editGift a.closeandsave {
  font-size:11px;
  text-transform:none;
}

/*
  NO GATEWAY METHOD MESSAGE
*/

.noGateway {
  height:100%;
  margin-top:20px;
  background:#fff;
  border:1px solid #dddedc;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px 5px;
  border-radius: 5px 5px;
}  
.noGatewayInstructions {
  padding:10px;
}
.noGateway h2 {
  height:38px;
  margin:0;
  border-bottom:1px solid #dddedc;
  background:#fff url(../images/bg.png);
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.noGateway h2 span {
  display:block;
  text-align:left;
  font:13px arial,sans-serif;
  text-transform:uppercase;
  padding:13px 0 0 30px;
  color:#444;
  background:url(../images/no-gateway-info.png) no-repeat 1% 90%;
}

/* 
  BASKET ITEMS 
*/

.cartWrapper .basketItem {
  list-style:none;
  height:100%;
  padding:15px 0 20px 0;
  border-bottom:1px dashed #dddedc;
}
.cartWrapper .basketLeft {
  float:left;
  width:10%;
}
.cartWrapper .basketRight {
  float:right;
  width:88%;
}
.cartWrapper .basketItem2 {
  list-style:none;
  height:100%;
  border-bottom:0;
  padding:5px 0 5px 0;
}
.cartWrapper .basketItem .preview {
  display:block;
  padding:5px;
  float:left;
  width:60px;
}
.cartWrapper .basketItem .preview img {
  width:50px;
  padding:1px;
}
.cartWrapper .basketItem .preview_gift img {
  width:85px;
}
.cartWrapper .basketItem .item {
  display:block;
  padding:5px;
  float:left;
  width:505px;
  font-size:12px;
  line-height:16px;
}
.cartWrapper .basketItem .item img {
  vertical-align:bottom;
}
.cartWrapper .basketItem .item a {
  color:#326A7D;
  text-transform:uppercase;
  font-size:11px;
  text-decoration:none;
}
.cartWrapper .basketItem .item a:hover {
  text-decoration:underline;
}
.cartWrapper .basketItem .item .attWrapper {
  display:block;
  margin:5px 0 5px 0;
}
.cartWrapper .basketItem .item .attributes {
  display:block;
  padding:1px 0 1px 0;
  font-size:11px;
}
.cartWrapper .basketRight .remove {
  display:block;
  font-size:10px;
  color:#dd3647;
  clear:both;
  padding-left:5px;
}
.cartWrapper .basketRight .remove a {
  font-size:10px;
  color:#dd3647;
  background:url(../images/basket-del-product.png) no-repeat left center;
  padding-left:20px;
  text-transform:uppercase;
}
.cartWrapper .basketItem .update {
  display:block;
  padding:10px 0 0 0;
  float:left;
  text-align:right;
  width:75px;
}
.cartWrapper .basketItem .update .uimage {
  border:1px solid #dddedc;
  margin:0 5px 0 0;
  background:#ccffff url(../images/bg.png);
  padding:1px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
.cartWrapper .basketItem .update .uimage2 {
  border:1px solid #dddedc;
  background:#ccffff url(../images/bg.png);
  padding:1px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
.cartWrapper .basketItem .item .qty {
  font-weight:bold;
}
.cartWrapper .basketItem .price {
  display:block;
  float:right;
  color:#666;
  font-size:18px;
  text-align:right;
  padding:10px 0 0 0;
}
.cartWrapper .basketItem .prevprice {
  color:#52c5cd;
  display:block;
  font-size:15px;
  margin:5px 0 0 0;
}
.cartWrapper .addText {
  display:block;
  margin:3px 0 0 0;
  font-size:11px;
  padding-left:20px;
}
.paymentMethodMessage {
  padding:10px;
  background:#fff;
  -webkit-border-radius: 0 0 5px 5px;
  -khtml-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
.cartWrapper .cartPersonalisation {
  display:block;
  clear:both;
  padding:5px;
  background:#fbfcfe;
  border-top:1px dashed #dddedc;
  border-bottom:1px dashed #dddedc;
  margin:50px 0 10px 0;
  font-size:11px;
  line-height:16px;
}
.cartWrapper .cartPersonalisation .edit {
  background:url(../images/edit.png) no-repeat left center;
  padding:0 5px 0 15px;
  float:right;
}
.cartWrapper .cartPersonalisation .addWrap {
  display:block;
  text-align:right;
}
.cartWrapper .cartPersonalisation .add {
  background:url(../images/add.png) no-repeat left center;
  padding:0 5px 0 15px;
}
.cartWrapper .cartPersonalisation .persItem {
  display:block;
}
.cartWrapper .cartPersonalisation .persItem b {
}
.cartWrapper .cartPersonalisation .persItem span {
  display:block;
  color:#6e5289;
}
#personalisationWindow {
  padding:10px;
  background:#fff;
  -webkit-border-radius: 0 0 5px 5px;
  -khtml-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
  padding-bottom:20px;
}
#personalisationWindow #personalisation {
  margin:0;
}
#personalisationWindow .baseWrapper {
  margin-top:10px;
}
#personalisationWindow .baseWrapper .button {
  margin-top:10px;
}
#personalisationWindow fieldset {
}
#personalisationWindow .update {
  text-align:center;
}
#personalisationWindow p.message {
  margin:0 0 5px 0;
  background:#fbfcfe url(../images/personalisation_updated.gif) no-repeat 98% 50%;
  width:98%;
  padding:10px;
  border-top:1px dashed #dddedc;
  border-bottom:1px dashed #dddedc;
  display:none;
}
#personalisationWindow .button {
  font: normal 12px verdana, sans-serif;
  color: #fff;
  background:#fff url(../images/top.png);
  border: 1px solid #000;
  padding: 3px; 
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/* 
  PICTURES 
*/

#productImage {
}
#productImage p {
  text-align:center;
}
#productImage p img {
  height:400px;
}