/*
  Script: Maian Cart
  Programmed & Designed by: David Ian Bennett
  E-Mail: support@maianscriptworld.co.uk
  Software Website: http://www.maiancart.com
  Store: http://www.maianscriptworld.co.uk
  
  Stylesheet - Checkout / Other Elements
*/

.shippingWrapper {
  height:100%;
  margin-top:10px;
  background:#fff;
  border:1px solid #dddedc;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px 5px;
  border-radius: 5px 5px;
}
.shippingWrapper h2 {
  height:38px;
  margin:0;
  border-bottom:1px solid #dddedc;
  background:#fff url(../images/bg.png);
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.shippingWrapper h2 span {
  display:block;
  text-align:left;
  font:13px arial,sans-serif;
  padding:14px 0 0 30px;
  margin:0 0 0 5px;
  color:#444;
  text-transform:uppercase;
  background:url(../images/shipping.png) no-repeat 1% 90%;
}
.shippingWrapper .optionsWrapper {
  display:block;
  padding:0 10px 0 10px;
  line-height:20px;
  height:100%;
}
.shippingWrapper .optionsWrapper .areas {
  padding:5px;
}
.shippingWrapper .selection {
  color: #36404e;
}
.shippingWrapper .change {
  float:right;
  font-weight:normal;
}
.shippingWrapper .change a {
  padding-left:20px;
  background:url(../images/change.gif) no-repeat left center;
}
.shippingWrapper .optionsWrapper .areas label {
  display:block;
  color:#dd3647;
  margin:0 0 5px 0;
}
.shippingWrapper .optionsWrapper .areas select {
  padding:2px;
  border:1px solid #dddedc;
}
.shippingWrapper .bottom {
  height:8px;
  clear:both;
}
.selectors {
  height:100%;
}
.ship_options {
  display:none;
  margin:0;
}
.ship_options .choose {
  color:#333;
  padding:10px 0 15px 0;  
}
.ship_options a {
}
.shippingOption {
  clear:both;
  height:100%;
  background:#EBF8F9;
  padding:5px;
  margin:0 0 5px 0;
  border-top:1px solid #dddedc;
  border-bottom:1px solid #dddedc;  
}
.shippingOption .method {
  float:left;
  width:70%;
}
.shippingOption .cost {
  float:left;
  width:20%;
  color:#36404e;
  font-size:18px;
  padding:5px 0 0 0;
}
.shippingOption .add {
  float:right;
  width:10%;
  text-align:center;
  padding:5px 0 0 0;
}
.shippingOption .method .details {
  display:block;
  font-size:11px;
  margin:3px 0 0 0;
  color:#36404e;
}

/*
  ADDRESSES
*/

.addresses {
  margin-top:10px;
  height:100%;
}

.addresses .billing {
  float:left;
  width:49%;
  height:100%;
  background:#fff;
  border:1px solid #dddedc;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px 5px;
  border-radius: 5px 5px;
}

.addresses .billing .title {
  height:38px;
  margin:0;
  border-bottom:1px solid #dddedc;
  background:#fff url(../images/bg.png);
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}

.addresses .billing .title span {
  display:block;
  text-align:left;
  font:13px arial,sans-serif;
  padding:14px 0 0 30px;
  margin:0 0 0 5px;
  color:#444;
  text-transform:uppercase;
  background:url(../images/billing-address.png) no-repeat 1% 90%;
}

.addresses .shipping {
  float:right;
  width:49%;
  height:100%;
  background:#fff;
  border:1px solid #dddedc;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px 5px;
  border-radius: 5px 5px;
}

.addresses .shipping .title {
  height:38px;
  margin:0;
  border-bottom:1px solid #dddedc;
  background:#fff url(../images/bg.png);
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}

.addresses .shipping .title .span {
  display:block;
  text-align:left;
  font:13px arial,sans-serif;
  padding:14px 0 0 30px;
  margin:0 0 0 5px;
  color:#444;
  text-transform:uppercase;
  background:url(../images/shipping-address.png) no-repeat 1% 90%;
}

.addresses .shipping .title .span span {
  float:right;
  text-transform:none;
  font-size:12px;
  margin-right:10px;
}

.addresses .shipping .title .span span a {
  background:url(../images/copy.png) no-repeat left center;
  padding-left:20px;
}

.addresses .addrfields {
  height:100%;
}

.addresses .addrfields .left {
  float:left;
  width:45%;
  padding:0 10px 10px 10px;
}

.addresses .addrfields .right {
  float:right;
  width:45%;
  padding:0 10px 10px 10px;
} 

.addresses .addrfields label {
  display:block;
  color:#dd3647;
  margin:10px 0 5px 0;
}

.addresses .addrfields .box {
  padding: 3px;
  border: 1px solid #e4e4e4;
  border-left: 3px solid #e4e4e4;
  width: 85%;
  color:#444;
  font: 13px arial, sans-serif;
}

.addresses .addrfields select {
  padding:3px;
  border:1px solid #e4e4e4;
  color:#444;
}

/* 
  NOTES 
*/

#notesWrapper {
  display:none;
}
.notesWrapper {
  height:100%;
  margin-top:20px;
  background:#fff;
  border:1px solid #dddedc;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px 5px;
  border-radius: 5px 5px;
}
.notesWrapper h2 {
  height:38px;
  margin:0;
  border-bottom:1px solid #dddedc;
  background:#fff url(../images/bg.png);
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.notesWrapper h2 span {
  display:block;
  text-align:left;
  font:13px arial,sans-serif;
  padding:14px 0 0 30px;
  margin:0 0 0 5px;
  color:#444;
  text-transform:uppercase;
  background:url(../images/notes.png) no-repeat 1% 90%;
}
.notesWrapper .notes {
  display:block;
  padding:0 10px 0 10px;
  line-height:20px;
  height:100%;
}
.notesWrapper .notes p {
  padding:10px;
}
.notesWrapper .notes textarea {
  padding: 3px;
  border: 1px solid #e4e4e4;
  border-left: 3px solid #e4e4e4;
  width: 98%;
  height:120px;
  color:#444;
  font: 13px arial, sans-serif;
  overflow:auto;
}
.notesWrapper .bottom {
  height:8px;
  clear:both;
}

/* 
  NEWSLETTER 
*/

#newsletterOptInWrapper {
  display:none;
}
.newsletterOptInWrapper {
  height:100%;
  margin-top:20px;
  background:#fff;
  border:1px solid #dddedc;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px 5px;
  border-radius: 5px 5px;
}
.newsletterOptInWrapper h2 {
  height:38px;
  margin:0;
  border-bottom:1px solid #dddedc;
  background:#fff url(../images/bg.png);
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.newsletterOptInWrapper h2 span {
  display:block;
  text-align:left;
  font:13px arial,sans-serif;
  padding:14px 0 0 30px;
  margin:0 0 0 5px;
  color:#444;
  text-transform:uppercase;
  background:url(../images/newsletter.png) no-repeat 1% 90%;
}
.newsletterOptInWrapper .notes {
  display:block;
  padding:0 10px 0 10px;
  line-height:20px;
  height:100%;
}
.newsletterOptInWrapper .notes p {
  padding:10px;
}
.newsletterOptInWrapper .notes .option {
  text-align:right;
}
.newsletterOptInWrapper .bottom {
  height:8px;
  clear:both;
}

/* 
  BASKET TOTALS 
*/

.totalsWrapper {
  height:100%;
  margin-top:20px;
  background:#fff;
  border:1px solid #dddedc;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px 5px;
  border-radius: 5px 5px;
}
.totalsWrapper h2 {
  height:38px;
  margin:0;
  border-bottom:1px solid #dddedc;
  background:#fff url(../images/bg.png);
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.totalsWrapper h2 span {
  display:block;
  text-align:left;
  font:13px arial,sans-serif;
  padding:14px 0 0 30px;
  margin:0 0 0 5px;
  color:#444;
  text-transform:uppercase;
  background:url(../images/totals.png) no-repeat 1% 90%;
}
.totalsWrapper #totals {
  display:block;
  padding:0 10px 0 10px;
  line-height:20px;
  height:100%;
}
.totalsWrapper #totals .payment {
  text-align:right;
  height:100%;
  font-size:14px;
  padding:5px 0 5px 0;
  border-bottom:1px dashed #e4e4e4;
}
.totalsWrapper #totals .payment .payment_amount {
  width:130px;
  float:right;
  color:#36404e;
  font-size:18px;
}
.totalsWrapper #totals .payment .text {
  float:right;
}
.totalsWrapper #totals .payment_grand {
  text-align:right;
  height:100%;
  font-size:18px;
  padding:8px 0 8px 0;
  border-bottom:1px dashed #e4e4e4;
}
.totalsWrapper #totals .payment .text_grand {
  float:right;
  font-weight:bold;
}
.totalsWrapper #totals .payment_grand .payment_amount_grand {
  width:130px;
  float:right;
  color:#333;
  font-size:18px;
}
.totalsWrapper .notes p {
  padding:10px;
}
.totalsWrapper .bottom {
  height:8px;
  clear:both;
}
#loadBlock {
  display:none;
}
#no-shipping {
  line-height:20px;
  height:100%;
  margin:20px 0 0 0;
}
#no-shipping p {
  display: block;
  color: #dd3647;
  background: #fff url(../images/error.png) no-repeat 95% 50%;
  padding:10px;
  border:1px solid #e4e4e4;
  font-size:14px;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

/*
 PAYMENT METHODS
*/ 

.mc_paymentMethods {
  margin:20px 0 0 0;
  height:100%;
  background:#fff;
  border:1px solid #dddedc;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px 5px;
  border-radius: 5px 5px;
}
.mc_paymentMethods h2 {
  height:38px;
  margin:0;
  border-bottom:1px solid #dddedc;
  background:#fff url(../images/bg.png);
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.mc_paymentMethods h2 span {
  display:block;
  text-align:left;
  font:13px arial,sans-serif;
  padding:14px 0 0 30px;
  margin:0 0 0 5px;
  color:#444;
  text-transform:uppercase;
  background:url(../images/methods.png) no-repeat 1% 90%;
}
.mc_paymentMethods .bottom {
  height:8px;
  clear:both;
}
.mc_paymentMethods .methods {
  height:100%;
}
.mc_paymentMethods .methods div {
  padding:10px;
}
.mc_paymentMethods .methods .pOption {
  float:left;
  width:31%;
  border:1px solid #dddedc;
  padding:0;
  margin:0 20px 10px 0;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}
.mc_paymentMethods .methods .pOption .img {
  padding:5px;
  height:50px;
}
.mc_paymentMethods .methods .pOption .img img {
  width:110px;
  max-height:50px;
}
.mc_paymentMethods .methods .pOption .img .input {
  float:right;
  padding:15px 10px 0 0;
}
.mc_paymentMethods .methods .pOption .name {
  background:#fff url(../images/bg.png);
  padding:15px;
  border-top:1px dashed #dddedc;
  -webkit-border-radius: 0 0 5px 5px;
  -khtml-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
.mc_paymentMethods .methods .pOption .name .help {
  float:right;
}
.mc_paymentMethods .methods .pOption .name .help a {
  font-size:11px;
}
.mc_paymentMethods .inputbutton {
  text-align:center;
  clear:both;
  padding:15px 0 15px 0;
}
.mc_paymentMethods .inputbutton .button {
  background:#fff url(../images/top.png);
  border:1px solid #000;
  padding:3px;
  font:16px arial,sans-serif;  
  color:#fff; 
  text-transform:uppercase; 
  width:160px;
  height:35px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/* 
  DISCOUNT COUPONS 
*/

#couponWrapper {
  display:none;
}
.couponWrapper {
  height:100%;
  margin-top:20px;
  background:#fff;
  border:1px solid #dddedc;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px 5px;
  border-radius: 5px 5px;
}
.couponWrapper h2 {
  height:38px;
  margin:0;
  border-bottom:1px solid #dddedc;
  background:#fff url(../images/bg.png);
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.couponWrapper h2 span {
  display:block;
  text-align:left;
  font:13px arial,sans-serif;
  padding:14px 0 0 30px;
  margin:0 0 0 5px;
  color:#444;
  text-transform:uppercase;
  background:url(../images/discount-cert.png) no-repeat 1% 90%;
}
.couponWrapper .coupon {
  display:block;
  padding:15px 10px;
  line-height:20px;
}
.couponWrapper .bottom {
  height:8px;
  clear:both;
}
.couponWrapper .coupon .ecode {
  display:block;
  float:left;
  width:350px;
}
.couponWrapper .coupon .couponimage {
  display:block;
  float:left;
  width:130px;
  text-align:right;
}
.couponWrapper .coupon .couponprice {
  display:block;
  float:right;
  color:#36404e;
  font-size:18px;
  text-align:right;
}
.couponWrapper .coupon .couponprice .remove {
  display:block;
  font-weight:normal;
  font-size:11px;
}
.couponWrapper .coupon .ecode .box {
  padding: 3px;
  border: 1px solid #e4e4e4;
  border-left: 3px solid #e4e4e4;
  width: 70%;
  color:#444;
  font: 13px arial, sans-serif;
}
.couponWrapper .coupon .ecode .button {
  border:1px solid #000;
  padding:2px;
  font:13px arial,sans-serif;  
  background:#fff url(../images/top.png);
  color:#fff; 
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

/* 
  RATES 
*/

.rates {
  height: 100%;
  border: 1px solid #dddedc;
  padding: 5px;
  margin-top:3px;
  color:#444;
  background:#fbfcfe;
}
.band {
  height: 100%;
  border: 1px solid #e4e4e4;
  padding: 5px;
  margin-top: 3px;
  background:#fff;
}
.rates .one, .band .one {
  float: left;
  width: 55%;
}
.rates .two, .band .two {
  float: left;
  width: 20%;
}
.rates .three, .band .three {
  float: left;
  width: 15%;
}
.rates .four, .band .four {
  float: left;
  width: 10%;
  font-weight:bold;
}
.zoneAreas {
  font-size:11px;
  border:1px solid #dddedc;
  margin-top:3px;
  padding:5px;
  background:#fbfcfe;
}
.zoneAreas span {
  display:block;
  margin-bottom:5px;
  font-weight: bold;
}