/*
  Script: Maian Cart
  Programmed & Designed by: David Ian Bennett
  E-Mail: support@maianscriptworld.co.uk
  Software Website: http://www.maiancart.com
  Store: http://www.maianscriptworld.co.uk
  
  Stylesheet - Contact
*/

.contactUs {
  height: 100%;
  margin-top: 20px;
}
.contactUs h2 {
  height:38px;
  margin:0;
  border-bottom:1px solid #dddedc;
}
.contactUs h2 span {
  display:block;
  text-align:left;
  font:13px arial,sans-serif;
  padding:14px 0 0 30px;
  margin:0 0 0 5px;
  color:#444;
  text-transform:uppercase;
  background:url(../images/contact.png) no-repeat 1% 90%;
}
.contactUs .formFieldWrapper {
  display:block;
  padding:10px;
  line-height:20px;
  height:100%;
}
.formFieldWrapper {
  height: 100%;
}
.formFieldWrapper .boxes {
  height:100%;
  margin:0 0 10px 0;
}
.formFieldWrapper .right {
  float: left;
  width: 48%;
}
.formFieldWrapper .left {
  float: left;
  width: 48%;
}
.formFieldWrapper .box {
  padding: 3px;
  border: 1px solid #e4e4e4;
  border-left: 3px solid #e4e4e4;
  width: 85%;
  color:#444;
  font: 13px arial, sans-serif;
}
.formFieldWrapper .box2 {
  padding: 3px;
  border: 1px solid #e4e4e4;
  border-left: 3px solid #e4e4e4;
  width: 35%;
  color:#444;
  font: 13px arial, sans-serif;
}
.formFieldWrapper .errorbox {
  padding: 3px;
  border: 1px solid #ff9999;
  border-left: 3px solid #ff9999;
  width: 85%;
  color:#444;
  font: 13px arial, sans-serif;
}
.formFieldWrapper select {
  padding:2px;
  color:#444;
  border:1px solid #dddedc;
}
.formFieldWrapper textarea {
  padding: 3px;
  border: 1px solid #e4e4e4;
  border-left: 3px solid #e4e4e4;
  width: 95%;
  height: 200px;
  color:#444;
  font: 13px arial, sans-serif;
  overflow:auto;
}
.formFieldWrapper .textarea_error {
  padding: 3px;
  border: 1px solid #ff9999;
  border-left: 3px solid #ff9999;
  width: 95%;
  height: 200px;
  color:#444;
  font: 13px arial, sans-serif;
  overflow:auto;
}
.formFieldWrapper .error {
  display: block;
  color: #dd3647;
  background: url(../images/error.png) no-repeat left center;
  padding-left: 15px;
  font-size: 11px;
}
.formFieldWrapper .sumbox {
  padding: 3px;
  border: 1px solid #e4e4e4;
  border-left: 3px solid #e4e4e4;
  width: 8%;
  font: 13px arial, sans-serif;
}
.formFieldWrapper .errorbox_sum {
  padding: 3px;
  border: 1px solid #ff9999;
  border-left: 3px solid #ff9999;
  width: 8%;
  color:#444;
  font: 13px arial, sans-serif;
}
.formFieldWrapper p {
  padding-top: 20px;
  text-align: center;
  clear: both;
}
.formFieldWrapper .button {
  font: normal 12px verdana, sans-serif;
  color: #fff;
  background:#fff url(../images/top.png);
  border: 1px solid #000;
  padding: 3px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.formFieldWrapper label {
  font-weight: bold;
  display: block;
  margin: 5px 0 5px 0;
}
.formFieldWrapper .sum {
  color: #a9433e;
  font-weight: bold;
  font-size: 15px;
}
.contactUs .bottom {
  height:8px;
  clear:both;
}
#contactOther {
  border: 1px solid #e4e4e4;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin:10px 0 0 0;
}
#contactOther p {
  padding:10px;
}
#contactOther p .name {
  display:block;
  font-weight:bold;
  color:#6E5289;
}
#contactOther p .address {
  display:block;
  margin:10px 0 0 0;
}
#contactOther p .website {
  display:block;
  margin:5px 0 10px 0;
}
#contactOther p .tel {
  display:block;
}
#contactOther p .fax {
  display:block;
}
#contactOther p .other {
  display:block;
  margin:15px 0 0 0;
}