/*
  Script: Maian Cart
  Programmed & Designed by: David Ian Bennett
  E-Mail: support@maianscriptworld.co.uk
  Software Website: http://www.maiancart.com
  Store: http://www.maianscriptworld.co.uk
  
  Stylesheet - Gift Certificates
*/

.giftComments {
  margin: 20px 0 20px 0;
}
.giftCertificates {
  border:1px solid #dddedc;
  background:#fff;
  padding:20px 0 20px 0;
  margin-bottom:20px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}
.giftCertificates ul {
  list-style:none;
}
.giftCertificates li {
  float:left;
  width:32%;
  height:140px;
  text-align:center;
}
.giftCertificates li .title {
  display:block;
  margin-bottom:10px;
}
.giftCertificates li .value {
  display:block;
  margin:10px 0 10px 0;
  font-size:16px;
}
.giftCertificates li .value_bold {
  display:block;
  margin:10px 0 10px 0;
  font-size:16px;
  font-weight:bold;
}
.giftCertificates li .value:hover {
}
.giftCertificates li img {
}
.giftAddress {
  background:#fff;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  border:1px solid #dddedc;
}
.giftAddress .title {
  height:38px;
  margin:0;
  background:#fff url(../images/bg.png);
  border-bottom:1px solid #dddedc;
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.giftAddress .title span {
  display:block;
  text-align:left;
  font:13px arial,sans-serif;
  padding:14px 0 0 30px;
  margin:0 0 0 5px;
  color:#444;
  text-transform:uppercase;
  background:url(../images/gift-address.png) no-repeat 1% 90%;
}
.giftAddress .fromTo {
  background:#fff;
  padding:10px 10px 20px 10px;
  height:100%;
  -webkit-border-radius: 0 0 5px 5px;
  -khtml-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px; 
}
.giftAddress .fromTo .left {
  float:left;
  width:48%;
}
.giftAddress .fromTo .right {
  float:right;
  width:48%;
}
.giftAddress .fromTo label {
  font-weight: bold;
  display: block;
  margin: 5px 0 5px 0;
}
.giftAddress .fromTo .box {
  padding: 3px;
  border: 1px solid #e4e4e4;
  border-left: 3px solid #e4e4e4;
  width: 85%;
  color:#444;
  font: 13px arial, sans-serif;
}
.giftAddress .fromTo .box_err {
  padding: 3px;
  border: 1px solid #ff9999;
  border-left: 3px solid #ff9999;
  background:url(../images/error.png) no-repeat 99% 50%;
  width: 85%;
  color:#444;
  font: 13px arial, sans-serif;
}
.giftAddress textarea {
  padding: 3px;
  border: 1px solid #e4e4e4;
  border-left: 3px solid #e4e4e4;
  width: 95%;
  height: 75px;
  color:#444;
  font: 13px arial, sans-serif;
  overflow:auto;
}
.giftButton {
  text-align:center;
  padding-top:20px;
}
.giftButton .button {
  background:#fff url(../images/top.png);
  border:1px solid #000;
  padding:3px;
  font:16px arial,sans-serif;  
  color:#fff; 
  text-transform:uppercase; 
  width:130px;
  height:35px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}