/*
  Script: Maian Cart
  Programmed & Designed by: David Ian Bennett
  E-Mail: support@maianscriptworld.co.uk
  Software Website: http://www.maiancart.com
  Store: http://www.maianscriptworld.co.uk
  
  Stylesheet - General/Global
*/

html,body {
  height: 100%;
  margin: 0 0 1px 0;
  padding: 0 0 1px 0;
}
body {
  background:#fff url(../images/bg.png) fixed;
  padding:0;
  margin:0;
  font:13px arial,sans-serif;
  color:#444;
  margin-top:30px;
}
div, h1, h2, h3, h4, p, form, label, input, textarea, 
img, span, fieldset, legend, ul, li {
  margin: 0;
  padding: 0;
}
h1, h2 {
  font-size: 18px;
  margin: 10px 5px 10px 0;
  color: #444;
  text-align: right;
}
.nobold {
  font-weight: normal;
}
.isbold {
  font-weight: bold;
}
img {
  border: 0;
  font-weight:normal;
  font-size:10px;
  color:#444;
}
a {
  color:#444;
}
a:hover {
  color:#444;
  text-decoration:none;
}
.toolTip {
  font-size:11px;
  color:#000;
}

/* 
 TOP BAR 
*/

#topBar {
  background:#41464e url(../images/top.png);
  border-bottom:2px solid #333;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  z-index:3000;
  color:#fff;
  font-size:12px;
  text-shadow:#000 1px 1px;
}
#topBar a {
  color:#fff;
  text-transform:uppercase;
  text-shadow:#000 1px 2px;
  text-decoration:none;
}
#topBar a:hover {
  text-decoration:underline;
}
#topBar .inner {
  width: 1010px;
  margin:0 auto;
}
#topBar .inner .links {
  float:left;
  padding-top:6px;
}
#topBar .rsstop {
  background:url(../images/rss-small.png) no-repeat left center;
  padding:1px 0 1px 25px;
  margin-left:20px;
}
#topBar .store {
  background:url(../images/store.png) no-repeat left center;
  padding:1px 0 1px 25px;
}
#topBar .specials {
  background:url(../images/specials.png) no-repeat left center;
  padding:1px 0 1px 25px;
  margin-left:20px;
}
#topBar .basket {
  background:url(../images/basket.png) no-repeat left center;
  padding:1px 0 1px 25px;
  margin-left:20px;
}
#topBar .latest {
  background:url(../images/latest.png) no-repeat left center;
  padding:1px 0 1px 25px;
  margin-left:20px;
}
#topBar .sitemap {
  background:url(../images/sitemap.png) no-repeat left center;
  padding:1px 0 1px 25px;
  margin-left:20px;
}
#topBar p {
  padding:10px 0 10px 0;
  text-align:right;
}
#topBar .box {
  padding:5px;
  font-size:11px;
  color:#444;
  border:1px solid #000;
}
#topBar .searchbutton {
  background:#ccffff url(../images/bg.png);
  border:1px solid #000;
  padding:3px;
  color:#444;
  width:25px; 
  text-transform:uppercase; 
  -webkit-border-radius: 2px;
  -khtml-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
#topBar a.adv_search {
  text-transform:none;
  text-decoration:underline;
}
#topBar a.adv_search:hover {
  text-decoration:none;
}

/* 
 WRAPPER 
*/

#wrapper {
  width: 1000px;
  margin:0 auto;
  background:#ccffff;
  padding:10px;
  border:2px solid #dddedc;
  border-bottom:0;
  border-top:0;
}
#wrapper .clear, #logo, .mainContent .clear,#footerBar .clear {
  clear: both;
}

/* 
 LOGO/IMAGE SLIDER 
*/

#logo {
  background:#fff url(../images/bg2.png);
  border-bottom:2px solid #c7e4e4;
  height:150px;
  margin-top:47px;
}
#logo #logoInner {
  width: 1021px;
  margin:0 auto;
  height:100%;
  border-right:1px solid #dddedc;
}
#logo #logoInner .left {
  float:left;
  width:450px;
}
#logo #logoInner .left img {
  max-width: 500px;
}
#logo #logoInner .left p {
  padding-top:30px;
}
#logo #logoInner .right {
  float:right;
  width:550px;
  height:150px;
  border-left:1px solid #dddedc;
}
#logo #logoInner .right img {
  width:550px;
  height:150px;
}

/* 
 IMAGE SLIDER 
*/

#logo #logoInner .right ul.bjqs_placeholder{display:inline;list-style:none;}
#logo #logoInner .right ul.bjqs {position:relative; list-style:none;padding:0;margin:0;overflow:hidden;display:none;}
#logo #logoInner .right li.bjqs-slide {position:absolute; display:none;}
#logo #logoInner .right ul.bjqs-controls {list-style:none;margin:0;padding:0;z-index:9999;}
#logo #logoInner .right ul.bjqs-controls.v-centered li a {
  position:absolute;
  display:block;
  padding:10px;
  background:#dddedc url(../images/bg2.png);
  color:#000;
  text-decoration: none;
}
#logo #logoInner .right ul.bjqs-controls.v-centered li.bjqs-next a {
 right:0;
 -webkit-border-radius: 5px 0 0 5px;
  -khtml-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  -ms-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
  color:#444;
  font-weight:bold;
  font-size:13px;
}
#logo #logoInner .right ul.bjqs-controls.v-centered li.bjqs-prev a {
  left:0;
  -webkit-border-radius: 0 5px 5px 0;
  -khtml-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  -ms-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
  color:#444;
  font-weight:bold;
  font-size:13px;
}
#logo #logoInner .right ul.bjqs-controls.v-centered li.bjqs-next a:hover,
#logo #logoInner .right ul.bjqs-controls.v-centered li.bjqs-prev a:hover {
  text-decoration:underline;
}
#logo #logoInner .right ol.bjqs-markers {display:none}
#logo #logoInner .right p.bjqs-caption {
  display:block;
  width:96%;
  margin:0;
  padding:2%;
  position:absolute;
  bottom:0;
  background:#555;
  opacity:0.7;
}
#logo #logoInner .right p.bjqs-caption span {
  color:#fff;
}

/*
 BREADCRUMB MENU
*/ 

#menu {
  border-top:1px dashed #dddedc;
  border-bottom:1px dashed #dddedc;
  background:#fff;
  color:#36404e;
  text-align:right;
  font-size:12px;
  margin-bottom:10px;
}
#menu p {
  padding:7px 5px 7px 5px;
}
#menu p.nocur {
  padding-bottom:15px;
}
#menu p .breadcrumbs {
  float:left;
  display:block;
  margin:5px 0 0 0;
}
#menu p select {
  font-size:12px;
  padding:1px;
  color:#36404e;
  border:1px solid #D9DEDE;
}

/* 
  MAIN CONTENT 
*/

#innerWrapper .mainContent {
  float: right;
  width: 75%;
}
#innerWrapper .contentBody h1 {
  font-size: 14px;
  margin: 10px 5px 10px 0;
  color: #444;
  text-align: right;
  font-weight:normal;
  background:#fff;
  padding:10px;
  border-bottom:1px solid #dddedc;
}
#innerWrapper .contentBody p.msg {
  padding-top: 10px;
  line-height: 18px;
}
#innerWrapper .contentBody .menu {
  height: 100%;
  border-bottom: 1px solid #1e1818;
}
#innerWrapper .contentBody .menu a {
  color: #444;
  font-size: 13px;
}
#innerWrapper .contentBody .menu .link a {
  display: block;
  float: left;
  margin-right: 3px;
  padding: 8px 20px 8px 20px;
  border: 1px solid #3d3d3d;
  border-bottom: 0;
}
#innerWrapper .contentBody .menu .link_checkout a {
  display: block;
  float: left;
  background:#a5954f;
  padding: 8px 20px 8px 20px;
  border: 1px solid #3d3d3d;
  border-bottom: 0;
  color:#fff;
}
#innerWrapper .contentBody .menu .link a:hover, #innerWrapper .contentBody .menu .link_checkout a:hover {
  background:#a5954f;
  text-decoration: none;
  color:#fff;
  border-bottom: 0;
}
#innerWrapper .contentBody .menu .date {
  float: right;
  font-size: 12px;
  color: #fff;
  padding: 5px 5px 0 0;
}
#innerWrapper .mainContent .contentBody {
  margin-bottom: 10px;
}

/* 
  HOMEPAGE 
*/

#homepageProductsHeader {
  clear:both;
  margin-top:10px;
}
#homepageProductsHeader p {
  display: block;
  padding-bottom: 5px;
  text-transform:uppercase;
  background:#fff url(../images/bg.png);
  padding: 12px 5px 10px 15px;
  border: 1px solid #dddedc;
  font-size:12px;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

/* 
 PAGINATION 
*/

.pagination {
  margin:5px 0 20px 0;
  font-size:11px;
}

.pagination p {
  padding:10px;
  text-align:center;
  background:#fcfcfc;
  border:1px solid #e5e5e5;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

.pagination a {
  margin:0 5px 0 5px;
}

.pagination .current {
  margin:0 5px 0 5px;
}

.pagination .first {
}

.pagination .prev {
}

.pagination .next {
}

.pagination .last {
}

.pagination .disabled_first {
  margin:0 5px 0 5px;
}

.pagination .disabled_prev {
  margin:0 5px 0 5px;
}

.pagination .disabled_next {
  margin:0 5px 0 5px;
}

.pagination .disabled_last {
  margin:0 5px 0 5px;
}

/* 
  FOOTER
*/

#footerBar {
  border-top:2px solid #dddedc;
  color:#444;
  font-size:12px;
  text-align:left;
  background:#fff url(../images/bg2.png);
}

#footerBar .innerFooterBar {
  width: 1000px;
  margin:0 auto;
  padding:10px 0 10px 0;
}
#footerBar .left {
  float:left;
  width:28%;
  padding:10px;
  margin:0 20px 0 0;
  height:200px;
  border-right:1px dashed #c0c0c0;
}
#footerBar .middle {
  float:left;
  width:30%;
  padding:10px 10px 10px 20px;
  height:200px;
  border-right:1px dashed #c0c0c0;
}
#footerBar .right {
  float:right;
  width:30%;
  padding:10px;
  height:200px;
}
#footerBar .left p,#footerBar .middle p {
  padding:5px 0 5px 0;
}
#footerBar .left a,#footerBar .middle a {
  text-decoration: none;
  color: #444;
}
#footerBar .left a:hover,#footerBar .middle a:hover {
  text-decoration: underline;
  color: #a9433e;
}
#footerBar .right p {
  padding:5px 0 5px 0;
}
#footerBar .right h3 {
  font-size:12px;
}
#footerBar .right .facebook {
  padding:10px;
  background:#ccffff;
  border:1px solid #dddedc;
  margin:10px 0 0 0;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#footerBar .right .facebook a {
  display:block;
  background:url(../images/facebook.png) no-repeat left center;
  padding:7px 0 7px 38px;
  text-transform:uppercase;
  font-size:13px;
}
#footerBar .right .twitter {
  padding:10px;
  background:#ccffff;
  border:1px solid #dddedc;
  margin:10px 0 0 0;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#footerBar .right .twitter a {
  display:block;
  background:url(../images/twitter.png) no-repeat left center;
  padding:7px 0 7px 38px;
  text-transform:uppercase;
  font-size:13px;
}
#footerBar .right .facebook:hover,#footerBar .right .twitter:hover {
  background:#fff;
}
#footerBar .right p .inputbox {
  display:block;
}
#footerBar .right p .inputradio {
  display:block;
  margin:5px 0 0 0;
}
#footerBar .right p .inputbutton {
  display:block;
}
#footerBar .right p .inputbox .box {
  padding: 3px;
  color:#444;
  border: 1px solid #dddedc;
  border-left: 3px solid #dddedc;
  width: 70%;
  font: 13px arial, sans-serif;
}
#footerBar .right p .inputbox .button {
  background:#fff url(../images/top.png);
  border:1px solid #000;
  color:#fff;
  padding:2px;
  width:30px;
  -webkit-border-radius: 2px;
  -khtml-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
#footer {
  background:#41464e url(../images/footer.png);
  border-top:2px solid #333;
  color:#fff;
  font-size:11px;
  text-align:left;
}
#footer a {
  color:#fff;
}
#footer #inner {
  width: 1000px;
  margin:0 auto;
}
#footer #inner p {
  padding:15px 0 15px 0;
}
#footer #inner p span {
  float:right;
}
.footerBasket {
  position:fixed;
  text-align:center;
  top:80%;
  left:93%;
}
.footerBasket a {
  font-size:11px;
  text-transform:uppercase;
}

/* 
  OTHER 
*/

.systemMessage {
  margin:10px 0 0 0;
  background:#fcaca1 url(../images/error.png) no-repeat 99% 50%;
  padding:5px;
  color:#444;
  display:none;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px 5px;
  border-radius: 5px 5px;
}
.systemMessage a {
  color:#444;
}

/* 
  OFFLINE 
*/

#offlineWrapper {
  width:800px;
  margin:0 auto;
  border:1px solid #cfcfcf;
  margin-top:50px;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
#offlineWrapper .offline {
  padding:10px;
  background:#fff;
  -webkit-border-radius: 0 0 5px 5px;
  -khtml-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
#offlineWrapper p {
  font-size:13px;
  padding:10px;
}
#offlineWrapper h1 {
  text-align:left;
  background:url(../images/bg.png);
  margin:0;
  padding:10px;
  border-bottom:1px solid #cfcfcf;
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}

/* 
 RESPONSE HANDLER WINDOWS 
*/

.responseHandlers,.responseMessage {
  width:700px;
  margin:0 auto;
  border:1px solid #c0c0c0;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px 5px;
  border-radius: 5px 5px;
  background:#fff;
}
.responseHandlers .top,.responseMessage .top {
  background:#ccffff url(../images/bg.png);
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.responseHandlers .top p {
  font-size:15px;
  text-align:center;
  padding:20px;
}
.responseMessage .top p {
  font-size:15px;
  text-align:left;
  padding:20px;
}
.responseHandlers .top p b {
  text-transform:uppercase;
  font-size:18px;
}
.responseMessage .top p .big {
  text-transform:uppercase;
  font-size:18px;
}
.responseHandlers .bottom,.responseMessage .bottom {
  border-top:1px dashed #c0c0c0;
}
.responseHandlers .bottom p,.responseMessage .bottom p {
  text-align:center;
  padding:20px;
}

/* 
 BBCODE FORMATTING 
*/

.bbBold {
  font-weight: bold;
}
.bbUnderline {
  text-decoration: underline;
}
.bbItalics {
  font-style:italic;
}
.bbStrike {
  text-decoration: line-through;
}
.bbDel {
  text-decoration: line-through;
  color:red;
}
.bbIns {
  background:yellow;
}
.bbEm {
  font-style:italic;
  font-weight:bold;
}
.bbH1 {
  font-weight:bold;
  font-size:22px;
  margin:5px 0 5px 0;
}
.bbH2 {
  font-weight:bold;
  font-size:20px;
  margin:5px 0 5px 0;
}
.bbH3 {
  font-weight:bold;
  font-size:18px;
  margin:5px 0 5px 0;
}
.bbH4{
  font-weight:bold;
  font-size:16px;
  margin:5px 0 5px 0;
}
.bbCentre {
  display:block;
  text-align:center;
}
.bbUl {
  margin:5px 5px 5px 20px; 
  list-style-type:disc;
}
.bbUlNumbered {
  margin:5px 5px 5px 24px; 
  list-style-type:decimal;
}
.bbUlAlpha {
  margin:5px 5px 5px 24px; 
  list-style-type:lower-alpha;
}
.bbLi {
  padding:2px;
}
.bbMailto {
}
.bbImg {
  border:0;
}
.bbUrl {
}

/* 
 SITEMAP 
*/

.sitemapWrapper {
  margin:10px 0 0 0;
}

.sitemapWrapper .sm_product {
  margin:0 0 5px 0;
  text-align:right;
}

.sitemapWrapper .sm_product .price {
  font-size:12px;
  font-weight:bold;
}

.sitemapWrapper .sm_product .price del {
  color:#52c5cd;
  font-weight:normal;
}

.sitemapWrapper .sm_product a {
  font-size:12px;
}

.sitemapWrapper .sm_cat,.sm_cat_view_other {
  text-align:left;
  background:url(../images/sitemap-list.png) no-repeat 0% 50%;
  font-size:14px;
  padding:10px 0 10px 25px;
  border-top:1px dashed #dddedc;
  border-bottom:1px dashed #dddedc;
  color:#1D556A;
}

.sitemapWrapper .sm_cat a {
  color:#1D556A;
}

.sm_catView {
  height:100%;
}

.sm_catView .leftView {
  float:left;
  width:48%;
}

.sm_catView .leftView p {
  text-align:left;
  margin:0 0 5px 0;
}

.sm_catView .rightView {
  float:right;
  width:48%;
}

.sm_catView .rightView p {
  text-align:left;
  margin:0 0 5px 0;
}

.sm_cat_view_parent {
  text-align:left;
  background:url(../images/sitemap-list.png) no-repeat 0% 50%;
  font-size:14px;
  padding:10px 0 10px 25px;
  border-top:1px dashed #dddedc;
  border-bottom:1px dashed #dddedc;
  color:#1D556A;
}

.sm_catView .sm_cat_view_child,
.sm_catView .sm_product {
  text-indent:10px;
}

.sm_catView .sm_cat_view_infant {
}

.sm_catView .sm_cat_view_other {
}

/* 
 RSS SCROLLER 
*/

.rssFeed {
}
.rssFeed a {
  padding:0;
}
.rssFeed a:hover {}
.rssHeader {}
.rssBody {}
.rssRow h4 {
  margin: 0;
  font-size:11px;
  text-transform:uppercase;
}
.rssRow div {
  margin: 0;
  padding:5px;
}
.rssRow p {
  margin: 0;
  padding:5px;
  font-style:italic;
  font-size:11px;
}
#rssScroller {
  height:290px;
}
#rssScroller .odd { 
  background: #ccffff;
  text-indent:0;
  border-bottom:1px dashed #dddedc;
}
#rssScroller .even {
  background: #fff; 
  text-indent:0;
  border-bottom:1px dashed #dddedc;
}

/* 
 FOR THE IMPROMPTU ALTERNATIVE ALERT/PROMPT BOXES
*/

.jqifade {
  position: absolute;
  z-index:9999;
}
div.jqi {
  width: 400px;
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  position: absolute;
  background: #fff url(../images/bg.png);
  font-size: 11px;
  color: #555;
  text-align: left;
  border: solid 5px #cfcfcf;
  padding: 12px;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
div.jqi .jqicontainer {
  font-weight: bold;
}
div.jqi .jqiclose {
  position: absolute;
  top: 4px;
  right: -2px;
  width: 18px;
  cursor: default;
  color: #bbbbbb;
  font-weight: bold;
}
div.jqi .jqimessage {
  padding: 10px;
  line-height: 20px;
  color: #555;
}
.impbox {
  border:1px solid #e1e1e1;
  border-left:3px solid #e1e1e1;
  padding:3px;
  font: normal 12px verdana,sans-serif;
  color:#555;
  width: 85%;
  background:#dddedc;
}
.offbox {
  border:1px solid #e1e1e1;
  border-left:3px solid #e1e1e1;
  padding:3px;
  font: normal 12px verdana,sans-serif;
  color:#555;
  width: 25%;
  background:#fff;
}
div.jqi .jqibuttons {
  text-align: right;
  padding: 7px 0 7px 0;
  border: solid 1px #e1e1e1;
  background: #ffffff;
}
div.jqi button {
  background:#555;
  border: 1px solid #fff;
  color: #fff;
  padding: 3px 0 3px 0;
  margin: 0 5px;
  font: normal 12px verdana, sans-serif;
  width: 70px;
}
div.jqi button:hover {
  background-color: #555;
}
div.jqi button.jqidefaultbutton {
  background-color: #555;
}
.jqiwarning .jqi .jqibuttons {
  background-color: #555;
}
.jqi .text1 {
  color: #a9433e;
  text-transform: uppercase;
}
.jqi .text2 {
  display: block;
  margin-top: 5px;
}

/* Realex */
.realex_body {
  background:#eaebe9;
  padding:0;
  margin:0;
}
.realex_redirect {
  color:#555;
  font-size:14px;
  padding:10px;
}