/*
  Script: Maian Cart
  Programmed & Designed by: David Ian Bennett
  E-Mail: support@maianscriptworld.co.uk
  Software Website: http://www.maiancart.com
  Store: http://www.maianscriptworld.co.uk
  
  Stylesheet - Left Menu Elements
*/

#shoppingBasket {
  margin-bottom:15px;
  background:#fff;
  border:1px solid #dddedc;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
#shoppingBasket .top {
  height:44px;
  background:#fff url(../images/bg.png);
   border-bottom:1px solid #dddedc;
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
#shoppingBasket .top span {
  display:block;
  font-size:14px;
  text-transform:uppercase;
  padding:15px 0 0 35px;
  background:url(../images/basket.png) no-repeat 7% 100%;
  text-shadow: #fff 1px 1px;
}
#shoppingBasket .basketItems {
  font-size:11px;
}
#shoppingBasket .basketItems .nothing {
  text-align:center;
  color:#dc3747;
  padding:15px 0 10px 0;
}
#shoppingBasket .checkout {
  text-align:center;
  padding:10px 0 10px 0;
}
#shoppingBasket .checkout a {
  font-weight:bold;
  color:#36404e;
  text-transform:uppercase;
}
#shoppingBasket .total {
  text-align:center;
  margin:10px 0 0 0;
  font-size:22px;
  color:#36404e;
}
#shoppingBasket ul {
  list-style:none;
  margin:10px 0 0 0 ;
}
#shoppingBasket li {
  padding:0 7px 0 7px;
  color:#de3748;
}
#shoppingBasket li img {
  vertical-align:bottom;
}
#shoppingBasket li .personalised {
  color:#6e5289;
  font-weight:normal;
  float:left;
}
#shoppingBasket li .personalised .link {
  color:#6e5289;
  cursor:help;
}
.toolTipBorder {
  border:5px solid #dddedc;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
.persHover {
  display:block;
  font-size:11px;
  padding:5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  line-height:18px;
}
.persHover .item {
  display:block;
  font-weight:bold;
  margin:0 0 5px 0;
  text-decoration:underline;
}
.persHover .data {
  display:block;
  margin-bottom:5px;
}
#shoppingBasket li .qty_price {
  display:block;
  clear:both;
  font-size:11px;
  background:#fbfcfe;
  text-align:right;
  margin:5px 0 0 0;
  border:1px solid #dddedc;
  padding:5px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
#shoppingBasket li hr {
  color:#c0c0c0;
  height:1px;
  border:0;
  border-bottom:1px solid #dddedc;
}
#shoppingBasket .wrapLinks {
  height:100%;
  display:block;
}
#shoppingBasket .wrapLinks .del {
  float:left;
  display:block;
  width:20px;
}
#shoppingBasket .wrapLinks .prod {
  float:left;
  display:block;
  width:175px;
}
#shoppingBasket .wrapLinks .prod .attributes {
  display:block;
  color:#326A7D;
}
#shoppingBasket li a {
}
#shoppingBasket li a:hover {
}
#shoppingBasket li a.product_link {
  font-weight:normal;
  text-decoration:none;
  color:#36404e;
  margin:0 0 5px 0;
  display:block;
}
#shoppingBasket li a.product_link:hover {
  text-decoration:underline;
}
#shoppingBasket .delLink {
}
#shoppingBasket .ubox {
  padding: 3px;
  border: 1px solid #e4e4e4;
  border-left: 3px solid #e4e4e4;
  width: 15%;
  font: 13px arial, sans-serif;
}
#shoppingBasket .qty_update {
  background:#ccffff;
  border:1px solid #dddedc;
  padding:2px;
  margin:3px 0 0 0;
  font-size:11px;
  display:block;
  text-align:right;
  -webkit-border-radius: 2px 2px 2px 2px;
  -khtml-border-radius: 2px 2px 2px 2px;
  -moz-border-radius: 2px 2px 2px 2px;
  border-radius: 2px 2px 2px 2px;
}
#shoppingBasket .qty_update .changeButton {
  border:1px solid #fff;
  padding:2px;
  font:11px arial,sans-serif;  
  background:#fff url(../images/top.png);
  text-transform:uppercase;
  color:#fff;
  width:60px;
  height:25px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#shoppingBasket .bottom {
  width:215px;
  height:11px;
}

/*
  LEFT MENU BOXES
*/

#innerWrapper {
  height: 100%;
  margin-top:5px;
}
#innerWrapper .leftMenu {
  float: left;
  width: 23%;
  padding:10px 0 20px 0;
}
.leftMenu .menuBox {
  margin:0 0 20px 0;
  border:1px solid #dddedc;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  background:#fff;
}
.leftMenu .menuBox #allbrands {
  max-height:250px;
  overflow:auto;
}
.leftMenu .menuBox #allbrands .menuProdCount {
  color:#7f8286;
}
#latestTweets {
  padding-top:10px;
  height:400px;
}
.leftMenu .menuBox .head {
  height:36px;
  display:block;
  background:#fff url(../images/bg.png);
  border-bottom:1px solid #dddedc;
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.leftMenu .menuBox .head span {
  color:#444;
  font-size:12px;
  text-transform:uppercase;
  display:block;
  padding:12px 10px 10px 10px;
  text-shadow: #fff 1px 1px;
}
.leftMenu .menuBox .middle {
  padding:0 1px 0 1px;
}
.leftMenu .menuBox .middle ul {
  list-style:none;
}
.leftMenu .menuBox .middle li {
  text-indent:5px;
}
.leftMenu .menuBox .middle li a {
  display:block;
  padding:8px 5px 8px 5px;
  text-decoration:none;
  border-bottom:1px solid #e9f7f8;
}
.leftMenu .menuBox .middle li a:hover {
  text-decoration:underline;
  background:#ccffff;
}
.leftMenu .menuBox .bottom {
  height:14px;
}

/*
  MENU CATEGORIES
  Also colours on hover in the following files:
  ../html/left-menu/sub-category-link.htm
  ../html/left-menu/category-link.htm
  
  This is to support browsers that don`t support the hover class on sub elements
  JQuery fixes this via css overrides
*/

.leftMenu .middle .menuArea .menuProdCount {
  color:#7f8286;
}

.leftMenu .middle .menuArea .parent {
  display:block;
  padding:8px 5px 8px 8px;
  background:#fff;
  border-bottom:1px solid #e9f7f8;
}

.parent_no_border {
  display:block;
  padding:8px 5px 8px 8px;
  background:#fff;
}

.leftMenu .middle .menuArea .parent:hover {
  background:#ccffff;
}

.leftMenu .middle .menuArea .parent a {
  text-decoration:none;
  color:#36404e;
}

.leftMenu .middle .menuArea .parent a.click {
  text-decoration:underline;
  margin-right:5px;
  float:right;
}

.leftMenu .middle .menuArea .parent a.click:hover {
  text-decoration:none;
}

.leftMenu .middle .menuArea .parent a:hover {
  text-decoration:underline;
}

.leftMenu .middle .menuArea .childrenWrapper {
  display:block;
}

.leftMenu .middle .menuArea .children {
  border-top:1px dashed #dddedc;
  border-bottom:1px dashed #dddedc;
  margin:1px 0 1px 0;
  display:block;
}

.leftMenu .middle .menuArea .child {
  display:block;
  padding:8px 5px 8px 12px;
  border-bottom:1px solid #fff;
  background:#E9F7F8;
}

.leftMenu .middle .menuArea .child:hover {
  background:#fff;
}

.leftMenu .middle .menuArea .child a.click {
  text-decoration:underline;
  margin-right:5px;
  float:right;
}

.leftMenu .middle .menuArea .child a.click:hover {
  text-decoration:none;
}

.leftMenu .middle .menuArea .child a {
  text-decoration:none;
  color:#444;
  font-size:12px;
}

.leftMenu .middle .menuArea .child a:hover {
  text-decoration:underline;
}

.leftMenu .middle .menuArea .infantWrapper {
  display:block;
}

.leftMenu .middle .menuArea .infants {
  margin:1px 0 1px 0;
  display:block;
}

.leftMenu .middle .menuArea .infant {
  display:block;
  padding:8px 5px 8px 16px;
  border-bottom:1px solid #fff;
  background:#fbfcfe;
}

.leftMenu .middle .menuArea .infant:hover {
  background:#fff;
}

.leftMenu .middle .menuArea .infant a {
  text-decoration:none;
  color:#148F70;
  font-size:12px;
}

.leftMenu .middle .menuArea .infant a:hover {
  text-decoration:underline;
}

/* 
  LEFT MENU MOST POPULAR PRODUCTS
  LEFT MENU RECENTLY VIEWED PRODUCTS 
*/

.leftMenu .popularBox,
.leftMenu .recentView {
  margin:0 0 20px 0;
  background:#fff;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  border:1px solid #dddedc;
}
.leftMenu .popularBox .head,
.leftMenu .recentView .head {
  height:36px;
  display:block;
  background:#fff url(../images/bg.png);
  border-bottom:1px solid #dddedc;
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.leftMenu .popularBox .head span,
.leftMenu .recentView .head span {
  color:#444;
  font-size:12px;
  text-transform:uppercase;
  display:block;
  padding:12px 10px 10px 10px;
  text-shadow: #fff 1px 1px;
}
.leftMenu .recentView .head a {
  margin:0 0 0 10px;
  text-transform:uppercase;
}
.leftMenu .popularBox .middle,
.leftMenu .recentView .middle {
  padding:0 1px 0 1px;
}
.leftMenu .popularBox .bottom,
.leftMenu .recentView .bottom {
  height:14px;
}
.leftMenu .popularBox .middle .overflowBoxPop,
.leftMenu .recentView .middle .overflowBoxRecent {
}
.leftMenu .popularBox .wrap,
.leftMenu .recentView .wrap {
  height:100%;
  padding:5px;
  display:block;
  border-bottom:1px solid #e9f7f8;
}
.leftMenu .popularBox .wrap:hover,
.leftMenu .recentView .wrap:hover {
  background:#ccffff;
}
.leftMenu .popularBox .wrap .clear,
.leftMenu .recentView .wrap .clear {
  clear:both;
}
.leftMenu .popularBox .wrap .img,
.leftMenu .recentView .wrap .img {
  float:left;
  display:block;
  width:48px;
}
.leftMenu .popularBox .wrap .img img,
.leftMenu .recentView .wrap .img img {
  width:45px;
}
.leftMenu .popularBox .wrap .txt,
.leftMenu .recentView .wrap .txt {
  float:right;
  display:block;
  width:150px;
}
.leftMenu .popularBox .wrap .txt .price,
.leftMenu .recentView .wrap .txt .price {
  display:block;
  margin:5px 0 0 0;
  text-align:right;
  font-size:12px;
  padding:0 5px 0 0;
}
.leftMenu .popularBox .wrap .txt .price del,
.leftMenu .recentView .wrap .txt .price del {
  color:#52c5cd;
}
.leftMenu .popularBox .wrap .txt a,
.leftMenu .recentView .wrap .txt a {
  font-size:11px;
  color:#6e5289;
  text-decoration:none;
}
.leftMenu .popularBox .wrap .txt a:hover,
.leftMenu .recentView .wrap .txt a:hover {
  text-decoration:underline;
}