/*
  Script: Maian Cart
  Programmed & Designed by: David Ian Bennett
  E-Mail: support@maianscriptworld.co.uk
  Software Website: http://www.maiancart.com
  Store: http://www.maianscriptworld.co.uk
  
  Stylesheet - News Ticker
  http://www.jquerynewsticker.com/
*/

#tickerMainWrapper {
  border-top:1px dashed #dddedc;
  border-bottom:1px dashed #dddedc;
  margin:10px 0 10px 0;
  background:#fff;
}
.ticker-wrapper.has-js {
  width: 980px;
  height: 32px;
  display: block;
  font-size: 12px;
  padding:0 5px 0 5px;
  background:#fff;
}
.ticker {
  width: 915px;
  height: 23px;
  display: block;
  position: relative;
  overflow: hidden;
  background-color: #fff;
}
.ticker-title {
  padding-top: 9px;
  color: #990000;
  font-weight: bold;
  background-color: #fff;
  text-transform: uppercase;
}
.ticker-content {
  margin: 0px;
  padding-top: 9px;
  position: absolute;
  color: #1F527B;
  font-weight: bold;
  background-color: #fff;
  overflow: hidden;
  white-space: nowrap;
  line-height: 1.2em;
}
.ticker-content:focus {
  none;
}
.ticker-content a {
  text-decoration: underline;  
  color: #1F527B;
}
.ticker-content a:hover {
  text-decoration: none;  
  color: #0D3059;
}
.ticker-swipe {
  padding-top: 9px;
  position: absolute;
  top: 0px;
  background-color: #fff;
  display: block;
  width: 800px;
  height: 23px; 
}
.ticker-swipe span {
  margin-left: 1px;
  background-color: #fff;
  border-bottom: 1px solid #1F527B;
  height: 12px;
  width: 7px;
  display: block;
}
.ticker-controls {
  padding: 8px 0px 0px 0px;
  list-style-type: none;
  float: left;
}
/* For IE7 */
.ticker-controls {
  *width:65px;
}
.ticker-controls li {
  padding: 0px;
  margin-left: 3px;
  float: left;
  cursor: pointer;
  height: 16px;
  width: 16px;
  display: block;
}
.ticker-controls li.jnt-play-pause {
  background-image: url('../images/ticker/pause.png');
  -webkit-border-radius: 2px;
  -khtml-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}
.ticker-controls li.jnt-play-pause.over {
}
.ticker-controls li.jnt-play-pause.down {
}
.ticker-controls li.jnt-play-pause.paused {
  background-image: url('../images/ticker/play.png');
  -webkit-border-radius: 2px;
  -khtml-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;  
}
.ticker-controls li.jnt-play-pause.paused.over {
}
.ticker-controls li.jnt-play-pause.paused.down {
}
.ticker-controls li.jnt-prev {
  background-image: url('../images/ticker/prev.png');
  -webkit-border-radius: 2px;
  -khtml-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
}
.ticker-controls li.jnt-prev.over {
}
.ticker-controls li.jnt-prev.down {
}
.ticker-controls li.jnt-next {
  background-image: url('../images/ticker/next.png');  
  -webkit-border-radius: 2px;
  -khtml-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px; 
}
.ticker-controls li.jnt-next.over {
}
.ticker-controls li.jnt-next.down {  
}
.js-hidden {
  display: none;
}
.no-js-news {
  padding: 10px 0px 0px 45px; 
  color: #F8F0DB;
}
.left .ticker-swipe {
  /*left: 80px;*/
}
.left .ticker-controls, .left .ticker-content, .left .ticker-title, .left .ticker {
  float: left;
}
.left .ticker-controls {
  padding-left: 4px;
}
.right .ticker-swipe {
  /*right: 80px;*/
}
.right .ticker-controls, .right .ticker-content, .right .ticker-title, .right .ticker {
  float: right;
}
.right .ticker-controls {
  padding-right: 6px;
}