/*
  Script: Maian Cart
  Programmed & Designed by: David Ian Bennett
  E-Mail: support@maianscriptworld.co.uk
  Software Website: http://www.maiancart.com
  Store: http://www.maianscriptworld.co.uk
  
  Stylesheet - Product Downloads
*/

.contentBody .productDownloadHeader .downloadWrapper {
  padding:10px 10px 10px 10px;
  line-height:20px;
}
.contentBody .productDownloadHeader .downloadWrapper ul {
  list-style:none;
}
.contentBody .productDownloadHeader .downloadWrapper li {
  border:0;
  padding:0;
}
.contentBody .productDownloadHeader {
  margin-top:20px;
  background:#fff;
  border:1px solid #dddedc;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px 5px;
  border-radius: 5px 5px;
}
.contentBody .productDownloadHeader h2 {
  height:38px;
  margin:0;
  border-bottom:1px solid #dddedc;
  background:#fff url(../images/bg.png);
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.contentBody .productDownloadHeader h2 span {
  display:block;
  text-align:left;
  font:13px arial,sans-serif;
  padding:14px 0 0 30px;
  margin:0 0 0 5px;
  color:#444;
  text-transform:uppercase;
  background:url(../images/downloads.png) no-repeat 1% 90%;
}
.contentBody .productDownloadHeader .bottom {
  height:8px;
  clear:both;
}
.contentBody .productDownloadHeader .span {
  display: block;
  padding-bottom: 5px;
  font-weight: bold;
  padding: 10px 5px 10px 5px;
}
.productDownloadWrapper {
  font-size:12px;
  margin-top:3px;
  padding:5px;
  border-bottom:1px solid #E4E4E4;
}
.productDownloadWrapper .downloadName {
  float:left;
  width:85%;
}
.productDownloadWrapper .downloadName .span {
  display:block;
  padding-top:3px;
}
.productDownloadWrapper .downloadName .filesize {
  display:block;
  padding-top:5px;
  color:#DD3647;
}
.productDownloadWrapper .downloadName .filetype {
  color:#6E5289;
  text-transform: uppercase;
}
.productDownloadWrapper .downloadLink {
  float:right;
  width:15%;
  text-align:center;
}
.productDownloadWrapper .downloadLink img {
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  border:2px solid #e4e4e4;
}
.productDownloadWrapper .downloadLink img:hover {
  border:2px solid #42c1ca;
}
.productDownloadWrapper .downloadLink span {
  display:block;
  padding:0 0 10px 0;
}
.productDownloadWrapper .downProdVariant {
  display:block;
  margin:3px 0 0 0;
}
.productDownloadZip {
  clear:both;
  margin:20px 0 0 0;
}
.productDownloadZip p {
  text-align:right;
  font-size:18px;
  padding:0 20px 0 0;
}
.productDownloadZip p a {
  background:url(../images/zip.png) no-repeat left center;
  padding:0 0 0 20px;
  color:#6E5289;
}
.productDownloadZip p a:hover {
  color:#DD3647;
}
.productDownloadZip p .additional {
  display:block;
  margin-top:5px;
  font-style:italic;
  font-size:11px;
}