/*
  Script: Maian Cart
  Programmed & Designed by: David Ian Bennett
  E-Mail: support@maianscriptworld.co.uk
  Software Website: http://www.maiancart.com
  Store: http://www.maianscriptworld.co.uk
  
  Stylesheet - Products/Categories
*/

.viewProduct {
  background:#fff;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  border:1px solid #dddedc;
}
.viewProduct .countryRestrictions {
  border: 1px solid #fcaca1;
  margin:10px 10px 0 0;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
.viewProduct .countryRestrictions h2 {
  font-size:12px;
  background:#fcaca1;
  color:#444;
  margin:0;
  padding:10px;
  font-weight:normal;
  text-align:left;
}
.viewProduct .countryRestrictions p {
  padding:10px;
  background:url(../images/restricted-product.png) no-repeat 99% 50%;
}
.viewProduct .productTitle {
  height:38px;
  margin:0;
  background:#fff url(../images/bg.png);
  border-bottom:1px solid #dddedc;
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.viewProduct .productTitle span {
  display:block;
  text-align:left;
  font:13px arial,sans-serif;
  padding:14px 0 0 30px;
  margin:0 0 0 5px;
  color:#444;
  text-transform:uppercase;
  background:url(../images/view.png) no-repeat 1% 90%;
}
.viewProduct .productInfo {
  height:100%;
}
.viewProduct .productInfo .left {
  float:left;
  width:30%;
  padding:10px 0 5px 10px;
}
.viewProduct .addthis {
   padding:10px;
}
.viewProduct .addthis p {
  margin:0 0 5px 0;
  font-size:11px;
}
.viewProduct .addthis a {
  margin:0 10px 0 0;
}
.viewProduct .productInfo .left .img img {
  max-width:200px;
  text-align:center;
}
.viewProduct .productInfo .left .img .imgZoom {
  display:block;
  text-align:center;
  color:#36404e;
  font-size:10px;
  margin:15px 0 15px 0;
}
.viewProduct .productInfo .left .img .imgZoom a {
  background:url(../images/zoom.png) no-repeat left center;
  padding:2px 0 2px 20px;
  text-transform:uppercase;
}
.viewProduct .productInfo .right {
  float:right;
  width:65%;
  padding:5px;
}
.viewProduct .productInfo .right .text {
  margin:15px 0 0 0;
}
.viewProduct .productInfo .right .text ul {
  list-style:none;
  height:100%;
}
.viewProduct .productInfo .right .text li {
  float:left;
  font-weight:bold;
  color:#444;
  width:200px;
  font-size:11px;
  text-transform:uppercase;
}
.viewProduct .productInfo .right .options li {
  float:left;
  font-weight:bold;
  color:#333;
}
.viewProduct .productInfo .right .text li span {
  display:block;
  color:#36404e;
  font-weight:normal;
  margin:2px 0 0 0;
  text-transform:none;
}
.viewProduct .productInfo .right .options li.contact {
  margin:20px 0 0 0;
}
.viewProduct .productInfo .right .options li.contact a {
  font-weight:normal;
  color:#36404e;
  background:url(../images/enquire.png) no-repeat left center;
  padding:0 0 0 20px;
}
.viewProduct .productInfo .right .options li.video {
  margin:20px 0 0 0;
  background:url(../images/video.png) no-repeat left center;
  padding:0 0 0 20px;
  margin-left:20px;
}
.viewProduct .productInfo .right .options li.video a {
  font-weight:normal;
  color:#36404e;
}
.viewProduct .productInfo .right .options li.mp3 {
  margin:20px 0 0 0;
  background:url(../images/music.png) no-repeat left center;
  padding:0 0 0 20px;
}
.viewProduct .productInfo .right .options li.mp3 a {
  font-weight:normal;
  color:#36404e;
}
.viewProduct .productInfo .right .text .price {
  margin:15px 0 0 0;
  font-size:20px;
  color:#444;
}
.viewProduct .productInfo .right .addtocart,
.viewProduct .productInfo .right .addtocart_sale {
  margin:20px 0 0 0;
  padding:10px;
  background:#fbfcfe;
  width:93%;
  border:1px solid #dddedc;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
.viewProduct .productInfo .right .addtocart del,
.viewProduct .productInfo .right .addtocart_sale del {
  color:#52c5cd;
}
.viewProduct .productInfo .right .addtocart p,
.viewProduct .productInfo .right .addtocart_sale p {
  text-align:left;
  font-size:24px;
}
.viewProduct .productInfo .right .addtocart_sale {
}
.viewProduct .productInfo .right .addtocart p .price,
.viewProduct .productInfo .right .addtocart_sale p .price {
  color:#36404e;
  font-size:24px;
  float:right;
}
.viewProduct .productInfo .right .addtocart p span,
.viewProduct .productInfo .right .addtocart_sale p span {
}
.viewProduct .productInfo .right .addtocart .box,
.viewProduct .productInfo .right .addtocart_sale .box {
  padding: 3px;
  color:#444;
  border: 1px solid #e4e4e4;
  border-left: 3px solid #e4e4e4;
  width: 10%;
  font: 13px arial, sans-serif;
}
.viewProduct .bottom {
  height:8px;
}
.viewProduct .baseText {
  font-weight:normal;
  text-align:right;
  font-size:12px;
  background:#fff;
  border:1px dashed #dddedc;
  margin:10px 0 0 0;
  padding:5px;
  font-style:italic;
}
.viewProduct .baseTextOffer {
  font-weight:normal;
  text-align:right;
  font-size:12px;
  background:#fff url(../images/offer-expiry.png) no-repeat 1% 50%;
  border:1px dashed #dddedc;
  margin:10px 0 0 0;
  padding:5px;
  font-style:italic;
}
.viewProduct .baseTextMulti {
  font-weight:normal;
  text-align:right;
  font-size:12px;
  background:#fff url(../images/multi-buy.png) no-repeat 1% 50%;
  border:1px dashed #dddedc;
  margin:10px 0 0 0;
  padding:5px;
  font-style:italic;
}
#additionalPics {
  width:190px;
  border:1px dashed #c0c0c0;
  padding:7px 5px 5px 8px;
  margin-top:5px;
  text-align:left;
}
#additionalPics img {
  height:55px;
  width:55px;
  margin:0 4px 0 0;
  cursor:pointer;
}
#mp3Wrapper {
  padding:10px;
  background:#fff;
  -webkit-border-radius: 0 0 5px 5px;
  -khtml-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
#mp3Wrapper .track {
  background:#fbfbfb;
  border:1px solid #e5e5e5;
  padding:5px;
  margin:5px 0 0 0;
  text-align:right;
}
#mp3Wrapper .track .play {
  display:block;
}
#mp3Wrapper .trackTitle {
  float:left;
  display:block;
}
.productDescription {
  margin-top:20px;
  background:#fff;
  border: 1px solid #dddedc;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
.productDescription h2 {
  height:38px;
  margin:0;
  background:#fff url(../images/bg.png);
  border-bottom:1px solid #dddedc;
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.productDescription h2 span {
  display:block;
  text-align:left;
  font:13px arial,sans-serif;
  padding:14px 0 0 30px;
  margin:0 0 0 5px;
  color:#444;
  text-transform:uppercase;
  background:url(../images/desc.png) no-repeat 1% 90%;
}
.productDescription .productComments {
  display:block;
  padding:10px 10px 10px 10px;
  line-height:20px;
}
.productDescription .bottom {
  height:8px;
}
.tagWrapper {
  margin-top:20px;
  background:#fff;
  border: 1px solid #dddedc;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
.tagWrapper h2 {
  height:38px;
  margin:0;
  border-bottom:1px solid #dddedc;
  background:#fff url(../images/bg.png);
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.tagWrapper h2 span {
  display:block;
  text-align:left;
  font:13px arial,sans-serif;
  padding:14px 0 0 30px;
  margin:0 0 0 5px;
  color:#444;
  text-transform:uppercase;
  background:url(../images/tags.png) no-repeat 1% 90%;
}
.tagWrapper .text {
  display:block;
  padding:10px 10px 10px 10px;
  line-height:20px;
}
.tagWrapper .bottom {
  height:8px;
}
.disqusWrapper {
  margin-top:20px;
  background:#fff;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  border:1px solid #dddedc;
}
.disqusWrapper select {
  padding:3px;
  border:1px solid #e4e4e4;
}
.disqusWrapper h2 {
  height:38px;
  margin:0;
  background:#fff url(../images/bg.png);
  border-bottom:1px solid #dddedc;
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.disqusWrapper h2 span {
  display:block;
  text-align:left;
  font:13px arial,sans-serif;
  padding:14px 0 0 30px;
  margin:0 0 0 5px;
  color:#444;
  text-transform:uppercase;
  background:url(../images/comments.png) no-repeat 1% 90%;
}
.disqusWrapper .text {
  display:block;
  padding:10px 10px 10px 10px;
  line-height:20px;
}
.disqusWrapper .text p {
  text-align:right;
}
.disqusWrapper .bottom {
  height:8px;
}
.contentBody .productFilter {
  text-align: right;
  font-size: 12px;
  margin-top: 10px;
  background: #fff;
  padding: 5px 5px 10px 5px;
  border-top: 1px dashed #dddedc;
  border-bottom: 1px dashed #dddedc;
}
.contentBody .productFilter select {
  padding:3px;
  color:#444;
  border:1px solid #e4e4e4;
  margin-top:3px;
}
.contentBody .product {
  border-top: 2px solid #e4e4e4;
  height: 100%;
  background: #fff;
  margin-top: 5px;
}
.contentBody .productFilter .catRss {
  float: left;
}
.contentBody .inventory {
  margin:20px 0 0 0;
  color:#36404e;
  text-align:center;
  font-size:10px;
}
.categoryProducts {
  margin:10px 0 0 0;
}
.categoryProducts del {
  color:#52c5cd;
}
.categoryProducts ul {
  list-style:none;
  height:100%;
}
.categoryProducts li {
  border:1px solid #dddedc;
  width:99.8%;
  margin:0 0 10px 0;
  text-align:center;
  background:#fff;
  padding:10px 0 10px 0;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
   border-radius: 5px 5px 5px 5px;
}
.categoryProducts li.saleItem {
  border:1px solid #dddedc;
  width:99.8%;
  background:#fff;
  margin:0 0 10px 0;
  text-align:center;
  padding:10px 0 10px 0;
}
.categoryProducts li.right {
  margin-right:0;
}
.categoryProducts li:hover {
}
.categoryProducts .title {
  display:block;
  float:left;
  padding:10px;
  font-weight:bold;
  color:#444;
  font-size:12px;
  width:420px;
  text-align:left;
  text-transform:uppercase;
  margin:0 0 0 5px;
}
.categoryProducts .title a {
  text-transform:uppercase;
  font-size:12px;
}
.categoryProducts .title a:hover {
  text-decoration:none;
}
.categoryProducts .title .code {
  display:block;
  margin-top:5px;
  font-size:11px;
  font-style:italic;
  font-weight:normal;
  color:#3b4555;
}
.categoryProducts .title .description {
  font-weight:normal;
  font-size:12px;
  display:block;
  color:#888;
  line-height:18px;
  margin:10px 0 0 0;
  text-transform:none;
}
.categoryProducts .title .details {
  font-weight:normal;
  display:block;
  margin:10px 0 0 5px;
}
a.colorbox_details {
  font-size:11px;
  float:left;
  background:url(../images/view.png) no-repeat left center;
  padding:1px 0 1px 20px;
}
.windowBody {
  background:#ccffff;
  padding:10px;
  margin:0;
}
.windowBody .windowArea {
  border:1px solid #dddedc;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  width:99%;
  margin-bottom:10px;
}
#descriptionMessage {
  padding:10px;
  background:#fff;
  -webkit-border-radius: 0 0 5px 5px;
  -khtml-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
#videoWrapper,#imageWrapper {
  padding:10px;
  text-align:center;
  background:#fff;
  -webkit-border-radius: 0 0 5px 5px;
  -khtml-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
#videoWrapper .desc {
  margin-top:20px;
  padding:5px;
  border-top:2px solid #dddedc;
  text-align:left;
}
h1.prodDesc,h1.imageDesc {
  font-size:14px;
  margin:0;
  text-align:left;
  padding:10px;
  border-bottom:1px solid #dddedc;
  background:#fff url(../images/bg.png);
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;  
}
h1.prodDesc .desc {
  background:url(../images/desc.png) no-repeat top center;
  float:right;
  width:16px;
  height:16px;
}
h1.prodDesc .mp3 {
  background:url(../images/music.png) no-repeat top center;
  float:right;
  width:16px;
  height:16px;
}
h1.imageDesc .img {
  background:url(../images/picture.png) no-repeat top center;
  float:right;
  width:16px;
  height:16px;
}
h1.prodDesc .video {
  background:url(../images/video.png) no-repeat top center;
  float:right;
  width:16px;
  height:16px;
}
h1.prodDesc .pers {
  background:url(../images/personalised.png) no-repeat top center;
  float:right;
  width:16px;
  height:16px;
}
#imageWrapper p {
  text-align:center;
}
#imageWrapper p img {
  max-width:600px;
}
.categoryProducts .title .desc {
  display:block;
  margin:10px 0 0 0;
  text-align:right;
  border-top:1px dashed #e4e4e4;
  border-bottom:1px dashed #e4e4e4;
  padding:10px;
  background:#ccffff;
}
.categoryProducts .title .desc .outofstock {
  float:left;
  text-transform:uppercase;
  color:#36404e;
  clear:both;
}
.categoryProducts .title .desc a {
  font-size:11px;
  background:url(../images/prod_desc.png) no-repeat left center;
  padding:2px 0 2px 20px;
  text-transform:none;
  color:#6e5289;
}
.categoryProducts .image .zoom {
  margin:5px 0 0 0;
  display:block;
}
.categoryProducts .image .zoom_hide {
  display:none;
}
.categoryProducts .image .zoom a {
  font-size:11px;
  background:url(../images/zoom.png) no-repeat left center;
  padding:1px 0 1px 20px;
  color:#6e5289;
}
.categoryProducts .image {
  display:block;
  float:left;
  padding:2px;
  width:110px;
}
.categoryProducts .image .sale {
  display:block;
  margin:10px 0 0 0;
}
.categoryProducts .image .sale img {
  width:60px;
  height:60px;
}
.categoryProducts .image img {
  padding:2px;
  background:#fff;
  width:90px;
}
.categoryProducts .price {
  display:block;
  padding:10px;
  color:#444;
  font-size:18px;
  float:right;
  width:120px;
}
.categoryProducts .price .more_info {
  display:block;
  margin:20px 0 0 0;
}
.categoryProducts .price .more_info .offerExpiry {
  display:block;
  font:bold 11px normal arial,sans-serif;
  text-transform:uppercase;
  color:#444;
  margin:15px 0 0 0;
}
.categoryProducts .price .more_info .offerExpiry .date {
  display:block;
  font:10px normal arial,sans-serif;
  margin:2px 0 0 0;
  color:#444;
}
.categoryProducts .price .more_info .multiBuy {
  display:block;
  font:bold 11px normal arial,sans-serif;
  text-transform:uppercase;
  color:#444;
  margin:15px 0 0 0;
}
.categoryProducts .price .more_info .multiBuy .multi {
  display:block;
  font:10px normal arial,sans-serif;
  margin:2px 0 0 0;
  color:#444;
}
.categoryProducts .price .more_info img {
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  border:2px solid #e4e4e4;
}
.categoryProducts .price .more_info img:hover {
}
#buyOptions,#personalisation,#quantity {
  margin:20px 0 0 0;
}
#buyOptions del {
  color:#42c1ca;
}
#buyOptions span {
  display:block;
  margin:0 0 5px 0;
  padding:0 0 0 5px;
}
#buyOptions fieldset,#personalisation fieldset {
  padding:10px;
  border:1px solid #dddedc;
  width:93%;
  background:#f6fcfc;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#buyOptions .attributeGroups {
  list-style:none;
}
#buyOptions .attributeGroups li {
  float:left;
  width:49%;
  padding:0 0 10px 0;
}
#buyOptions .attributeGroups li span {
  display:block;
  font-size:10px;
  font-weight:bold;
  text-transform:uppercase;
}
#buyOptions .attributeGroups li select {
  padding:3px;
  border:1px solid #e4e4e4;
  font-size:11px;
  color:#444;
}
#buyOptions .attributeGroups .error_highlight {
  border:1px solid #ff9999;
  border-left:3px solid #ff9999;
}
#buyOptions legend,#personalisation legend {
  background:#fff url(../images/bg.png);
  padding:5px;
  border:1px solid #dddedc;
  margin:0 0 5px 1px;
  text-transform:uppercase;
  font-size:11px;
  letter-spacing:1px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#personalisation .required,#buyOptions .required {
  color:#DD3647;
  font-weight:bold;
  margin:0 0 0 10px;
  display:inline;
}
#personalisation p {
  margin:0 0 10px 0;
}
#personalisation .name {
  display:block;
  font-size:10px;
  font-weight:bold;
  text-transform:uppercase;
  margin:0 0 5px 0;
}
#personalisation .name b {
  font-weight:normal;
}
#personalisation .box,#personalisation .textarea {
  padding: 3px;
  border: 1px solid #e4e4e4;
  border-left: 3px solid #e4e4e4;
  width: 90%;
  font: 13px arial, sans-serif;
  overflow:auto;
}
#personalisation .box {
  color:#444;
}
#personalisation .textarea {
  width:90%;
  color:#444;
}
#personalisation .error_highlight {
  border:1px solid #ff9999;
  border-left:3px solid #ff9999;
}
#personalisation select {
  padding:2px;
  color:#444;
  border:1px solid #dddedc;
}
#quantity {
  background:#ccffff;
  padding:10px;
  width:93%;
  border:1px solid #dddedc;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
#quantity p {
  font-size:20px;
  text-align:right;
}
#quantity p .span {
  display:block;
}
#quantity p span .button {
  background:#fff url(../images/top.png);
  border:1px solid #000;
  padding:3px;
  font:15px arial,sans-serif;  
  color:#fff; 
  text-transform:uppercase; 
  width:135px;
  height:35px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#quantity p .qty {
  float:left;
}
#quantity p select {
  padding:2px;
  border:1px solid #dddedc;
  font-size:20px;
}
.minMaxRestrictions {
  font-weight:normal;
  text-align:left;
  width:95%;
  font-size:12px;
  background:#fff url(../images/purch-max.png) no-repeat 97% 50%;
  border:1px dashed #ff9999;
  margin:10px 0 0 0;
  padding:5px;
  font-style:italic;  
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}
.categoryProducts li.mc_nothingToShow {
  padding: 5px 5px 20px 5px;
  text-align: center;
  background: #CCFFFF;
  border: none;
  font-style:italic;
  width:98%;
}
.contentBody .mc_nothingToShow {
  padding: 5px 5px 20px 5px;
  text-align: center;
  background: #CCFFFF;
  border: none;
  font-style:italic;
  width:98%;
}
.contentBody .mc_nothingToShow span {
  margin-top: 15px;
  display: block;
}
.relatedWrapper,.comparisonWrapper {
  height:100%;
  margin-top:20px;
}
.relatedWrapper h2,.comparisonWrapper h2 {
  height:38px;
  margin:0;
  background:#fff url(../images/bg.png);
  border:1px solid #dddedc;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
.relatedWrapper h2 span,.comparisonWrapper h2 span {
  display:block;
  text-align:left;
  font:13px arial,sans-serif;
  padding:14px 0 0 30px;
  margin:0 0 0 5px;
  color:#444;
  text-transform:uppercase;
  background:url(../images/related.png) no-repeat 1% 90%;
}
.comparisonWrapper h2 span { 
  background:url(../images/comparison.png) no-repeat 1% 90%;
}

.contentBody .relatedCategories,
.contentBody .homeCategories {
  margin-top:10px;
  height:100%;
}
.contentBody .relatedCategories,
.contentBody .homeCategories {
  border:1px solid #dddedc;
  background:#fff;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
.contentBody .relatedCategories h2,
.contentBody .homeCategories h2 {
  height:38px;
  background:#fff url(../images/bg.png);
  margin:0;
  border-bottom:1px solid #dddedc;
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.contentBody .relatedCategories h2 span,
.contentBody .homeCategories h2 span {
  display:block;
  text-align:left;
  font:13px arial,sans-serif;
  padding:14px 0 0 30px;
  margin:0 0 0 5px;
  color:#444;
  text-transform:uppercase;
  background:url(../images/related_cats.png) no-repeat 1% 90%;
}
.contentBody .homeCategories h2 span {
  background:url(../images/home_cats.png) no-repeat 1% 90%;
}
.contentBody .relatedCategories .cats,
.contentBody .homeCategories .cats {
  display:block;
  padding:0 10px 0 10px;
  line-height:20px;
}
.contentBody .relatedCategories ul,
.contentBody .homeCategories ul {
  list-style:none;
  height:100%;
}
.contentBody .relatedCategories li,
.contentBody .homeCategories li {
  float:left;
  width:150px;
  height:110px;
  padding:10px;
  text-align:center;
}
.contentBody .relatedCategories li img,
.contentBody .homeCategories li img {
  width:75px;
  height:75px;
}
.contentBody .relatedCategories li a,
.contentBody .homeCategories li a {
  font-size:12px;
  text-decoration:none;
}
.contentBody .relatedCategories li a:hover,
.contentBody .homeCategories li a:hover {
  text-decoration:underline;
}
.contentBody .relatedCategories .bottom,
.contentBody .homeCategories .bottom {
  height:8px;
  clear:both;
}
.contentBody .catComments,.contentBody .searchComments {
  margin: 20px 0 20px 0;
}
.contentBody .searchComments {
  margin-bottom:20px;
}