/*
  Script: Maian Cart
  Programmed & Designed by: David Ian Bennett
  E-Mail: support@maianscriptworld.co.uk
  Software Website: http://www.maiancart.com
  Store: http://www.maianscriptworld.co.uk
  
  Stylesheet - Search/Advanced Search
*/

.advancedSearch {
  height: 100%;
  margin-top: 20px;
  background:#fff;
  border:1px solid #dddedc;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px 5px;
  border-radius: 5px 5px;
}
.advancedSearch h2 {
  height:38px;
  margin:0;
  border-bottom:1px solid #dddedc;
  background:#fff url(../images/bg.png);
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.advancedSearch h2 span {
  display:block;
  text-align:left;
  font:13px arial,sans-serif;
  padding:12px 0 0 30px;
  margin:0 0 0 5px;
  color:#444;
  text-transform:uppercase;
  background:url(../images/search.gif) no-repeat 1% 90%;
}
.advancedSearch .searchWrapper {
  display:block;
  padding:10px;
  line-height:20px;
  height:100%;
}
.advancedSearch .searchWrapper .sliderAmount {
  font-weight:bold;
}
.advancedSearch .searchWrapper #slider-range {
  width:90%;
  border:1px solid #dddedc;
}
.advancedSearch .searchWrapper #slider-range .ui-slider .ui-slider-handle {
  border:1px solid #dddedc;
}
.advancedSearch .right {
  float: left;
  width: 48%;
}
.advancedSearch .left {
  float: left;
  width: 48%;
}
.advancedSearch .box {
  color:#444;
  padding: 3px;
  border: 1px solid #e4e4e4;
  border-left: 3px solid #e4e4e4;
  width: 85%;
  font: 13px arial, sans-serif;
}
.advancedSearch .box2 {
  padding: 3px;
  color:#444;
  border: 1px solid #e4e4e4;
  border-left: 3px solid #e4e4e4;
  width: 35%;
  font: 13px arial, sans-serif;
}
.advancedSearch textarea {
  padding: 3px;
  border: 1px solid #e4e4e4;
  border-left: 3px solid #e4e4e4;
  width: 95%;
  height: 200px;
  font: 13px arial, sans-serif;
  overflow:auto;
}
.advancedSearch .searchWrapper select {
  padding:2px;
  color:#444;
  border:1px solid #dddedc;
}
.advancedSearch p {
  padding-top: 20px;
  text-align: center;
  clear: both;
}
.advancedSearch .button {
  font: normal 12px verdana, sans-serif;
  color: #fff;
  background:#fff url(../images/top.png);
  border: 1px solid #000;
  padding: 3px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.advancedSearch label {
  display: block;
  margin: 5px 0 5px 0;
}
.advancedSearch .bottom {
  height:8px;
  clear:both;
}
.searchFilter {
  height:100%;
  font-size: 12px;
  margin-top: 20px;
  background: #fbfcfe;
  padding: 5px;
  border: 1px dashed #dddedc;
}
.searchFilter select {
  padding:3px;
  border:1px solid #e4e4e4;
}
.searchFilter .left {
  float: left;
  display:block;
  width:48%;
}
.searchFilter .left .link {
  display:block;
  padding:7px 0 0 0;
}
.searchFilter .left .link a {
  background:url(../images/save-search.png) no-repeat left center;
  padding-left: 20px;
}
.searchFilter .left .link a.adv_search {
  background:url(../images/adv-search.png) no-repeat left center;
  padding:2px 0 2px 20px;
  margin-left:20px;
}
.searchFilter .right {
  float: right;
  display:block;
  width:48%;
  text-align:right;
}