        <div class="basketItem" id="bsk-{cart_slot_id}">
          
          <div class="basketLeft">
            
            <span class="preview_gift">
              <img src="{image}" alt="{item}" title="{item}" />
            </span>
          
          </div>
          
          <div class="basketRight">
            <span class="item">
              <span class="qty" id="qtyarea-{cart_slot_id}">{qty}</span> &gt; <a href="{url}" title="{item}">{item}</a>
              {attributes}
            </span>
            
            <span class="update">
              <input type="hidden" name="box-{cart_slot_id}" id="box-{cart_slot_id}" value="{qty}" /> <input onclick="updateQTY('{cart_slot_id}','add','{max}','{text}','{text2}','{ship_tax_off}');return false" class="uimage" type="image" src="{theme_folder}/images/qty-add.png" title="+" /> <input onclick="updateQTY('{cart_slot_id}','reduce',{max},'{text}','{text2}','{ship_tax_off}');return false" class="uimage2" type="image" src="{theme_folder}/images/qty-minus.png" title="-" />
            </span>
          
            <span class="price" id="pb-{cart_slot_id}">
              {price}
            </span>
            
            <span class="remove">
             <a rel="nofollow" href="#" onclick="deleteBasketItem('{cart_slot_id}','{text}','link','{ship_tax_off}');return false" title="{delete}">{delete}</a>
            </span>
          
          </div>
          
          <br class="clear" />
          
        </div>
