      
      <div class="shippingWrapper">
        
        <h2 class="title">
          <span>{text}:</span>
        </h2>  
        
        <div class="optionsWrapper">
          
          <div class="selectors" id="selectors">
            
            <div class="areas">
              
              <label>{text3}:</label>
              <select name="areas" id="areas" onchange="if(jQuery('#areas').val()>0){loadShipOptions('{theme_folder}')}">
              <option value="0">- - - - - - - - - -</option>
              {areas}
              </select>
            
            </div>
            
          </div>
          
          <div class="ship_options" id="ship_options">
            <!-- DO NOT remove this empty div -->          
          </div>
          
          <p class="systemMessage" id="sysMsgShip">
             <!-- DO NOT remove this empty paragraph tag -->
          </p>
          
          <br class="clear" />
        </div>
        
        <p class="bottom"></p>
      </div>
