/* Greybox Redux - Stylesheet
 * Required: http://jquery.com/
 * Written by: John Resig
 * Based on code by: 4mir Salihefendic (http://amix.dk)
 * License: LGPL (read more in templates/greybox/LGPL.txt)
*/

#GB_overlay {
  position: absolute;
  z-index:100;
  top: 0px;
  left: 0px;
  background-color:transparent;
}

#GB_window {
  top: 10px;
  left: 0px;
  position: absolute;
  background: #fff;
  border: 10px solid #cfcfcf;
  overflow: auto;
  width: 400px;
  height: 400px;
  z-index: 5000;
  margin-top:50px;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
   border-radius: 5px 5px 5px 5px;
}

#GB_frame {
  border: 0;
  overflow: auto;
  width: 100%;
  height: 378px;
}

#GB_caption {
  font: 11px bold helvetica, verdana, sans-serif;
  text-transform:uppercase;
  color: #555;
  background: #f0f0f0;
  padding: 5px 0 5px 5px;
  margin: 0;
  text-align: left;
  border-bottom:1px dashed #cfcfcf;
}

#GB_window img {
  position: absolute;
  top: 2px;
  right: 5px;
  cursor: pointer;
}
