/*
  Admin Base CSS
===================================================*/

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,dfn,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}

@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: local('Muli'), url(../fonts/muli.woff2) format('woff2'), url(../fonts/muli.woff) format('woff');
}

@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-weight: 400;
  src: local('Muli Italic'), local('Muli-Italic'), url(../fonts/muli-italic.woff2) format('woff2'), url(../fonts/muli-italic.woff) format('woff');
}

body {
  font-family: "Muli", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  color: #777777;
  background-color: #fcfcfc;
}

.clear {
  display:none;
}

img {
  border:0;
}

.mc-red {
  color:red;
}

.mc-green {
  color:green;
}

del {
  color:red;
}

.panel-heading {
  color: #777 !important;
}

.mc_cursor_pointer {
  cursor:pointer;
}

.mobilebreakpoint {
  display: inline;
}

.bbButtons {
  margin-bottom: 5px;
}