/*
  Admin CSS - Plugins
===================================================*/

.tx-editor-wrapper {
  position: relative;
}

.tx-editor-wrapper .tx-editor textarea {
  height: 300px !important;
}

.personalisation .tx-editor-wrapper .tx-editor textarea {
  height: 100px !important;
}

.tx-editor-wrapper .tx-editor.expanded {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 80% !important;
  z-index: 1000;
}

.tx-editor-wrapper .tx-editor.expanded textarea {
  height: 80% !important;
}

.tx-editor-wrapper .tx-editor .tx-icon {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 18px;
  height: 18px;
  cursor: pointer;
  z-index: 3;
}

.tx-editor-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.7);
  z-index: 2;
  opacity: 0;
}

/* jQPlot */
.graph .jqplot-xaxis,.graph .jqplot-yaxis,.graph .jqplot-axis {
  font-size: 10px !important;
}
.jqplot-axis {
  font-size: 11px !important;
}