/* Mega Menu */
.mega {
  padding:10px;
  position:absolute;
  visibility:hidden;
  background:white;
}

#nav-menu1 {
  width:400px;
}

#nav-menu2 {
  width:350px;
}

#nav-menu3 {
  width:350px;
}

#nav-menu4 {
  width:350px;
}

#nav-menu5 {
  width:350px;
}

.solidblocktheme {
  border:1px solid #cfcfcf;
  padding:0;
  -webkit-border-radius: 0 0 5px 5px;
  -khtml-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
  margin-top:1px;
}

.solidblocktheme .clear {
  clear:both;
}

.solidblocktheme .navleft {
  float:left;
  width:49%;
  padding-bottom:10px;
}

.solidblocktheme .navleft p {
  padding:7px 0 7px 5px;
  border-bottom:1px dashed #cfcfcf;
}

.solidblocktheme .navleft p a {
  font-size:11px;
  text-decoration:none;
  padding-left:20px;
  background:url(../images/bullet.png) no-repeat left center;
}

.solidblocktheme .navleft p a:hover {
  text-decoration:underline;
  padding-left:20px;
  background:url(../images/bullet-hover.png) no-repeat left center;
}

.solidblocktheme .navright {
  float:right;
  width:49%;
  padding-bottom:10px;
}

.solidblocktheme .navright p {
  padding:7px 0 7px 5px;
  border-bottom:1px dashed #cfcfcf;
}

.solidblocktheme .navright p a {
  font-size:11px;
  text-decoration:none;
  padding-left:20px;
  background:url(../images/bullet.png) no-repeat left center;
}

.solidblocktheme .navright p a:hover {
  text-decoration:underline;
  padding-left:20px;
  background:url(../images/bullet-hover.png) no-repeat left center;
}

/* Nav Menu */
#menu {
  height:100%;
  border:2px solid #cfcfcf;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  background:#f0f0f0;
}

.solidblockmenu {
  height:100%;
  -webkit-border-radius: 5px 5px 5px 5px;
  -khtml-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5  x;
  border-radius: 5px 5px 5px 5px;
  background:#f0f0f0;
}

.solidblockmenu ul {
  z-index: 100;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.solidblockmenu ul li {
  position: relative;
  display: inline;
  float: left;
}

.solidblockmenu ul li a.nav_first {
  display: block;
  color: #1e556a;
  padding: 11px 0 11px 0;
  text-decoration: underline;
  text-transform: uppercase;
  font: normal 12px verdana, sans-serif;
  text-align: center;
  border-right:1px solid #cfcfcf;
  -webkit-border-radius: 5px 0 0 5px;
  -khtml-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}

.solidblockmenu ul li a.nav {
  display: block;
  padding: 11px 0 11px 0;
  font: normal 12px verdana, sans-serif;
  border-left: 0;
  color: #1e556a;
  text-transform: uppercase;
  text-decoration: underline;
  text-align: center;
  border-right:1px solid #cfcfcf;
}

.solidblockmenu ul li a.nav_last {
  display: block;
  padding: 11px 0 11px 0;
  font: normal 12px verdana, sans-serif;
  border-left: 0;
  color: #1e556a;
  text-transform: uppercase;
  text-decoration: underline;
  text-align: center;
  -webkit-border-radius: 0 5px 0 5px;
  -khtml-border-radius: 0 5px 0 5px;
  -moz-border-radius: 0 5px 0 5px;
  border-radius: 0 5px 0 5px;
}

.solidblockmenu ul li a {
  display: block;
  color: #555;
  padding: 11px 8px 11px 8px;
  text-decoration: none;
  width: 198px;
  background:#f0f0f0;
}

.solidblockmenu ul li a.nav_last {
  width:200px;
}

* html .solidblockmenu ul li a {
  display: inline-block;
}

.solidblockmenu ul li a.nav:hover {
}

.solidblockmenu ul li a.nav_last:hover {
  background: #fff;
  color: #000;
  text-decoration: none;
  -webkit-border-radius: 0 5px 0 5px;
  -khtml-border-radius: 0 5px 0 5px;
  -moz-border-radius: 0 5px 0 5px;
  border-radius: 0 5px 0 5px;
}

.solidblockmenu ul li a.nav_first:hover {
  background: #fff;
  color: #000;
  text-decoration: none;
  -webkit-border-radius: 5px 0 0 5px;
  -khtml-border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}

.solidblockmenu ul li a:hover {
  background: #fff;
  color: #000;
  text-decoration: none;
}