/*
  Script: Maian Cart
  Programmed & Designed by: David Ian Bennett
  E-Mail: support@maianscriptworld.co.uk
  Software Website: http://www.maiancart.com
  Script Portal: http://www.maianscriptworld.co.uk
  
  Packing Slip Stylesheet
*/

body {
  background:#fff;
  padding:5px 10px;
  margin:5px 10px;
  font:12px verdana,sans-serif;
  color:#444;
}

div, h1, h2, h3, h4, p, form, label, input, textarea, img, span, fieldset, legend {
  margin:0;
  padding:0;
}

img {
  border:0;
}

.ip {
  text-align:right;
  font-size:10px;
  margin:20px 0 0 0;
}

a {
  color:#000;
}

a:hover {
  color:#000;
}

.clear {
  clear:both;
}

td {
  text-align: left;
}

#wrapper {
  width: 100%;
  margin:0 auto;
}

#header {
  height:100%;
}

#header .headLeft {
  float:left;
  width:45%;
}

#header .headLeft h1 {
  font-size:16px;
}

#header .headLeft p.ptag {
  border:1px solid #CFCFCF;
  margin:10px 0 10px 0;
}

#header .headLeft .wrap {
  display:block;
  border-bottom:1px solid #E5E5E5;
  height:100%;
}

#header .headLeft .heading {
  float:left;
  width:175px;
  padding:5px;
}

#header .headLeft .heading_value {
  border-left:1px solid #E5E5E5;
  float:left;
  padding:5px;
}

#header .headRight {
  float:right;
  width:51%;
  text-align:right;
  vertical-align:top;
  padding:10px 5px 0 0;
}

#header .headRight p {
  padding-bottom:10px;
}

#header .headLeft h2 {
  font-size:12px;
  padding-left:10px;
}

#header .headLeft p.ptag2 {
  margin:15px 0 10px 0;
  padding-left:10px;
}

#header .headLeft .ptag2 .billAddress {
  display:block;
  margin:5px 0 10px 0;
  float:left;
  width:49%;
}

#header .headLeft .ptag2 .head {
  font-size:12px;
  font-weight:bold;
  margin-bottom:10px;
  display:block;
}

#header .headLeft .ptag2 .delAddress {
  display:block;
  margin:5px 0 10px 0;
  float:right;
  width:49%;
}

#content {
  border:1px solid #CFCFCF;
}

#checkedby {
  margin-bottom:30px;
  clear:both;
  color:#447384;
}

#checkedby p {
  margin-top:20px;
}

#content .sale1 {
  padding:10px;
  border-bottom:1px solid #E5E5E5;
  border-right:1px solid #E5E5E5;
  width:3%;
}

#content .sale1_d {
  padding:10px 5px 10px 5px;
  width:3%;
  font-weight:bold;
  text-align:center;
}

#content .sale1 .tickbox {
  border:1px solid #447384;
  width:24px;
  height:24px;
  display:block;
}

#content .sale1 .personalisation {
  padding:5px;
  border:1px solid #CFCFCF;
  margin:10px 0 0 0;
  width:50%;
}

#content .sale1 .personalisation .option {
  display:block;
  font-size:11px;
  font-weight:bold;
}

#content .sale1 .personalisation .data {
  display:block;
  font-size:11px;
  margin:5px 0 5px 0;
}

#content .sale1 .saleAttributes {
  display:block;
  margin:5px 0 0 0;
}

#content .sale1 .saleAttributes .attribute {
  display:block;
  font-size:11px;
  margin:3px 0 0 0;
  color:#1e556a;
}

#content .sale2 {
  padding:10px;
  border-bottom:1px solid #E5E5E5;
  border-right:1px solid #E5E5E5;
  font-size:11px;
  text-transform:uppercase;
  width:87%;
}

#content .sale2 .saleAttributes {
  display:block;
  margin:5px 0 0 0;
}

#content .sale2 .saleAttributes .attribute {
  display:block;
  font-size:11px;
  margin:3px 0 0 0;
  color:#1e556a;
  text-transform:none;
  text-indent:5px;
}

#content .sale2 .personalisation {
  padding:5px;
  border:1px solid #CFCFCF;
  margin:10px 0 0 5px;
  width:50%;
  text-transform:none;
}

#content .sale2 .personalisation .option {
  display:block;
  font-size:11px;
  font-weight:bold;
}

#content .sale2 .personalisation .data {
  display:block;
  font-size:11px;
  margin:5px 0 5px 0;
}

#content .sale3 {
  padding:10px 5px 10px 5px;
  text-align:center;
  border-bottom:1px solid #E5E5E5;
  border-right:1px solid #E5E5E5;
  font-weight:bold;
  width:10%;
}

#content .head1 {
  padding:10px;
  font-weight:bold;
  text-transform:uppercase;
  border-right:1px solid #CFCFCF;
  border-bottom:1px solid #CFCFCF;
  background:#D9F7F8;
}

#content .head2 {
  padding:10px;
  font-weight:bold;
  text-transform:uppercase;
  text-align:center;
  border-right:1px solid #CFCFCF;
  border-bottom:1px solid #CFCFCF;
  background:#D9F7F8;
}

#footer {
  border-top:1px solid #CFCFCF;
  border-bottom:1px solid #CFCFCF;
  margin-top:5px;
  padding:5px 0 3px 0;
  height:100%;
}

h4 {
  font-size:12px;
  margin-top:20px;
}

#footer .footLeft {
  float:left;
  width:48%;
}

#footer .footRight {
  float:right;
  width:48%;
}

#footer .footRight .wrap {
  height:100%;
  display:block;
  margin-bottom:5px;
}

#footer .footRight .text {
  font-weight:bold;
  float:left;
  width:75px;
}

#footer .footRight .text_value {
  float:left;
}

#footer .footLeft p {
}

#footer .footRight p {
}

#other {
}
