/*
  Script: Maian Cart
  Programmed & Designed by: David Ian Bennett
  E-Mail: support@maianscriptworld.co.uk
  Software Website: http://www.maiancart.com
  Script Portal: http://www.maianscriptworld.co.uk
  
  Admin Stylesheet
*/

body {
  background:#e2e2e2 url(../images/bg.png) fixed;
  padding:0;
  margin:0;
  font: normal 12px "Century Gothic",verdana,sans-serif;
}

.toolTipBorder {
  border:5px solid #cfcfcf;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
   border-radius: 5px;
}

.toolTipBorder .td {
  padding:5px;
}

.body {
  padding:3px;
  margin:3px;
  color:#555;
  background:#fafafa;
  border:0;
}

.uiBlockH1 {
  padding:30px 10px 30px 20px;
  font-size:16px;
  font-weight:normal;
  background:#fff url(../images/rate-spinner.gif) no-repeat 5% 50%;
}

div, h1, h2, h3, h4, p, form, label, 
input, textarea, img, span {
  margin:0;
  padding:0;
}

a {
  color:#555;
}

a:hover {
  color:#a9433e;
  text-decoration:none;
}

a.a_normal {
  font-weight:normal;
}

.small {
 font-size:11px;
}

.italics {
  font-style:italic;
  font-size:11px;
}

.isbn {
  background:url(../images/isbn.png) no-repeat left center;
  padding:0 0 0 20px;
  margin:0 0 0 10px;
}

.no_bold {
  font-weight:normal;
}

.toolTip {
  font-size:11px;
  color:#555;
}

.deletedItem {
  margin:0 0 0 20px;
  color:#ff0000;
}

.spacerLine {
  border:0;
  border-bottom:1px solid #1e556a;
}

td {
  vertical-align: top;
  text-align: left;
}

img {
  border: 0;
  font-weight:normal;
  font-size:10px;
  color:#444;
}

#iconImg {
  width:75px;
  height:75px;
}

.noFormat {
  font-weight:normal;
  text-transform:none;
}

.clear {
  clear:both;
}

#topwrapper {
  margin-bottom:5px;
  border-top:0;
  color:#555;
  z-index:3000;
  position:fixed;
  top:0;
  left:0;
  width:100%;
}

#header {
  color:#135E4B;
  background:#F0F0F0 url(../images/top-grad.gif) repeat-x;
  height:36px;
  clear:both;
  border-bottom:1px solid #cfcfcf;
  border-top:0;
  padding:5px;
}

#header .left {
  float:left;
  width:30%;
}

#header .middle {
  float:left;
  width:33%;
}

#header .middle .loggedUser {
  font-weight:bold;
}

#header .right {
  float:right;
  width:36%;
}

#header .right .purchase {
  background:url(../images/top-bar/purchase.png) no-repeat left center;
  padding:2px 0 2px 20px;
  margin-right:20px;
}

#header .right .store {
  background:url(../images/top-bar/store.png) no-repeat left center;
  padding:2px 0 2px 20px;
  margin-right:20px;
}

#header .right .dashboard {
  background:url(../images/top-bar/dashboard.png) no-repeat left center;
  padding:2px 0 2px 20px;
  margin-right:20px;
}

#header .right .help {
  background:url(../images/top-bar/help.png) no-repeat left center;
  padding:2px 0 2px 20px;
  margin-right:20px;
}

#header .right .logout {
  background:url(../images/top-bar/logout.png) no-repeat left center;
  padding:2px 0 2px 20px;
}

#header .left p {
  padding:10px 0 5px 5px;
  font-size:11px;
}

#header .middle p {
  padding:5px 0 5px 5px;
  text-align:center;
  font-size:11px;
}

#header .middle p .who {
  color:#1d556a;
  padding-left:10px;
}

#header .right p {
  padding:10px 5px 5px 0;
  text-align:right;
  font-size:11px;
}

#header a {
  color:#135E4B;
  text-transform:uppercase;
  font-size:11px;
}

#wrapper {
  width:1000px;
  margin:0 auto;
  margin-top:60px;
  color:#555;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
   border-radius: 5px;
}

/* Pagination */
.pagination {
  margin:5px 0 20px 0;
  font-size:11px;
}

.pagination p {
  padding:10px;
  text-align:center;
  background:#fcfcfc;
  border:1px solid #e5e5e5;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}

.pagination a {
  margin:0 5px 0 5px;
}

.pagination .current {
  margin:0 5px 0 5px;
}

.pagination .first {
}

.pagination .prev {
}

.pagination .next {
}

.pagination .last {
}

.pagination .disabled_first {
  margin:0 5px 0 5px;
}

.pagination .disabled_prev {
  margin:0 5px 0 5px;
}

.pagination .disabled_next {
  margin:0 5px 0 5px;
}

.pagination .disabled_last {
  margin:0 5px 0 5px;
}

/* Restricted Menu */
.restrictedOptions {
  height:100%;
  margin:0 0 30px;
}

.restrictedOptions ul {
  list-style:none;
  margin:0;
  padding:0;
}

.restrictedOptions .menu {
  float:left;
  width:20%;
}

.restrictedOptions .menu span {
  background:#f0f0f0;
  margin:0 5px 0 0;
  display:block;
  width:150px;
  font:bold 13px verdana,sans-serif;
  padding:10px 30px 10px 10px;
  border:1px solid #e5e5e5;
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}

.restrictedOptions ul ul {
  padding:5px;
}

.restrictedOptions ul ul li {
  line-height:20px;
}

.restrictedOptions ul ul li a {
  font:11px verdana,sans-serif;
}

#userMessage {
  border:1px solid #E5E5E5;
  margin:0 0 5px 0;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

#userMessage p {
  padding:10px;
}

#homeArea {
  height: 260px;
  margin:0 0 20px 0;
}

#homeArea .homeAreaLeft {
  float:left;
  width:71%;
}

#homeArea .homeAreaLeft .bar {
  border:1px solid #E5E5E5;
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
   border-radius: 5px 5px 0 0;
   background:#F0F0F0;
   padding:5px;
}

#homeArea .homeAreaLeft .bar .tangible {
  background:url(../images/bar-tangible.gif) no-repeat left center;
  padding-left:15px;
  font-size:11px;
}

#homeArea .homeAreaLeft .bar .downloads {
  background:url(../images/bar-downloads.gif) no-repeat left center;
  padding-left:15px;
  margin-left:10px;
  font-size:11px;
}

#homeArea .homeAreaLeft .bar .gift {
  background:url(../images/bar-gift.gif) no-repeat left center;
  padding-left:15px;
  margin-left:10px;
  font-size:11px;
}

#homeArea .homeAreaLeft .bar select {
  float:right;
  font-size:11px;
}

#homeArea .homeAreaLeft .graph {
  border:1px solid #E5E5E5;
  margin:5px 0 0 0;
  text-align:center;
  padding:5px;
}

#homeArea .homeAreaLeft #chartgraph {
  height:218px;
  width:690px;
}

#homeArea .homeAreaLeft #chartgraph_nostats {
  height:218px;
  width:690px;
  background:url(../images/no-stats.gif) no-repeat 50% 50%;
}

#homeArea .homeAreaLeft p {
  line-height:19px;
}

#homeArea .homeAreaRight {
  float:right;
  width:28%;
  border:1px solid #e5e5e5;
  padding:1px;
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
   border-radius: 5px 5px 0 0;
}

#homeArea .homeAreaRight h2 {
  color:#164d62;
  font-size:13px;
  font-weight:normal;
  padding:10px 10px 10px 30px;
  text-transform:uppercase;
}

#homeArea .homeAreaRight h2.sales {
  background:#F0F0F0 url(../images/sales.png) no-repeat 3% 50%;
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
   border-radius: 5px 5px 0 0;
   border-bottom:1px solid #e5e5e5;
}

#homeArea .homeAreaRight h2.links {
  background:#F0F0F0 url(../images/links.png) no-repeat 3% 50%;
  margin:2px 0 0 0;
  border-top:1px solid #e5e5e5;
  border-bottom:1px solid #e5e5e5;
}

#homeArea .homeAreaRight .data,
#homeArea .homeAreaRight .datalinks {
  padding:7px 5px 7px 5px;
  background:#fff;
  margin:2px 0 0 0;
  font-size:13px;
}

#homeArea .homeAreaRight .datalinks {
  -webkit-border-radius: 0 0 5px 5px;
  -khtml-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
   border-radius: 0 0 5px 5px;
}

#homeArea .homeAreaRight .datalinks .lks {
  margin:0;
  padding:0;
  list-style:none;
}

#homeArea .homeAreaRight .datalinks .lks li {
}

#homeArea .homeAreaRight .datalinks .lks li a {
  font-size:11px;
  background:url(../images/bullet.png) no-repeat left center;
  padding:0 0 0 20px;
  text-decoration:none;
}

#homeArea .homeAreaRight .datalinks .lks li a:hover {
  background:url(../images/bullet-hover.png) no-repeat left center;
  text-decoration:underline;
}

#homeArea .homeAreaRight .data .overview {
  margin:0;
  padding:0;
  list-style:none;
}

#homeArea .homeAreaRight .data .overview li {
  font-size:11px;
}

#homeArea .homeAreaRight .data .overview li span {
  text-align:right;
  float:right;
  color:#1e556a;
}

#content {
  padding:10px;
  text-align:left;
  line-height:18px;
  min-height:350px;
  background:#fafafa;
  margin:5px 0 0 0;
  border:2px solid #CFCFCF;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

#content .offer {
  height:100%;
  border:1px solid #e5e5e5;
  background:#fff;
  padding:5px;
  margin:0 0 3px 0;
}

#content .offer .name {
  float:left;
  width:60%;
}

#content .offer .name .offerExpiry {
  display:block;
  margin:3px 0 0 0;
  font-size:10px;
  color:#0a5775;
}

#content .offerAdjustment {
  border:1px solid #e5e5e5;
  margin:0 0 5px 0;
  padding:5px;
}

#content .offer .prices {
  float:left;
  width:28%;
  font-size:13px;
}

#content .offer .del {
  float:right;
  font-weight:bold;
  text-align:center;
  width:5%;
}

#content .fieldHeadWrapper,#windowWrapper .fieldHeadWrapper {
  border:1px solid #E5E5E5;
  border-bottom:3px solid #E5E5E5;
  clear:both;
  margin-bottom:5px;
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
   border-radius: 5px 5px 0 0;
}

#windowWrapper .productNotes {
}

#windowWrapper .productNotes textarea {
  width:98%;
  height:300px;
}

#windowWrapper .paramMsg {
  border:1px solid #e5e5e5;
  padding:10px;
  background:#fff;
  margin-top:5px;
}

#windowWrapper .param {
  height:100%;
  background:#fff;
  margin-top:5px;
  border:1px solid #e5e5e5;
}

#windowWrapper .param .paramLeft {
  float:left;
  width:30%;
  padding:5px;
}

#windowWrapper .param .paramRight {
  float:right;
  width:65%;
  padding:5px;
  border-left:1px dashed #e5e5e5;
}

#content .fieldHeadWrapper .remote {
  font-weight:normal;
  text-transform:none;
  margin:0 0 0 50px;
  background:url(../images/remote.png) no-repeat left center;
  padding:2px 0 2px 20px;
}

#windowWrapper .noParams {
  border:1px solid #e5e5e5;
  padding:10px;
  background:#fff;
  margin-top:5px;
  font-size:11px;
}

#content .addAddresses {
  height:100%;
  border:1px solid #E5E5E5;
  padding:5px;
  margin:0 0 5px 0;
}

#content .addAddresses .box {
  width:65%;
}

#content .addAddresses .left {
  float:left;
  width:35%;
}

#content .addAddresses .right {
  float:right;
  text-align:right;
  width:55%;
}

#content .addAddresses .button {
  font: normal 13px verdana,sans-serif;
	color: #1E556A;
	background:#f0f0f0;
	border: 1px solid #cfcfcf;
	padding:3px;
	text-transform:uppercase;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

#content .fieldHeadWrapper p,#windowWrapper .fieldHeadWrapper p {
  padding:8px 5px 8px 25px;
  color:#1D556A;
  background:#F0F0F0 url(../images/field.png) no-repeat 1% 50%;
  text-transform:uppercase;
  font-size:12px;
  font-weight:bold;  
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
   border-radius: 5px 5px 0 0;
}

.revenueWrapper {
  border-bottom:3px solid #E5E5E5;
}

.revenueWrapperTotal {
  border:1px solid #E5E5E5;
  margin:5px 0 0 0;
}

.revenueWrapperGrandTotal {
  border-top:2px solid #E5E5E5;
  margin:5px 0 20px 0;
}

.revenue {
  color:#1D556A;
  text-transform:uppercase;
  font-size:12px;
  height:100%;
}

.revenue ul li {
  border:1px solid #E5E5E5;
  border-bottom:0;
  background:#F0F0F0;
  padding:8px;
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
   border-radius: 5px 5px 0 0;
  float:right;
  font-weight:bold;
  text-align:center;
}

.revenueWrapperTotal .revenue {
  color:#1D556A;
  text-transform:none;
  font-size:12px;
  background:#fff;
}

.revenueWrapperGrandTotal .revenue {
  color:#135E4B;
}

.revenueWrapperTotal .revenue ul li {
  padding:8px;
  background:#fff;
  border:0;
  font-weight:normal;
  text-align:left;
}

.revenueWrapperGrandTotal .revenue ul li {
  background:#FAFAFA;
  border:0;
  font-weight:normal;
  text-align:left;
}

.revenue ul {
  padding:0;
  margin:0;
  list-style:none;
}

.revenue .date {
  width:90px;
  float:left;
}

.revenueWrapperTotal .date {
  width:200px;
}

.revenueWrapperGrandTotal .date {
  width:200px;
}

.revenue .sub {
  width:120px;
}

.revenue .ship {
  width:120px;
  margin-left:20px;
}

.revenue .tax {
  width:120px;
  margin-left:20px;
}

.revenue .grand {
  width:120px;
  margin-left:20px;
}

#windowWrapper .fieldHeadWrapper .print {
  background:url(../images/print.png) no-repeat left center;
  padding:1px 0 1px 20px;
}

#windowWrapper .previewArea {
  padding:10px;
  border:1px solid #e5e5e5;
}

#windowWrapper .previewArea ul,
#windowWrapper .previewArea li {
  padding:0;
  margin:0 0 0 12px;
}

.fieldInfo {
  border:1px solid #e5e5e5;
  background:#fff;
  margin-bottom:5px;
  padding:5px;
  font-size:11px;
}

.fieldInfo .head {
  text-decoration:underline;
  text-transform:uppercase;
}

.fieldInfo .fieldInfo2 {
  display:block;
  font-size:11px;
  margin:5px 0 0 0;
  color:#0a5775;
  text-decoration:none;
}

#content .fieldHeadWrapper .float,#windowWrapper .fieldHeadWrapper .float {
  float:right;
  font-weight: normal;
  text-transform:none;
}

#content .fieldHeadWrapper .float a {
  color:#555;
  text-transform:none;
}

#content .fieldHeadWrapper .float a.add {
  background:url(../images/add_small.png) no-repeat left center;
  padding:1px 0 1px 20px;
}

#content .fieldHeadWrapper .float a.shiplabel {
  background:url(../images/ship_label.png) no-repeat left center;
  padding:1px 0 1px 20px;
}

#content .fieldHeadWrapper .float a.down {
  background:url(../images/down.png) no-repeat left center;
  padding:0 0 0 20px;
  margin:0 20px 0 0;
}

#content .fieldHeadWrapper .float a.custom_boxes {
  background:url(../images/custom_boxes.png) no-repeat left center;
  padding:1px 0 1px 20px;
}

#content .fieldHeadWrapper .float a.preview {
  background:url(../images/preview_contact.png) no-repeat left center;
  padding:1px 0 1px 20px;
}

#content .fieldHeadWrapper .float a.batch {
  background:url(../images/batch.png) no-repeat left center;
  padding:1px 0 1px 20px;
}

#content .fieldHeadWrapper .float a.print_personalisation {
  background:url(../images/print.png) no-repeat left center;
  padding:1px 0 1px 20px;
  margin:0 20px 0 0;
}

#content .fieldHeadWrapper .float a.recalculate {
  background:url(../images/recalculate.png) no-repeat left center;
  padding:1px 0 1px 20px;
}

#content .fieldHeadWrapper .float a.print_friendly {
  background:url(../images/print.png) no-repeat left center;
  padding:1px 0 1px 20px;
}

#content .fieldHeadWrapper .float a.gparams {
  background:url(../images/params.png) no-repeat left center;
  padding:1px 0 1px 20px;
}

#content .fieldHeadWrapper p select,#windowWrapper .fieldHeadWrapper p select {
  text-transform:none;
}

#content .fieldHeadWrapper .float a.copyfromshipping {
  background:url(../images/copy.png) no-repeat left center;
  padding:1px 0 1px 20px;
}

#content .formFieldWrapper,#windowWrapper .formFieldWrapper,
.formFieldWrapperServices,.formFieldWrapperBrands,.formFieldPictureWrapper,.formFieldWrapperFlatRate {
  padding:5px;
  margin-bottom:5px;
  border:1px solid #e5e5e5;
  height:100%;
  background:#fff;
}

#content .batchSales {
  height:100%;
  border:1px solid #e5e5e5;
  margin-bottom:5px;
}

#content .batchSales .batchLeft {
  float:left;
  width:76%;
}

#content .batchSales .batchLeft p {
  padding:10px 5px 5px 5px;
}

#content .batchSales .batchCenter {
  float:left;
  width:13%;
}

#content .batchSales .batchCenter p {
  padding:7px 5px 5px 5px;
  text-align:center;
  font-size:11px;
  text-transform:uppercase;
}

#content .batchSales .batchRight {
  float:right;
  width:10%;
}

#content .batchSales .batchRight p {
  padding:10px 5px 5px 5px;
  text-align:right;
}

#content .batch_yes {
  background:#CFCFCF;
  color:#1D556A;
  border:1px solid #1D556A;
  padding:2px 4px 2px 4px;
  text-decoration:none;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  cursor:pointer;
}

#content .batch_no {
  background:#FA8072;
  color:#fff;
  border:1px solid #555;
  padding:2px 6px 2px 6px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  cursor:pointer;
}

#content .localFile {
  margin:10px 0 0 0;
}

#content .localFile .fileError {
  border:1px solid #135E4B;
  padding:5px;
  color:#135E4B;
  background:#D1F5F6;
}

#content .localFile p {
  padding:5px;
  background:#fff;
  border:2px solid #E1E1E1;  
}

#content .localFile p span {
  float:right;
}

#content .importValue {
  display:block;
  font-weight:bold;
}

#content .formFieldWrapper .float,#content #newsTemplates .float {
  float:right;
  text-transform:none;
}

#customBoxController .customBoxSelect {
}

#customBoxController .customBoxSelect select {
  font: normal 12px verdana,sans-serif;
  color:#555;
  border:1px solid #e1e1e1;
  background:#fff;
  padding:3px;
}

#content .formFieldWrapper .save {
  text-align:right;
  padding-right:10px;
}

#content .formFieldWrapper .orderStatus {
  height:100%;
  border:1px dashed #e5e5e5;
  padding:5px;
  margin-bottom:5px;
}

#content .formFieldWrapper .orderStatus .oSLeft {
  float:left;
  width:25%;
}

#content .formFieldWrapper .orderStatus .oSRight {
  float: right;
  text-align:left;
  width: 73%;
}

#content .formFieldWrapper .loadStatuses,#content #newsTemplates {
  background:#fff;
  padding:5px;
  border:1px dashed #e1e1e1;
  margin:5px 0 10px 0;
}

#content .formFieldWrapper .variables {
  margin-top:5px;
  border-bottom:1px dashed #e1e1e1;
  padding:0 0 10px 0;
  font-size:11px;
  color:#1d556a;
}

#content .statuses p {
  margin-bottom:5px;
  padding:5px;
}

#content .statuses p a {
  color:#ff0000;
  margin:0 0 0 10px;
  font-size:11px;
}

#content .formFieldWrapper .categoryBoxes,
.formFieldWrapperBrands .categoryBoxes,
.formFieldWrapperServices .categoryBoxes,
.formFieldWrapperFlatRate .categoryBoxes {
  border:1px solid #e1e1e1;
  width:93%;
  background:#fff;
  padding:3px;
  height:150px;
  overflow:auto;
}

#content .formFieldWrapper .categoryAddBoxes {
  border:1px solid #e1e1e1;
  width:93%;
  background:#fff;
  padding:3px;
  height:250px;
  overflow:auto;
}

#windowWrapper .formFieldWrapper .categoryBoxes {
  border:1px solid #e1e1e1;
  width:93%;
  background:#fff;
  padding:3px;
  height:300px;
  overflow:auto;
}

#content .formLeft,#windowWrapper .formLeft {
  float:left;
  width:48%;
}

#content .formRight,#windowWrapper .formRight {
  float:left;
  width:48%;
}

#content .formRight .radioBlock {
  height:100%;
  display:block;
  margin:10px 0 0 0;
  border-bottom:1px solid #E5E5E5;
  padding:0 0 10px 0;
}

#content .formRight .radioBlock .radioLeft {
  float:left;
  width:49%;
  display:block;
}

#content .formRight .radioBlock .radioRight {
  float:right;
  width:49%;
  display:block;
}

#content .formFieldImportWrapper {
  margin-bottom:10px;
  border:2px solid #e5e5e5;
  padding:1px;
  height:100%;
  background:#fff;
}

#content .formFieldImportWrapper .field {
  padding:0 0 10px 0;
  padding:5px;
}

#content .formFieldImportWrapper .mapto {
  border-top:1px solid #e5e5e5;
  padding:10px 0 0 0;
  padding:5px;
  text-align:right;
  background:#E7F7F8;
}

#content .formFieldImportWrapper .value {
  padding:5px;
}

.newValue {
  font-size:10px;
  margin:0 0 0 10px;
}

#windowWrapper .print_friendly {
  font-weight:bold;
  margin:10px 0 10px 0;
  border-bottom:1px solid #e5e5e5;
  height:100%;
}

#windowWrapper .print_friendly span {
  display:block; 
  font-weight:normal;
  padding:10px 0 10px 0;
}

#windowWrapper .print_friendly .wrap {
  display:block; 
  font-weight:normal;
  padding:5px 0 0 0;
}

#windowWrapper .print_friendly .wrap .left {
  float:left;
  width:30%;
  padding:5px;
}

#windowWrapper .print_friendly .wrap .right {
  float:right;
  width:60%;
  padding:5px;
}

#windowWrapper .p {
  text-align:center;
  padding:20px 0 0 0;
  font-size:11px;
}

/* Generic */
#content .genWrapper {
  clear:both;
  height:100%;
  margin-bottom:3px;
  background:#fff;
}

#content .genWrapper .dateAdded {
  display:block;
  padding-top:5px;
  font-size:11px;
  color:#2f2e2c;
}

#content .genWrapper .statusText {
  text-transform:uppercase;
  font-size:11px;
}

#content .genWrapper .catLeft {
  background:#fff;
}

#content .genWrapper .genItem {
  float:left;
  padding:5px;
  margin-right:5px;
  border:1px solid #e5e5e5;
  background:#fff;
}

/* Fixed height wrappers for jquery */
#content .formFieldWrapperServices {
  height:190px;
}
#content .formFieldWrapperFlatRate {
  height:190px;
}
#content .formFieldWrapperBrands {
  height:190px;
}
#content .formFieldPictureWrapper {
  height:47px;
}

/* Attributes */
.attributeWrapper .attributeGroups {
  float:left;
  width:25%;
}
.attributeWrapper .attributes {
  float:right;
  width:74%;
}
.attributeWrapper .attributeGroups .manageGroups {
  padding:5px;
  margin-bottom:5px;
  border:1px solid #e5e5e5;
  height:100%;
  background:#fff;
}
.attributeWrapper .attributeGroups .manageGroups select,
.attributeWrapper .attributes .manageAttributes select {
  font: normal 12px verdana,sans-serif;
  color:#555;
  border:1px solid #e1e1e1;
  background:#fff;
  padding:3px;
}
.attributeWrapper .attributes .manageAttributes {
  padding:5px;
  margin-bottom:5px;
  border:1px solid #e5e5e5;
  height:100%;
  background:#fff;
}

.attributeWrapper .attributes .manageAttributes p {
}

.attributeWrapper .attributes .manageAttributes p .text {
  float:left;
  width:38%;
}

.attributeWrapper .attributes .manageAttributes p .text .box {
  width:80%
}

.attributeWrapper .attributes .manageAttributes p .cost {
  float:left;
  width:18%;
}

.attributeWrapper .attributes .manageAttributes p .cost .box {
  width:60%
}

.attributeWrapper .attributes .manageAttributes p .weight {
  float:left;
  width:18%;
}

.attributeWrapper .attributes .manageAttributes p .weight .box {
  width:60%
}

.attributeWrapper .attributes .manageAttributes p .stock {
  float:left;
  width:15%;
}

.attributeWrapper .attributes .manageAttributes p .stock .box {
  width:50%
}

.attributeWrapper .attributes .manageAttributes p .order {
  float:left;
  width:10%;
}

.attributeWrapper .attributes .attributeButtonWrapper {
  text-align:center;
  padding:0 0 10px 0;
  display:block;
}

.attributeWrapper .attrSelector {
  height:100%;
  border-top:1px dashed #E5E5E5;
  padding:10px 0 10px 0;
}

.attributeWrapper .attrSelector .left {
  float:left;
  width:48%;
}

.attributeWrapper .attrSelector .right {
  float:right;
  width:48%;
}

#content .attrWrapper {
  clear:both;
  height:100%;
  margin-bottom:3px;
}

#content .attrWrapper .attributes {
  float:left;
  padding:5px;
  margin-right:5px;
  border:1px solid #e5e5e5;
  background:#fff;
}

#content .attrWrapper .attributes .attr {
  display:block;
  margin:3px 0 0 0;
  color:#1e556a;
}

#content .attrWrapper .attributes .attr2 {
  display:block;
  margin:3px 0 0 0;
  padding:0 0 0 20px;
  font-size:11px;
}

#content .attrWrapper .attributes .none {
  font-size:11px;
  color:#1e556a;
}

#content .countryCopy {
  float:left;
}

#fromBoxWrapper {
  width:420px;
  border:1px solid #e1e1e1;
  height:300px;
  padding:5px;
  overflow:auto;
}

#toBoxWrapper {
  width:420px;
  padding:5px;
  border:1px solid #e1e1e1;
  height:300px;
  overflow:auto;
}

a.edit_country {
  text-decoration:none;
}

a.edit_country:hover {
  text-decoration:underline;
}

.copySelect {
  width:100%;
  height:300px;
  border:0;
}

#content .catWrapper,#content .userWrapper,#content .themeWrapper {
  clear:both;
  height:100%;
  margin-bottom:3px;
}

.newPageCustom {
  display:block;
  margin:5px 0 0 0;
  font-size:11px;
}

.categoriesWrapper {
  margin:0 0 5px 0;
  line-height:30px;
}

.categoriesWrapper .parent {
  padding:5px;
  background:#fff;
  font-weight:bold;
  border:1px solid #e5e5e5;
}

.categoriesWrapper .child {
  padding:5px;
  background:#FFF;
  padding-left:50px;
  border:1px solid #e5e5e5;
  margin:5px 0 5px 0;
}

.categoriesWrapper .infant {
  padding:5px;
  display:block;
  background:#CCFFE6;
  padding-left:50px;
  margin:5px 0 5px 0;
  border:1px solid #FFE6CC;
}

#content .catWrapper .viewAll {
  display:block;
  text-align:right;
}

#content .catWrapper .shipInfoHead {
  display:block;
  color:#256788;
  border:1px solid #e5e5e5;
  border-left:3px solid #e5e5e5;
  margin:10px 0 10px 0;
  padding:5px 5px 5px 30px;
  font-weight:bold;
  text-transform:uppercase;
  background:#fbfbfb url(../images/bull.gif) no-repeat 1% 50%;
}

#content .catWrapper .zRateInfo {
  display:block;
  padding-top:3px;
  color:#256788;
  font-size:10px;
}

#content .catWrapper .viewAll a {
  background:url(../images/view.png) no-repeat left center;
  padding-left:15px;
}

#content .catLeft,#content .userLeft,#content .themeWrapper .themeLeft {
  width: 36%;
  float:left;
  border:1px solid #e5e5e5;
  background:#fff;
  padding:5px;
  margin-right:5px;
}

#content .catLeft .parents {
  display:block;
  margin:3px 0 0 0;
  font-size:11px;
  color:#1e556a;
}

#content .catRight,#content .userMiddle,#content .themeWrapper .themeRight {
  width: 60%;
  float:left;
  border:1px solid #e5e5e5;
  padding:5px;
  background:#ffffff;
}

#content .userRight {
  float:right;
  border:1px solid #e5e5e5;
  padding:5px;
  background:#ffffff;
}

#content .converter {
  float: left;
  width: 19%;
  padding:5px;
}

#content .converter2 {
  float: left;
  width: 28%;
  padding:5px;
}

#content .converter span {
  display: block;
  font-size:10px;
  padding-top:3px;
  color:#2f2e2c;
}

#content .addProduct {
  background:url(../images/add_product.png) no-repeat left center;
  padding:2px 0 2px 20px;
}

#content .enableDisable {
  background:url(../images/enabdis.png) no-repeat left center;
  padding:2px 0 2px 20px;
}

#content .copyAttributes {
  background:url(../images/copy_attributes.png) no-repeat left center;
  padding:2px 0 2px 20px;
  margin:0 0 0 20px;
}

#content .topWrapper {
  height:100%;
  margin-bottom:15px;
}

#content .topLeft {
  float: left;
  width: 30%;
}

#content .topRight {
  float:left;
  width:70%;
  text-align:right;
}

#content .productWrapper {
  border:1px solid #e5e5e5;
  border-bottom:1px solid #cfcfcf;
  margin-bottom:5px;
  height:100%;
  background:#fff;
}

#content .productWrapper:hover {
  background:#f6f6f6;
}

#content .productWrapper_inner {
  padding:10px 5px 10px 5px;
  height:100%;
  border-bottom: 1px dashed #e5e5e5;
  margin:0 0 15px 0;
}

#content .productWrapper_inner .innerLeft {
  float:left;
  width:6%;
}

#content .productWrapper_inner .innerLeft p {
}

#content .productWrapper_inner .innerLeft p img {
  width:50px;
}

#content .productWrapper_inner .innerRight {
  float:right;
  width:93%;
}

#content .productWrapper_inner .product {
  font-weight: bold;
  font-size:13px;
  float:left;
  width:99%;
}

#content .productWrapper_inner .product span {
  float:right;
  color:#4c889f;
  font-size:16px;
  display:block;
  width:200px;
  text-align:right;
}

#content .productWrapper_inner .product span del {
  color:#cfcfcf;
  font-weight:normal;
}

#content .productWrapper .td1 {
  width:12%;
  font-weight:bold;
  float:left;
}

#content .productWrapper .td2 {
  width:29%;
  float:left;
}

#content .productWrapper .td3 {
  width:15%;
  float:left;
}

#content .productWrapper .td4 {
  width:15%;
  float:left;
}

#content .productWrapper .td5 {
  width:15%;
  float:left;
}

#content .productWrapper .td6 {
  width:12%;
  font-weight:bold;
  font-size:14px;
  float:right;
}

#content .productWrapper .status {
  text-transform:uppercase;
  font-size:11px;
  padding:10px 0 0 0;
  color:#164d62;
}

#content .productWrapper .status_middle {
  text-transform:uppercase;
  font-size:10px;
  padding:10px 0 0 0;
  color:#164d62;
}

#content .productWrapper .status_middle .notes {
  padding:1px 0 1px 12px;
  margin-left:10px;
  text-transform:none;
  background:url(../images/edit-small.png) no-repeat left center;
}

#content .panel {
  text-align:right;
  padding-right:7px;
  margin-top:10px;
}

#content .panel .checkbox {
  float:left;
  display:block;
  padding-left:10px;
}

#content .panel a {
  font-size:10px;
  text-decoration:none;
  display:block;
  float:right;
  text-align:center;
  border:1px solid #cfcfcf;
  border-bottom:0;
  margin-left:7px;
  padding:1px 10px 1px 20px;
  text-transform:uppercase;
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
   border-radius: 5px 5px 0 0;
}

#content .panel a.update {
  background:#f0f0f0 url(../images/small_icons/update.gif) no-repeat 3% 50%;
}

#content .panel a.edit {
  background:#f0f0f0 url(../images/small_icons/edit.gif) no-repeat 7% 50%;
}

#content .panel a.copy {
  background:#f0f0f0 url(../images/small_icons/copy.gif) no-repeat 7% 50%;
}

#content .panel a.view {
  background:#f0f0f0 url(../images/small_icons/view.gif) no-repeat 7% 50%;
}

#content .panel a.attributes {
  background:#f0f0f0 url(../images/small_icons/attributes.gif) no-repeat 7% 50%;
}

#content .panel a.related {
  background:#f0f0f0 url(../images/small_icons/related.gif) no-repeat 7% 50%;
}

#content .panel a.packing {
  background:#f0f0f0 url(../images/small_icons/packing.gif) no-repeat 4% 50%;
}

#content .panel a.downloads {
  background:#f0f0f0 url(../images/small_icons/downloads.gif) no-repeat 4% 50%;
}

#content .panel a.pictures {
  background:#f0f0f0 url(../images/small_icons/pictures.gif) no-repeat 4% 50%;
}

#content .panel a.mp3 {
  background:#f0f0f0 url(../images/small_icons/mp3.gif) no-repeat 4% 50%;
}

#content .panel a.pers {
  background:#f0f0f0 url(../images/small_icons/pers.gif) no-repeat 4% 50%;
}

#content .panel a.invoice {
  background:#f0f0f0 url(../images/small_icons/invoice.gif) no-repeat 4% 50%;
}

#content .panel a.exp {
  background:#f0f0f0 url(../images/small_icons/export.gif) no-repeat 4% 50%;
}

#content .panel a.delete {
  background:#f0f0f0 url(../images/small_icons/delete.gif) no-repeat 7% 50%;
}

#content .panel a:hover {
  text-decoration:underline;
  color:#1e556a;
  background:#fff url(../images/small_icons/hover.gif) no-repeat 7% 50%;
}

#content .panel a.update:hover {
  background:#fff url(../images/small_icons/hover.gif) no-repeat 3% 50%;
}

#content .panel a.pers:hover {
  background:#fff url(../images/small_icons/hover.gif) no-repeat 4% 50%;
}

#content .panel a.pictures:hover {
  background:#fff url(../images/small_icons/hover.gif) no-repeat 4% 50%;
}

#content .panel a.mp3:hover {
  background:#fff url(../images/small_icons/hover.gif) no-repeat 4% 50%;
}

#content .panel a.packing:hover {
  background:#fff url(../images/small_icons/hover.gif) no-repeat 4% 50%;
}

#content .panel a.invoice:hover {
  background:#fff url(../images/small_icons/hover.gif) no-repeat 4% 50%;
}

#content .panel a.exp:hover {
  background:#fff url(../images/small_icons/hover.gif) no-repeat 4% 50%;
}

#content .panel a.downloads:hover {
  background:#fff url(../images/small_icons/hover.gif) no-repeat 4% 50%;
}

#content .menuBar {
  height:100%;
  background:#ffffff;
  font-size:12px;
  font-weight:normal;
  margin-top:10px;
  border:1px solid #e5e5e5;
}

#content .menuBar ul {
  list-style:none;
  height:100%;
}

#content .menuBar li.start {
  float:left;
  font-weight:bold;
}

#content .menuBar li {
  float:left;
  margin:0 0 0 10px;
  display:block;
}

#content .productLeft {
  float:left;
  width:60%;
}

#content .productLeft .product {
  display:block;
  padding-left:15px;
  background:url(../images/product.png) no-repeat left center;
}

#content .productLeft .buyer {
  display:block;
  padding-left:20px;
  background:url(../images/buyer.png) no-repeat left center;
}

#content .productRight {
  float:right;
  width:38%;
}

#content .productRight td {
  padding:5px;
  border:1px solid #c8ceba;
  background:#fff;
  width:33%;
}

#content .productRight .counter {
  float:right;
  padding:2px 0 0 0;
}

#content .productRight td:hover {
  border:1px solid #cfcfcf;
  background:#e5e5e5;
}

#content .productRight a.edit {
  display: block;
  background:url(../images/products/edit.png) no-repeat left center;
  padding:2px 2px 2px 22px;
}

#content .productRight a.update {
  display: block;
  background:url(../images/products/update.png) no-repeat left center;
  padding:2px 2px 2px 22px;
}

#content .productRight a.copy {
  display: block;
  background:url(../images/products/copy.png) no-repeat left center;
  padding:2px 2px 2px 22px;
}

#content .productRight a.attributes {
  display: block;
  background:url(../images/products/attributes.png) no-repeat left center;
  padding:2px 2px 2px 22px;
}

#content .productRight a.personalisation {
  display: block;
  background:url(../images/products/personalisation.png) no-repeat left center;
  padding:2px 2px 2px 22px;
}

#content .productRight a.pictures {
  display: block;
  background:url(../images/products/pictures.png) no-repeat left center;
  padding:2px 2px 2px 22px;
}

#content .productRight a.mp3 {
  display: block;
  background:url(../images/products/music.png) no-repeat left center;
  padding:2px 2px 2px 22px;
}

#content .productRight a.view {
  display: block;
  background:url(../images/products/view.png) no-repeat left center;
  padding:2px 2px 2px 22px;
}

#content .productRight a.related {
  display: block;
  background:url(../images/products/related.png) no-repeat left center;
  padding:2px 2px 2px 22px;
}

#content .productRight a.delete {
  display: block;
  background:url(../images/products/delete.png) no-repeat left center;
  padding:2px 2px 2px 22px;
}

#content .productRight a.invoice {
  display: block;
  background:url(../images/products/invoice.png) no-repeat left center;
  padding:2px 2px 2px 22px;
}

#content .productRight a.packing {
  display: block;
  background:url(../images/products/packing.png) no-repeat left center;
  padding:2px 2px 2px 22px;
}

#content a.export {
  display: block;
  background:url(../images/products/export.png) no-repeat left center;
  padding:2px 2px 2px 22px;
}

#content a.batchcsv {
  background:url(../images/batch-csv.png) no-repeat left center;
  padding:2px 2px 2px 22px;
}

#content .headOptionBar {
  height:100%;
}

#content .headOptionBar .left {
  float:left;
  width:48%;
}

#content .headOptionBar .right {
  float:right;
  width:48%;
  text-align:right;
}

#content .securityErrorHead {
  display:block;
  background:#800000;
  font-size:15px;
  border:1px solid #000;
  padding:10px;
  color:#fff;
  margin-bottom:5px;
}

#content .securityError {
  display:block;
  background:#fbfbfb url(../images/alert.png) no-repeat 98% 50%;
  font-size:15px;
  border:1px solid #e5e5e5;
  padding:20px 0 15px 10px;
  margin-bottom:5px;
}

#content .chooseProduct {
  background: #e5e5e5;
  font-weight: bold;
  padding:5px;
  border:1px solid #e5e5e5;
  margin:15px 0 10px 0;
  text-align:right;
}

#content .chooseProduct span {
  float:left;
  padding-top:3px;
}

#content .thumbnail {
  padding:2px;
  border:1px solid #cfcfcf;
  background:#fbfbfb;
  height:108px;
}

#content .thumbnail2 {
  padding:2px;
  border:1px solid #cfcfcf;
  background:#fbfbfb;
  height:108px;
}

#content .thumbnail_remote {
  padding:2px;
  border:1px solid #cfcfcf;
  background:#fbfbfb;
  height:108px;
}

#prodPics {
  height:100%;
}

#prodPics ul {
  list-style:none;
  height:100%;
  margin:0;
  padding:0;
}

#prodPics li {
  float:left;
  width:185px;
  background:#ffffff;
  border:1px solid #e5e5e5;
  margin:0 5px 5px 0;;
  text-align:center;
}

#prodPics li.main {
  float:left;
  width:185px;
  background:#f2f2f2;
  border:1px solid #e5e5e5;
  margin:0 5px 5px 0;;
  text-align:center;
}

#prodPics .imgWrap {
  display:block;
  height:100%;
}

#prodPics .radio {
  text-align:center;
  display:block;
  padding:5px 0 5px 0;
  font-size:10px;
}

#prodPics .link {
  display:block;
  text-align:center;
}

#prodPics .sizes {
  display:block;
  text-align:center;
  font-size:10px;
  color:#4C889F;
}

#content .delImage {
  display:block;
  float:right;
}

.closeEdit {
  display:block;
  margin:5px 0 0 0;
}

#content .salesTop,#content .salesTopFilter,#content .prodTop {
  margin-bottom:10px;
  border:1px solid #e5e5e5;
}

#content .salesTop input {
}

#content .salesTop select,#content .salesTopFilter select {
  border:1px solid #e5e5e5;
}

#content .salesTop p,#content .salesTopFilter p {
  padding:7px;
  background:#fbfbfb;
}

#content .prodTop p {
  padding:7px;
  background:#fff;
}

#content .salesTop .float,#content .salesTopFilter .float {
  float: right;
  text-transform:none;
}

#content .salesTopFilter p .left {
  display:block;
  width:33%;
  float:left;
}

#content .salesTopFilter p .middle {
  display:block;
  width:33%;
  float:left;
}

#content .salesTopFilter p .right {
  display:block;
  width:33%;
  float:right;
  text-align:right;
}

#content .prodTop {
  text-align:right;
}

#content .prodTop .float {
  float:left;
  width:70%;
  text-align:left;
  font-size:13px;
  padding:2px 0 0 0;
}

#content .statsTop {
  padding:5px;
  background:#fbfbfb;
  margin-bottom:10px;
  border:1px solid #e5e5e5;
  height:100%;
}

#content .statsTop .left {
  float:left;
  width:45%;
  padding-top:2px;
}

#content .statsTop .right {
  float:right;
  width:45%;
  text-align:right;
}

#content .statsTop .box,#content .statsTop select {
  border:1px solid #e5e5e5;
  border-left:3px solid #e5e5e5;
}

#content .statsRight {
  float:right;
  display:block;
  width:50%;
}

#content .statsRight .status {
  display:block;
}

#content .graphStats {
  height:100%;
}

#content #chartdiv_trends,#content #chartdiv_trends2 {
  height:300px;
  width:975px;
}

#content .graphStats .left {
  float:left;
  width:435px;
  padding-top:3px;
  border:1px solid #e5e5e5;
  background:#fbfbfb;
}

#content .graphStats .right {
  float:right;
  width:520px;
  background:#fff;
  border:1px solid #e5e5e5;
  padding:5px;
}

#content .fieldHeadWrapper .print {
  padding:2px 2px 2px 22px;
  background:url(../images/print.png) no-repeat left center;
}

#content .graphStats .salesTrends {
  padding-top:3px;
  border:1px solid #e5e5e5;
  background:#fbfbfb;
}

#content .rendering {
  font-size:9px;
  color:#0a5775
}

#content .attachments {
  display:block;
  margin-top:10px;
  border:1px dashed #cdc9b2;
  padding:5px;
  background:#fbfbfb;
}

#content .attachments .a_file {
  display:block;
  margin:3px 0 0 0;
}

#content .attachments .a_file .italic {
  font-style:italic;
}

#content .attachments .attachment_file {
   background:url(../images/download.png) no-repeat left center;
   padding-left:15px;
}

#content .createfolderbutton {
  font: normal 13px verdana,sans-serif;
	color: #1E556A;
	background:#f0f0f0;
	border: 1px solid #cfcfcf;
	padding:2px;
	text-transform:uppercase;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

#content .copyButton {
  font: normal 13px verdana,sans-serif;
	color: #262626;
	background:#f0f0f0;
	border: 1px solid #a5954f;
	padding:1px 2px 1px 2px;
	text-transform:uppercase;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

#content .topRight .reset_hits {
  background:url(../images/products/delete.png) no-repeat left center;
  padding:2px 5px 2px 22px;
}

#content .topRight .export_hits,
#content .topRight .export_stock {
  background:url(../images/products/export.png) no-repeat left center;
  padding:2px 2px 2px 22px;
}

#content .topRight .batch_mail {
  background:url(../images/batch_mail.png) no-repeat left center;
  padding:2px 2px 2px 22px;
}

#content .topRight .import_addresses {
  background:url(../images/import_addresses.png) no-repeat left center;
  padding:2px 2px 2px 22px;
}

#content .float .export_product_overview {
  background:url(../images/products/export.png) no-repeat left center;
  padding:2px 2px 2px 22px;
}

#content .stockOverviewWrapper {
  height:100%;
  border:1px solid #e5e5e5;
  background:#ffffff;
  padding:5px;
  margin-bottom:3px;
}

#content .stockOverviewWrapper .productName {
  float:left;
  width:85%;
}

#content .stockOverviewWrapper .totalStock {
  float:right;
  width:13%;
  text-align:right;
}

#content .stockOverviewWrapperAttr {
  height:100%;
  border:1px solid #e5e5e5;
  background:#f6f6f6;
  padding:5px;
  margin-bottom:3px;
  font-size:11px;
}

#content .stockOverviewWrapperAttr .productName {
  float:left;
  width:85%;
  text-indent:10px;
}

#content .stockOverviewWrapperAttr .totalStock {
  float:right;
  width:13%;
  text-align:right;
}

#content .hitsOverviewWrapper {
  height:100%;
  border:1px solid #e5e5e5;
  background:#ffffff;
  padding:5px;
  margin-bottom:3px;
}

#content .hitsOverviewWrapper .small {
  display:block;
  margin:5px 0 0 0;
  font-size:10px;
  color:#1e556a;
}

#content .hitsOverviewWrapper .productName {
  float:left;
  width:61%;
  padding-right:10px;
}

#content .hitsOverviewWrapper .totalHits {
  float:left;
  width:10%;
}

#content .hitsOverviewWrapper .bar {
  float:left;
  width:20%;
}

#content .hitsOverviewWrapper .bar p {
  border:1px solid #cfcfcf;
  width:100%;
}

#content .hitsOverviewWrapper .bar .progress {
  background:#e5e5e5;
  display:block;
}

#content .hitsOverviewWrapper .percentage {
  float:left;
  width:7%;
  font-weight:bold;
  text-align:right;
}

#content .example_csv {
  padding-left:20px;
  font-weight: bold;
  background:url(../images/example.png) no-repeat left center;
}

/* Payment methods */
.payMethod {
  height:100%;
  background:#fff;
  border:1px solid #e5e5e5;
  margin:5px 0 0 0;
}

.payMethod:hover {
  background:#f6f6f6;
}

.payMethod .image {
  float:left;
  width:20%;
}

.payMethod .image p {
  padding:10px;
}

.payMethod .image img {
  width:110px;
  height:38px;
}

.payMethod .method {
  float:left;
  width:35%;
  text-transform:uppercase;
  font-size:13px;
}

.payMethod .method p {
  padding:20px 10px 10px 0;
}

.payMethod .status {
  float:left;
  width:20%;
}

.payMethod .enabled {
  float:left;
  width:10%;
}

.payMethod .enabled p {
  padding:20px 10px 10px 0;
  text-align:center;
}

.payMethod .status p {
  padding:20px 10px 10px 0;
}

.payMethod .link {
  float:right;
  width:10%;
}

.payMethod .link p {
  text-align:center;
  padding:20px 10px 10px 0;
}

/* View Sale */

#content .salesViewTop {
  margin-bottom:10px;
  border:1px solid #e5e5e5;
}

.saleAttributes {
  display:block;
  margin:5px 0 0 0;
}

.saleAttributes .attribute {
  display:block;
  font-size:11px;
  margin:3px 0 0 0;
  color:#1e556a;
  text-indent:5px;
}

#content .salesViewTop p {
  padding:7px;
  background:#fbfbfb;
}

#content .salesViewTop p .float {
  float:right;
}

#content .salesViewTop p .float a.update {
  background:url(../images/products/update.png) no-repeat left center;
  padding:2px 2px 2px 22px;
}

#content .salesViewTop p .float a.edit {
  background:url(../images/products/edit.png) no-repeat left center;
  padding:2px 2px 2px 22px;
}

#content .salesViewTop p .float a.packing {
  background:url(../images/products/packing.png) no-repeat left center;
  padding:2px 2px 2px 22px;
  margin:0 0 0 15px;
}

#content .salesViewTop p .float a.invoice {
  background:url(../images/products/invoice.png) no-repeat left center;
  padding:2px 2px 2px 22px;
  margin:0 0 0 15px;
}

#content .salesViewTop p .float a.clear {
  background:url(../images/clear.png) no-repeat left center;
  padding:2px 2px 2px 22px;
  margin:0 0 0 15px;
}

#content .salesViewTop p .float a.export {
  background:url(../images/products/export.png) no-repeat left center;
  padding:2px 2px 2px 22px;
  margin:0 0 0 15px;
  display:inline;
}

#content .salePurchase {
  padding:1px;
  border:1px solid #e5e5e5;
  background:#fbfbfb;
  margin-bottom:5px;
  
}

#content .salePurchase .left {
  float:left;
  width:10%;
  padding:3px 3px 5px 3px;
}

#content .salePurchase .left img {
  width:70px;
}

#content .salePurchase .middle {
  float:left;
  width:67%;
  padding:5px 0 5px 0;
}

#content .salePurchase .attrSaleBoxes {
  margin-top:10px;
  border:1px dashed #e5e5e5;
  padding:10px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}

#content .salePurchase .attrSaleBoxes div {
  margin-bottom:5px;
}

#content .salePurchase .attrSaleBoxes div .box {
  width:50%;
  font-size:11px;
}

#content .salePurchase .attrSaleBoxes div select {
  font-size:11px;
}

#content .salePurchase .attrSaleBoxes .links {
  margin-top:3px;
}

#content .salePurchase .attrSaleBoxes a.gift_view {
  font-size:11px;
  background:url(../images/gift-edit.png) no-repeat left center;
  padding: 2px 0 2px 20px;
}

#content .salePurchase .attrSaleBoxes a.gift_resend {
  font-size:11px;
  background:url(../images/gift-resend.png) no-repeat left center;
  padding: 2px 0 2px 20px;
  margin-left:20px;
}

#content .salePurchase .attrSaleBoxes .links a {
  font-size:11px;
  background:url(../images/show.png) no-repeat left center;
  padding-left:15px;
}

#content .salePurchase .attrSaleBoxes .links a.edit {
  font-size:11px;
  background:url(../images/edit-small.png) no-repeat left center;
  padding-left:15px;
  margin-left:50px;
}

#content .salePurchase .middle .show,
#content .salePurchase .middle .hide {
  font-size:10px;
  text-transform:uppercase;
  margin:10px 0 0 0;
  display:block;
  color:#1e556a;
  background:url(../images/show.png) no-repeat left center;
  padding:1px 0 1px 15px;
  width:230px;
}

#content .salePurchase .middle .hide {
  background:url(../images/hide.png) no-repeat left center;
}

#content .salePurchase .right {
  float:right;
  width:20%;
  text-align:right;
  padding:10px 5px 10px 0;
  min-height:75px;
}

#content .salePurchase .right .priceBox {
  display:block;
  margin:20px 0 0 0;
}

#content .salePurchase .right select {
}

#content .salePurchase .right .price {
  border:1px solid #e1e1e1;
  border-left:3px solid #e1e1e1;
  padding:3px;
  font: normal 12px verdana,sans-serif;
  color:#555;
  width: 35%;
  text-align:right;
  background:#fff;
}

#content .salePurchase .priceBar {
  padding:5px;
  text-align:right;
  background:#f0f0f0;
  border-top:1px dashed #e5e5e5;
}

#content .salePurchase .priceBar .highlight {
  font-size:15px;
  font-weight:bold;
  color:#1e556a;
}

#content .salePurchase .priceBar .options {
  float:left;
  display:block;
}

#content .salePurchase .priceBar .options a.view {
  background:url(../images/view.png) no-repeat left center;
  padding:2px 2px 2px 15px;
  font-size:10px;
  margin-right:10px;
}

#content .salePurchase .priceBar a.edit {
  background:url(../images/edit-small.png) no-repeat left center;
  padding:2px 2px 2px 15px;
  font-size:10px;
}

#content .salePurchase .attributes {
  border:1px solid #e1e1e1;
  background:#fff;
  padding:10px;
  width:500px;
  margin:10px 0 5px 0;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
   border-radius: 5px;
}

#content .salePurchase .attributes .name {
  font-weight:bold;
  display:block;
  font-size:11px;
  color:#dd3647;
}

#content .salePurchase .personalisation {
  border:1px dashed #e5e5e5;
  padding:10px;
  margin:10px 0 5px 0;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
   border-radius: 5px;
}

#content .salePurchase .personalisation .links {
  float:right;
}

#content .salePurchase .personalisation .links img {
  cursor:pointer;
}

#content .salePurchase .personalisation_item {
  font-weight:bold;
  display:block;
  font-size:11px;
  color:#dd3647;
}

#content .salePurchase .personalisation_item_price {
  font-weight:normal;
}

#content .salePurchase .personalisation_item_data {
  font-size:11px;
  color:#0a5775;
  display:block;
  margin:5px 0 5px 0;
}

#content .salePurchase .personalisation_item_data .box {
  width:300px;
  padding:3px;
  font-size:11px;
}

#content .salePurchase .personalisation_item_data textarea {
  width:300px;
  height:75px;
  padding:3px;
  font-size:11px;
  overflow:auto; 
}

#content .salePurchase .personalisation_item_data select {
  padding:3px;
  font-size:11px;
}

/* Download Manager */
.downloadManager {
}

.downloadManager .error {
  padding:10px 10px 10px 5px;
  margin:2px 0 2px 0;
  border:1px solid #e5e5e5;
  display:block;
  text-align:center;
  font-size:11px;
  background:#fff url(../images/method_disabled.png) no-repeat 98% 50%;
}

#paymentOverview {
  background:#fbfbfb;
  border:1px solid #e5e5e5;
  margin:0 0 5px 0;
}

#paymentOverview select optgroup {
  font-size:12px;
}

#paymentOverview .left {
  float:left;
  width:40%;
}

#paymentOverview .left p {
  padding:5px;
}

#paymentOverview .left p span {
  display:block;
  font-weight:bold;
  margin:0 0 3px 3px;
}

#paymentOverview .left p .box {
  width:25%;
}

#paymentOverview .left p select {
}

#paymentOverview .right {
  float:right;
  width:58%;
}

#paymentOverview .right p {
  padding:5px;
  text-align:right;
}

#paymentOverview .right p .box {
  width:25%;
  text-align:right;
}

#paymentOverview .right p span {
  margin:0 10px 0 0;
  font-weight:bold;
}

/* Buyer Details */

.buyerDetails {
  background:#fbfbfb;
  border:1px solid #e5e5e5;
  margin:0 0 5px 0;
}

.buyerDetails p {
  padding:5px;
}

.buyerDetails p textarea {
  height:100px;
  overflow:auto;
}

.buyerDetails p .box {
  width:85%;
}

.buyerDetails p span {
  margin: 5px 0 5px 3px;
  display:block;
  font-weight:bold;
}

.buyerDetails .saleDates {
  height:100%;
}

.buyerDetails .saleDates .dateLeft {
  float:left;
  width:48%;
}

.buyerDetails .saleDates .dateRight {
  float:left;
  width: 48%;
}

.buyerDetails .saleDates .dateRight .nextInv,
.buyerDetails .saleDates .dateLeft .nextInv {
  display:inline;
  float:right;
  padding-right:60px;
}

.buyerDetails .saleDates .dateRight .nextInv a,
.buyerDetails .saleDates .dateLeft .nextInv a {
  font-weight:normal;
  background:url(../images/next-inv.png) no-repeat left center;
  padding:2px 0 2px 20px;
}

/* Buyer addresses */
.buyerAddresses {
  background:#fbfbfb;
  border:1px solid #e5e5e5;
  margin:0 0 5px 0;
}

.buyerAddresses .left {
  float:left;
  width:49%;
  border-right:1px dashed #e5e5e5;
  height:320px;
}

.buyerAddresses .left p {
  padding:5px;
}

.buyerAddresses .left p .box {
  width:85%;
}

.buyerAddresses .left p span {
  margin: 5px 0 5px 3px;
  display:block;
  font-weight:bold;
}

.buyerAddresses .right {
  float:right;
  width:49%;
}

.buyerAddresses .right p {
  padding:5px;
}

.buyerAddresses .right p .box {
  width:85%;
}

.buyerAddresses .right p span {
  margin: 5px 0 5px 3px;
  display:block;
  font-weight:bold;
}

#windowWrapper .downloadableProduct {
  background:#fbfbfb;
  border:1px solid #e5e5e5;
  margin:0 0 5px 0;
  height:100%;
}

#windowWrapper .downloadUrl {
  float:left;
  padding:5px 0 0 10px;
}

#windowWrapper .downloadUrl a {
  background:url(../images/down.png) no-repeat left center;
  padding:1px 0 1px 20px;
  font-size:11px;
}

#windowWrapper .downloadUrl a.lock {
  background:url(../images/lock.png) no-repeat left center;
  padding:1px 0 2px 20px;
  font-size:11px;
  margin:0 0 0 10px;
}

#windowWrapper .downloadUrl a.unlock {
  background:url(../images/unlock.png) no-repeat left center;
  padding:1px 0 2px 20px;
  font-size:11px;
  margin:0 0 0 10px;
}

#windowWrapper .downloadUrl a.ips {
  background:url(../images/ips.png) no-repeat left center;
  padding:1px 0 2px 20px;
  font-size:11px;
  margin:0 0 0 10px;
}

#windowWrapper .downloadableProduct .left {
  float:left;
  width:50px;
}

#windowWrapper .downloadableProduct .left img {
  width:40px;
}

#windowWrapper .downloadableProduct .left p {
  padding:5px;
}

#windowWrapper .downloadableProduct .left p span {
  display:block;
  font-weight:bold;
  margin:0 0 3px 3px;
}

#windowWrapper .downloadableProduct .product {
  float:left;
  width:75%;
}

#windowWrapper .downloadableProduct .product .code {
  display:block;
  margin-top:3px;
  font-size:10px;
  color:#4c4c4c;
}

#windowWrapper .downloadableProduct .product .click_history {
  margin:10px 0 0 0;
  display:block;
}

#windowWrapper .downloadableProduct .product .click_history a {
  font-size:11px;
  background:url(../images/click_history_view.png) no-repeat left center;
  padding-left:15px;
}

#windowWrapper .downloadableProduct .product p {
  padding:10px;
}

#windowWrapper .downloadableProduct .right {
  float:right;
  width:15%;
}

#windowWrapper .downloadableProduct .right p {
  padding:10px 5px 10px 0;
  text-align:right;
}

#windowWrapper #restoreHistory {
  height:100%;
}

#windowWrapper .restored,#windowWrapper .clicked {
  border:1px solid #e5e5e5;
  margin:0 0 5px 0;
}

#windowWrapper .restored .action {
  font-size:11px;
  display:block;
  padding:5px 10px 0 0;
  text-align:right;
}

#windowWrapper .restored p {
  padding:5px;
}

#windowWrapper .restored span {
  display:block;
  line-height:19px;
}

#windowWrapper .clicked span {
  display:block;
  line-height:19px;
  padding:5px;
}

#windowWrapper .restored b {
}

#windowWrapper .reloading {
  text-align:center;
  margin:20px 0 0 0;
  font-size:18px;
}

#windowWrapper .reloading_img {
  text-align:center;
  margin:30px 0 0 0;
}

#windowWrapper .productsOrdered {
  background:#fff;
  border:1px solid #e5e5e5;
  margin:0 0 5px 0;
  height:100%;
  padding:1px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

#windowWrapper .productsOrdered .product .personalisation {
  display:block;
  margin:10px 0 0 0;
  border:1px solid #E5E5E5;
  padding:5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-size:11px;
  background:#fff;
}

#windowWrapper .productsOrdered .product .personalisation .option {
  text-transform:uppercase;
  display:block;
  font-weight:bold;
  color:#1e556a;
}

#windowWrapper .productsOrdered .product .personalisation .data {
  margin:0 0 10px 0;
  display:block;
}

#windowWrapper .productsOrdered .product .print {
  background:url(../images/print.png) no-repeat left center;
  padding:1px 0 1px 20px;
  margin:0 0 0 10px;
}

#windowWrapper .productsOrdered .left {
  float:left;
  padding:5px;
  width:100px;
}

#windowWrapper .productsOrdered .left img {
  width:90px;
}

#windowWrapper .productsOrdered .product {
  float:left;
  width:83%;
}

#windowWrapper .productsOrdered .product p {
  padding:5px;
}

#windowWrapper .productsOrdered .saleFooter {
  border-top:1px solid #E5E5E5;
}

#windowWrapper .productsOrdered .saleFooter .code {
  float:left;
}

#windowWrapper .productsOrdered .saleFooter .code a {
  font-size:12px;
  background:url(../images/down.png) no-repeat left center;
  padding:2px 0 2px 20px;
}

#windowWrapper .productsOrdered .saleFooter a.gift {
  font-size:12px;
  background:url(../images/gift-edit.png) no-repeat left center;
  padding:2px 0 2px 20px;
}

#windowWrapper .productsOrdered .saleFooter .price {
  display:block;
  padding:5px;
  background:#D9F7F8;
  font-size:16px;
  text-align:right;
}

#windowWrapper .productsOrdered .saleFooter .global {
  display:block;
  padding:5px;
  color:#1e556a;
  font-size:11px;
}

#windowWrapper .giftCertArea {
  height:100%;
  padding:10px;
  border:1px solid #e5e5e5;
}

#windowWrapper .giftCertArea .left {
  float:left;
  width:49%;
}

#windowWrapper .giftCertArea .right {
  float:right;
  width:49%;
}

.noData {
  padding:10px 10px 10px 5px;
  margin:2px 0 5px 0;
  border:1px solid #E5E5E5;
  display:block;
  text-align:center;
  font-size:11px;
  background:#fff;
}
.gatewayLoadErr {
  padding:10px 10px 10px 5px;
  margin:2px 0 5px 0;
  border:1px solid #E5E5E5;
  display:block;
  text-align:left;
  font-size:11px;
  background:#fff url(../images/alert.png) no-repeat 98% 50%;
}

/* Banners */
.bannerWrapper {
  clear:both;
  height:100%;
  margin-bottom:3px;
}

.bannerWrapper .bannerLeft {
  width:18%;
  float:left;
  border:1px solid #e5e5e5;
  background:#fbfbfb;
  padding:5px;
  margin-right:5px;
}

.bannerWrapper .bannerMiddle {
  width:72%;
  float:left;
  border:1px solid #e5e5e5;
  background:#fbfbfb;
  padding:5px;
  font-size:11px;
  margin-right:5px;
}

.bannerWrapper .bannerRight {
  width:5%;
  float:right;
  border:1px solid #e5e5e5;
  padding:5px;
  background:#ffffff;
  text-align:center;
}

.bannerImg {
  width:150px;
  border:1px solid #f0f0f0;
  padding:2px;
}

#footer {
  background:#fff;
  color:#444;
  font-size:11px;
  text-align:center;
  margin:5px 0 0 0;
  border:2px solid #cfcfcf;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

#footer p {
  padding:20px 10px 20px 10px;
}

#footer a {
  color:#444;
}

#footer a:hover {
  text-decoration: none;
  color:#444;
}

/* form elements */
.box {
  border:1px solid #e1e1e1;
  border-left:3px solid #e1e1e1;
  padding:5px;
  font: normal 12px verdana,sans-serif;
  color:#555;
  width: 85%;
  background:#fff;
}
textarea {
  font: normal 12px verdana,sans-serif;
  color:#555;
  border:1px solid #e1e1e1;
  border-left:3px solid #e1e1e1;
  padding:3px;
  width: 95%;
  height:200px;
  background:#fff;
  overflow:auto;
}
.textarea_grey {
  font: normal 12px verdana,sans-serif;
  color:#c0c0c0;
  border:1px solid #e1e1e1;
  border-left:3px solid #e1e1e1;
  padding:3px;
  width: 95%;
  height:200px;
  background:#f0f0f0;
  overflow:auto;
}
.tarea {
  font: normal 12px verdana,sans-serif;
  color:#555;
  border:1px solid #e1e1e1;
  border-left:3px solid #e1e1e1;
  padding:3px;
  width: 98%;
  height:300px;
  background:#fff;
}
.shortarea {
  font: normal 12px verdana,sans-serif;
  color:#555;
  border:1px solid #e1e1e1;
  border-left:3px solid #e1e1e1;
  padding:3px;
  width: 97%;
  height:75px;
  background:#fff;
}
.updatetextarea {
  height:250px;
  width:98%;
  overflow:auto;
}
.textarea {
  height:200px;
  overflow:auto;
}
.statusArea {
  height:50px;
}
select {
  font: normal 12px verdana,sans-serif;
  color:#555;
  border:1px solid #e1e1e1;
  background:#fff;
  padding:2px;
}
.select_grey {
  font: normal 12px verdana,sans-serif;
  color:#c0c0c0;
  border:1px solid #e1e1e1;
  background:#f0f0f0;
  padding:2px;
}
.formbutton {
  font: bold 12px verdana,sans-serif;
  color: #1E556A;
  background:#f0f0f0;
  border: 1px solid #cfcfcf;
  padding:5px;
  text-transform:uppercase;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.formbutton2 {
  font: bold 12px verdana,sans-serif;
  color: #1E556A;
  background:#FBFBFB;
  border: 1px solid #cfcfcf;
  padding:5px;
  text-transform:uppercase;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  
}
.formbutton3 {
  font: normal 12px verdana,sans-serif;
  color: #fff;
  background:#1C876D;
  border: 1px solid #135E4B;
  padding:5px;
  text-transform:uppercase;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
label {
  display: block;
  padding-bottom:5px;
  color:#1e556a;
}
label a.newsprev {
  background:url(../images/preview.png) no-repeat left center;
  padding:1px 5px 1px 20px;
  font-weight:normal;
  margin:0;
}
label .bbCode {
  float:right;
}
label .bbCode a {
  background:url(../images/bbcode.png) no-repeat left center;
  padding:1px 20px 1px 20px;
  font-weight:normal;
  margin:0 10px 0 0;
}
label .bbCode a.preview {
  background:url(../images/preview.png) no-repeat left center;
  padding:1px 5px 1px 20px;
  font-weight:normal;
  margin:0;
}
label img {
  vertical-align:bottom;
}

/* Other */

#actionComplete {
  background:#fbfbfb;
  padding:10px;
  margin-bottom:10px;
  text-align: left;
  border:1px solid #cfcfcf;
  font-size:18px;
  text-align:right;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

#actionComplete p a:hover,#actionCompleteError p a:hover {
  text-decoration: none;
}

#actionComplete p {
  padding:15px;
  background:url(../images/action.png) no-repeat 0 50%;
}

#actionCompleteError p {
  padding:15px;
  background:url(../images/error.png) no-repeat 0 50%;
}

#actionCompleteError {
  background:#fbfbfb;
  padding:10px;
  margin-bottom:10px;
  text-align: left;
  border:2px solid #ff0000;
  font-size:18px;
  color:#ff0000;
}

.highlight {
  color:#1e556a;
}

/* login */
.loginBody {
  background:#e2e2e2 url(../images/bg.png) fixed;
  padding-top:100px;
  border:0;
}
#loginWrapper {
  margin:0 auto;
  width:400px;
  padding:2px;
  background:#fbfbfb url(../images/padlock.png) no-repeat 99% 95%;
  font:12px verdana,sans-serif;
  color:#1e556a;
  border:2px solid #cfcfcf;
  -webkit-border-radius: 10px 10px 10px 10px;
  -khtml-border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
   border-radius: 10px 10px 10px 10px;
}
#loginHeader {
  background:#f0f0f0;
  padding:10px 5px 10px 15px;
  color:#164d62;
  font:14px verdana,sans-serif;
  -webkit-border-radius: 8px 8px 0 0;
  -khtml-border-radius: 8px 8px 0 0;
  -moz-border-radius: 8px 8px 0 0;
   border-radius: 8px 8px 0 0;
   border-bottom:1px solid #e5e5e5;
}
#loginHeader p {
  text-align: left;
  color:#164d62;
  font-weight:bold;
  text-transform:uppercase;
}
#loginContent {
  padding:10px;
  text-align: left;
}
#loginContent label {
  display: block;
  margin:5px 0 5px 0;
}
#loginContent .error {
  display:block;
  margin:3px 0 10px 0;
  color:#ff0000;
  font-size:11px;
}
#loginContent .rm {
  display:block;
  margin:0 0 5px 0;
}
#loginContent .box {
  border:1px solid #e1e1e1;
  border-left:3px solid #e1e1e1;
  padding:5px;
  font: normal 12px verdana,sans-serif;
  color:#555;
  width: 85%;
  background:#fff;
}
#loginContent .errorbox {
  border:1px solid #ff0000;
  border-left:3px solid #ff0000;
  padding:5px;
  font: normal 12px verdana,sans-serif;
  color:#555;
  width: 85%;
  background:#fff;
}
#loginContent .buttonWrapper {
  text-align:left;
  display:block;
}
#loginContent .button {
  font: normal 13px verdana,sans-serif;
  color: #1E556A;
  background:#f0f0f0;
  border: 1px solid #cfcfcf;
  padding:3px;
  text-transform:uppercase;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/* For the Impromptu alternative alert/prompt boxes */
.jqifade {
  position: absolute;
  background-color: #f0f0f0;
}
div.jqi {
  width: 400px;
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  position: absolute;
  background-color: #fff;
  font-size: 11px;
  color: #555;
  text-align: left;
  border: solid 5px #cfcfcf;
  padding: 12px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
div.jqi .jqicontainer {
  font-weight: bold;
}
div.jqi .jqiclose {
  position: absolute;
  top: 4px;
  right: -2px;
  width: 18px;
  cursor: default;
  color: #bbbbbb;
  font-weight: bold;
}
div.jqi .jqimessage {
  padding: 10px;
  line-height: 20px;
  color: #555;
}
.impbox {
  border:1px solid #e1e1e1;
  border-left:3px solid #e1e1e1;
  padding:3px;
  font: normal 12px verdana,sans-serif;
  color:#555;
  width: 85%;
  background:#fff;
}
.offbox {
  border:1px solid #e1e1e1;
  border-left:3px solid #e1e1e1;
  padding:3px;
  font: normal 12px verdana,sans-serif;
  color:#555;
  width: 25%;
  background:#fff;
}
div.jqi .jqibuttons {
  text-align: right;
  padding: 7px 0 7px 0;
  border: solid 1px #e1e1e1;
  background: #ffffff;
}
div.jqi button {
  background:#555;
  border: 1px solid #fff;
  color: #fff;
  padding: 3px 0 3px 0;
  margin: 0 5px;
  font: normal 12px verdana, sans-serif;
  width: 70px;
}
div.jqi button:hover {
  background-color: #555;
}
div.jqi button.jqidefaultbutton {
  background-color: #555;
}
.jqiwarning .jqi .jqibuttons {
  background-color: #555;
}
.jqi .text1 {
  color: #a9433e;
  text-transform: uppercase;
}
.jqi .text2 {
  display: block;
  margin-top: 5px;
}
.key {
  display:block;
  border:2px solid #e5e5e5;
  padding:10px;
  font-weight:bold;
  background:#fff;
  margin:10px 0 10px 0;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}

/* BB Code Examples */

#windowWrapper .bbInfo {
  border:1px solid #E5E5E5;
}
#windowWrapper .bbInfo p {
  padding:5px;
  background:#fff;
}
#windowWrapper .bbWrapper {
  border:1px solid #E5E5E5;
  margin:5px 0 0 0;
}
#windowWrapper .leftBB {
  float:left;
  width:57%;
}
#windowWrapper .middleBB {
  float:left;
  width:2%;
}
#windowWrapper .middleBB p {
  padding:5px;
  background:url(../images/bb-example.gif) no-repeat 50% 50%;
}
#windowWrapper .rightBB {
  float:right;
  width:37%;
}
#windowWrapper .leftBB p,#windowWrapper .rightBB div {
  padding:5px;
}
#windowWrapper .middleBB p {
  padding:5px;
}
#windowWrapper .rightBB p {
  padding:5px;
}
#windowWrapper .rightBB ul,#windowWrapper .rightBB li {
  margin-left:5px;
  padding-left:5px;
}

/* Mysql backup */
.mysqlSchema {
  margin-bottom:5px;
}
.infoRow {
  background:#D6F6F8;
}
.infoRow,.infoRowSchema {
  border:1px solid #E5E5E5;
  margin:5px 0 0 0;
}
.infoRow span,.infoRowSchema span {
  display:block;
  float:left;
  margin-right:5px;
  padding:5px;
  color:#1e556a;
}
.infoRow span {
  color:#555;
  font-size:11px;
  text-transform:uppercase;
}
.schema {
  height:400px;
  overflow:auto;
}
.infoRowSchema span {
  font-size:11px;
}

/* File Manager */

ul.jqueryFileTree {
  font-family: Verdana, sans-serif;
  font-size: 12px;
  line-height: 19px;
  padding: 0px;
  margin: 0px;
}

ul.jqueryFileTree li {
  list-style: none;
  padding: 0px;
  padding-left: 20px;
  margin: 0px;
  white-space: nowrap;
}

ul.jqueryFileTree li a.file {
  font-size:11px;
}

ul.jqueryFileTree a {
  color: #333;
  text-decoration: none;
}

ul.jqueryFileTree a:hover {
  background: #F0F0F0;
  text-decoration:underline;
}

/* Core Styles */
.jqueryFileTree li.directory { background: url(../images/fileTree/directory.png) left top no-repeat; }
.jqueryFileTree li.expanded { background: url(../images/fileTree/folder_open.png) left top no-repeat; }
.jqueryFileTree li.file { background: url(../images/fileTree/file.png) left top no-repeat; }
.jqueryFileTree li.wait { background: url(../images/fileTree/spinner.gif) left top no-repeat; }
/* File Extensions*/
.jqueryFileTree li.ext_3gp { background: url(../images/fileTree/film.png) left top no-repeat; }
.jqueryFileTree li.ext_afp { background: url(../images/fileTree/code.png) left top no-repeat; }
.jqueryFileTree li.ext_afpa { background: url(../images/fileTree/code.png) left top no-repeat; }
.jqueryFileTree li.ext_asp { background: url(../images/fileTree/code.png) left top no-repeat; }
.jqueryFileTree li.ext_aspx { background: url(../images/fileTree/code.png) left top no-repeat; }
.jqueryFileTree li.ext_avi { background: url(../images/fileTree/film.png) left top no-repeat; }
.jqueryFileTree li.ext_bat { background: url(../images/fileTree/application.png) left top no-repeat; }
.jqueryFileTree li.ext_bmp { background: url(../images/fileTree/picture.png) left top no-repeat; }
.jqueryFileTree li.ext_c { background: url(../images/fileTree/code.png) left top no-repeat; }
.jqueryFileTree li.ext_cfm { background: url(../images/fileTree/code.png) left top no-repeat; }
.jqueryFileTree li.ext_cgi { background: url(../images/fileTree/code.png) left top no-repeat; }
.jqueryFileTree li.ext_com { background: url(../images/fileTree/application.png) left top no-repeat; }
.jqueryFileTree li.ext_cpp { background: url(../images/fileTree/code.png) left top no-repeat; }
.jqueryFileTree li.ext_css { background: url(../images/fileTree/css.png) left top no-repeat; }
.jqueryFileTree li.ext_doc { background: url(../images/fileTree/doc.png) left top no-repeat; }
.jqueryFileTree li.ext_exe { background: url(../images/fileTree/application.png) left top no-repeat; }
.jqueryFileTree li.ext_gif { background: url(../images/fileTree/picture.png) left top no-repeat; }
.jqueryFileTree li.ext_fla { background: url(../images/fileTree/flash.png) left top no-repeat; }
.jqueryFileTree li.ext_h { background: url(../images/fileTree/code.png) left top no-repeat; }
.jqueryFileTree li.ext_htm { background: url(../images/fileTree/html.png) left top no-repeat; }
.jqueryFileTree li.ext_html { background: url(../images/fileTree/html.png) left top no-repeat; }
.jqueryFileTree li.ext_jar { background: url(../images/fileTree/java.png) left top no-repeat; }
.jqueryFileTree li.ext_jpg { background: url(../images/fileTree/picture.png) left top no-repeat; }
.jqueryFileTree li.ext_jpeg { background: url(../images/fileTree/picture.png) left top no-repeat; }
.jqueryFileTree li.ext_js { background: url(../images/fileTree/script.png) left top no-repeat; }
.jqueryFileTree li.ext_lasso { background: url(../images/fileTree/code.png) left top no-repeat; }
.jqueryFileTree li.ext_log { background: url(../images/fileTree/txt.png) left top no-repeat; }
.jqueryFileTree li.ext_m4p { background: url(../images/fileTree/music.png) left top no-repeat; }
.jqueryFileTree li.ext_mov { background: url(../images/fileTree/film.png) left top no-repeat; }
.jqueryFileTree li.ext_mp3 { background: url(../images/fileTree/music.png) left top no-repeat; }
.jqueryFileTree li.ext_mp4 { background: url(../images/fileTree/film.png) left top no-repeat; }
.jqueryFileTree li.ext_mpg { background: url(../images/fileTree/film.png) left top no-repeat; }
.jqueryFileTree li.ext_mpeg { background: url(../images/fileTree/film.png) left top no-repeat; }
.jqueryFileTree li.ext_ogg { background: url(../images/fileTree/music.png) left top no-repeat; }
.jqueryFileTree li.ext_pcx { background: url(../images/fileTree/picture.png) left top no-repeat; }
.jqueryFileTree li.ext_pdf { background: url(../images/fileTree/pdf.png) left top no-repeat; }
.jqueryFileTree li.ext_php { background: url(../images/fileTree/php.png) left top no-repeat; }
.jqueryFileTree li.ext_png { background: url(../images/fileTree/picture.png) left top no-repeat; }
.jqueryFileTree li.ext_ppt { background: url(../images/fileTree/ppt.png) left top no-repeat; }
.jqueryFileTree li.ext_psd { background: url(../images/fileTree/psd.png) left top no-repeat; }
.jqueryFileTree li.ext_pl { background: url(../images/fileTree/script.png) left top no-repeat; }
.jqueryFileTree li.ext_py { background: url(../images/fileTree/script.png) left top no-repeat; }
.jqueryFileTree li.ext_rb { background: url(../images/fileTree/ruby.png) left top no-repeat; }
.jqueryFileTree li.ext_rbx { background: url(../images/fileTree/ruby.png) left top no-repeat; }
.jqueryFileTree li.ext_rhtml { background: url(../images/fileTree/ruby.png) left top no-repeat; }
.jqueryFileTree li.ext_rpm { background: url(../images/fileTree/linux.png) left top no-repeat; }
.jqueryFileTree li.ext_ruby { background: url(../images/fileTree/ruby.png) left top no-repeat; }
.jqueryFileTree li.ext_sql { background: url(../images/fileTree/db.png) left top no-repeat; }
.jqueryFileTree li.ext_swf { background: url(../images/fileTree/flash.png) left top no-repeat; }
.jqueryFileTree li.ext_tif { background: url(../images/fileTree/picture.png) left top no-repeat; }
.jqueryFileTree li.ext_tiff { background: url(../images/fileTree/picture.png) left top no-repeat; }
.jqueryFileTree li.ext_txt { background: url(../images/fileTree/txt.png) left top no-repeat; }
.jqueryFileTree li.ext_vb { background: url(../images/fileTree/code.png) left top no-repeat; }
.jqueryFileTree li.ext_wav { background: url(../images/fileTree/music.png) left top no-repeat; }
.jqueryFileTree li.ext_wmv { background: url(../images/fileTree/film.png) left top no-repeat; }
.jqueryFileTree li.ext_xls { background: url(../images/fileTree/xls.png) left top no-repeat; }
.jqueryFileTree li.ext_xml { background: url(../images/fileTree/code.png) left top no-repeat; }
.jqueryFileTree li.ext_zip { background: url(../images/fileTree/zip.png) left top no-repeat; }

/* BBCode Formatting */
.bbBold {
  font-weight: bold;
}
.bbUnderline {
  text-decoration: underline;
}
.bbItalics {
  font-style:italic;
}
.bbStrike {
  text-decoration: line-through;
}
.bbDel {
  text-decoration: line-through;
  color:red;
}
.bbIns {
  background:yellow;
}
.bbEm {
  font-style:italic;
  font-weight:bold;
}
.bbH1 {
  font-weight:bold;
  font-size:22px;
  margin:5px 0 5px 0;
}
.bbH2 {
  font-weight:bold;
  font-size:20px;
  margin:5px 0 5px 0;
}
.bbH3 {
  font-weight:bold;
  font-size:18px;
  margin:5px 0 5px 0;
}
.bbH4{
  font-weight:bold;
  font-size:16px;
  margin:5px 0 5px 0;
}
.bbCentre {
  display:block;
  text-align:center;
}
.bbUl {
  margin:5px 5px 5px 20px; 
  list-style-type:disc;
}
.bbUlNumbered {
  margin:5px 5px 5px 24px; 
  list-style-type:decimal;
}
.bbUlAlpha {
  margin:5px 5px 5px 24px; 
  list-style-type:lower-alpha;
}
.bbLi {
  padding:2px;
}
.bbMailto {
}
.bbImg {
  border:0;
}
.bbUrl {
}
/* Scroll to top */
#toTop {
  display:none;
  text-decoration:none;
  position:fixed;
  bottom:10px;
  right:10px;
  overflow:hidden;
  width:51px;
  height:51px;
  border:none;
  text-indent:-999px;
  background:url(../images/top.png) no-repeat left top;
}

#toTopHover {
  background:url(../images/top.png) no-repeat left -51px;
  width:51px;
  height:51px;
  display:block;
  overflow:hidden;
  float:left;
  opacity: 0;
  -moz-opacity: 0;
  filter:alpha(opacity=0);
}

#toTop:active, #toTop:focus {
  outline:none;
}

/* Ugly Upload boxes */
input[type="file"] {
  width: 90%;
  border-left:1px solid #e5e5e5;
  height: 26px;
  line-height: 26px;
}