    <script type="text/javascript">
    //<![CDATA[
    jQuery(document).ready(function() {
      jQuery('#latestTweets').twitterSearch('{username}');
    });
    //]]>
    </script>
    
    <div class="menuBox">
      
      <span class="head"><span>&#043; {text}</span></span>
      
      <div class="middle" style="padding:10px;color:red">Sorry, due to changes by twitter and their REST API, this feature is broke.<br /><br />I`ll try and update it in the next version.<br /><br />Please disable in your settings.</div>
      
      <p class="bottom"></p>
    
    </div>
