    <script type="text/javascript">
    //<![CDATA[
    jQuery(document).ready(function () {
      jQuery('#rssScroller').rssfeed('{url}',{
        header: false,
        date: false,
        snippet: true,
        linktarget: '_new',
        media: false,
        limit: {limit}
      }, 
      function(e) {
       $(e).find('div.rssBody').vTicker();
      });
    });
    //]]>
    </script>
    
    <div class="menuBox">
      
      <span class="head"><span>&#043; {text}</span></span>
      
      <div class="middle" id="rssScroller"></div>
      
      <p class="bottom"></p>
    
    </div>
